\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Второе задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\newpage
\section{Теоретическое введение и\\ методы} % (fold)
\label{sec:теоретическое_введение}

Для жидкости или газа избыточную энергию Гельмгольца можно получить разными способами.
\begin{itemize}
    \item \textbf{термодинамическое интегрирование}
    \[
       U =  \sum_{i<j \leq N-1} U_{L J}\left(r_{i j}\right)+f(\lambda) \sum_{i \leq N-1} U_{L J}\left(r_{i N}\right)
    \]
    Где $U_{LJ}$ это потенциал Леннард-Джонса с параметром $\varepsilon = \varepsilon_0$ .
    \[
    F_{N}-F_{N-1}=\int_{\lambda_{\min }}^{\lambda_{\max }}\left\langle\frac{\partial U}{\partial \lambda}\right\rangle d \lambda
    \]
    где $\lambda_{min}$ и $\lambda_{max}$ это параметры соотв. $f(\lambda) = 0$ $f(\lambda) = 1$. Функцию $f$ берем $f = e^{\lambda}  - c $, где  $c = 10^{-5}$
    
    \item  Для интегирования используется формула Гаусса-Кронрода. Это метод численного интегрирования, позволяющий повысить алгебраический порядок точности методов на основе интерполяционных формул путём специального выбора узлов интегрирования без увеличения числа используемых значений подынтегральной функции. (в нашем случае 15 узлов, 8 весов вместе с центральным)
    \item \textbf{метод Уидома}
\end{itemize}

\section{Результаты} % (fold)
\label{sec:результаты}

\subsection{Термодинамическое интегрирование} % (fold)
\label{sub:термодинамическое_интегрирование}
Для каждого из 15 $\varepsilon$ найдем среднее значение потенциальной энергии из
логов, по ним найдем $\left\langle\frac{\partial U}{\partial \lambda}\right\rangle $ Используется температура 1.4 и плотность 0.76.
% subsection термодинамическое_интегрирование (end)

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{energy.pdf}
    %\caption{}
    %\label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{int.pdf}
    %\caption{}
    %\label{fig:}
\end{figure}
Интгрируем методом Кронрода и получаем $\Delta F = -0.930$. Для этого метода погрешность определяется как $\delta \Delta F = (200 | I - I_G|)^{1.5} = 1$ при $\Delta F_G = -0.935$. Это много, оценим погрешность, как $\delta \Delta F = (2 | I - I_G|) = 0.01$

\subsection{Метод Уидома} % (fold)
\label{sub:метод_уидома}
В методе Уидома посчитаем химический потенциал:
$$
\left.\mu_{e x}=-k T \ln \left(<\exp \left(-\left(U_{N+1}-U_N\right) / k_B T\right)\right\rangle\right)
$$
Усредняя предпоследний столбец из логов получаем $\Delta F = 2.191$ c погрешностью $\sqrt{\frac{\sum (x_i - \bar{x})}{n(n - 1)}} = 0.031$. Последний столбец дает нам разницу энергий, которую мы подставляем в формулу выше и получаем значение: $\Delta F = 0.518 \pm 0.007$
% subsection метод_уидома (end)

\subsection{Проверка в БКА}

Запустим симуляцию БКА с летучестью $fug = \rho k T exp(\mu_{ex}/k T)$ с начальной плотностью 0.7 и проверим, выйдет ли она на плотность, используемую при расчете хим потенциала. Для графика используется значение хим потенциала, полученное путем термодинамического интегрирования. Если посмотреть на график, то можно увидеть, что система достаточно быстро выходит на близкое значение плотности, что подтверждает верность рассчетов:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{gce.pdf}
    %\caption{}
    %\label{fig:}
\end{figure}

\section{Выводы} % (fold)
\label{sec:выводы}
    \begin{itemize}
        \item В работе получили значения свободных энергий разными способами.  Метод Уидома почему то дает странные значения, хотя я выводил и значения хим потенциала, и разность энергий и смотрел по обоим значениям. Также значения были проверены в БКА.
    \end{itemize}

\end{document}
