set terminal epslatex color
set output "pic2.tex"
set format xy "$%g$"
set lmargin 10
set grid
set key bottom right

set title "Коэффициент самодиффузии от времени"
set xlabel "$\\tau$" 
set ylabel "$D$" offset -3, 0 rotate by 0
plot "msd.T1.5.rho0.67.log" using 1:3  title "T=1.5, \\rho=0.67" with linespoints, "msd.T1.4.rho0.67.log" using 1:3  title "T=1.4, \\rho=0.67" with linespoints, "msd.T1.5.rho0.64.log" using 1:3  title "T=1.5, \\rho=0.64" with linespoints, "msd.T1.4.rho0.64.log" using 1:3  title "T=1.4, \\rho=0.64" with linespoints, "msd.T1.5.rho0.61.log" using 1:3  title "T=1.5, \\rho=0.61" with linespoints, "msd.T1.4.rho0.61.log" using 1:3  title "T=1.4, \\rho=0.61" with linespoints

set out
