# 3d Lennard-Jones melt

variable        rho index 0.61
variable        temp index 1.4
variable        nlatt index 15
log             log.equilibrate.T${temp}.rho${rho}
units		lj
atom_style	atomic

timestep	0.002

lattice		sc ${rho} origin 0.5 0.5 0.5
region		box block 0 ${nlatt} 0 ${nlatt} 0 ${nlatt}
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create ${temp} 87287 mom yes

pair_style	lj/smooth 2.5 3.0
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

thermo		50
run		1000

fix		2 all langevin ${temp} ${temp} 0.5 7162534 zero yes

run		2000

write_data      liquid.T${temp}.rho${rho}.data
