shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.5.rho${rho}.txt
shell           rm log.sacf.T1.5.rho0.67.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.5.rho${rho}.data
read_data       liquid.T1.5.rho0.67.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.142191 17.142191 17.142191)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho0.67.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.5*${t_every}*dt
variable        gkscale equal vol/1.5*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*33.5820895522388
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*33.5820895522388
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*33.5820895522388

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho0.67.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.183 | 3.183 | 3.183 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0    1.4889651    2.2327858   -4.2286959     -1.99591    1.5634661 
     200          0.4    1.4755653    2.2126921   -4.2084235   -1.9957313    1.5675021 
     400          0.8    1.4854733    2.2275497   -4.2234729   -1.9959232    1.5264357 
     600          1.2    1.4788489     2.217616   -4.2130291   -1.9954131    1.5558993 
     800          1.6    1.4821931     2.222631   -4.2180682   -1.9954372    1.5764854 
    1000            2    1.4806311    2.2202885   -4.2168413   -1.9965528    1.6499898 
    1200          2.4    1.4661268    2.1985386   -4.1942708   -1.9957323    1.6553047 
    1400          2.8    1.5053361    2.2573352   -4.2530128   -1.9956777    1.4355171 
    1600          3.2    1.4769588    2.2147818   -4.2108926   -1.9961108    1.6216998 
    1800          3.6    1.5004547    2.2500152   -4.2458093   -1.9957942    1.5005531 
    2000            4    1.5043515    2.2558586    -4.252452   -1.9965934    1.4713604 
    2200          4.4     1.465595    2.1977411    -4.193448   -1.9957069    1.6291702 
    2400          4.8    1.4937028    2.2398903   -4.2353512   -1.9954609    1.4574237 
    2600          5.2    1.4671727     2.200107    -4.195858    -1.995751     1.655433 
    2800          5.6    1.4858053    2.2280476   -4.2240701   -1.9960225    1.5655786 
    3000            6    1.4882973    2.2317845   -4.2272372   -1.9954528    1.5367427 
    3200          6.4    1.4859709     2.228296   -4.2237097   -1.9954137    1.5267445 
    3400          6.8    1.4820826    2.2224652   -4.2181318   -1.9956666    1.5882348 
    3600          7.2    1.4858973    2.2281856   -4.2239757   -1.9957901    1.5481862 
    3800          7.6    1.4763004    2.2137945   -4.2094597   -1.9956652    1.6289015 
    4000            8    1.5015312    2.2516294   -4.2476354    -1.996006    1.5210746 
    4200          8.4    1.4738845    2.2101717   -4.2059722   -1.9958005    1.6362049 
    4400          8.8    1.4648769    2.1966642   -4.1928599   -1.9961957    1.6411143 
    4600          9.2     1.479431     2.218489   -4.2145515   -1.9960625    1.5719643 
    4800          9.6    1.4711979    2.2061431   -4.2016791    -1.995536    1.6110652 
    5000           10    1.4742024    2.2106484   -4.2063234    -1.995675    1.6591602 
    5200         10.4    1.4916822    2.2368604   -4.2323735   -1.9955131    1.5343836 
    5400         10.8    1.4941375    2.2405421    -4.236338   -1.9957958    1.5009816 
    5600         11.2    1.4764722     2.214052   -4.2091529   -1.9951008    1.5532712 
    5800         11.6    1.4904833    2.2350625   -4.2308432   -1.9957807    1.4817164 
    6000           12    1.4881974    2.2316347   -4.2275146   -1.9958799    1.5716089 
    6200         12.4    1.4538341     2.180105   -4.1760733   -1.9959683    1.7125254 
    6400         12.8    1.4867796    2.2295086   -4.2249941   -1.9954856    1.5601132 
    6600         13.2    1.5029567     2.253767   -4.2492522   -1.9954852    1.4450683 
    6800         13.6    1.4630934    2.1939898   -4.1900165   -1.9960267    1.7574336 
    7000           14    1.4734518    2.2095228    -4.205378   -1.9958552    1.6575115 
    7200         14.4    1.4851329    2.2270393   -4.2224414   -1.9954021    1.5843302 
    7400         14.8    1.4842838     2.225766   -4.2216135   -1.9958475    1.5388063 
    7600         15.2     1.469406     2.203456   -4.1989653   -1.9955093     1.672985 
    7800         15.6    1.4769055    2.2147019   -4.2105459   -1.9958441    1.6062437 
    8000           16    1.4817228    2.2219257   -4.2174678   -1.9955421     1.545816 
    8200         16.4    1.4615921    2.1917385   -4.1869487   -1.9952103    1.6638808 
    8400         16.8    1.4572056    2.1851608   -4.1810041   -1.9958432     1.693494 
    8600         17.2    1.4864049    2.2289468   -4.2249436   -1.9959968    1.5844157 
    8800         17.6    1.4751008    2.2119956   -4.2080327   -1.9960371    1.6206489 
    9000           18    1.4977228    2.2459186   -4.2417858   -1.9958673     1.455622 
    9200         18.4    1.4601538    2.1895818   -4.1853828   -1.9958011    1.6530127 
    9400         18.8    1.4620558     2.192434   -4.1879974   -1.9955634     1.606856 
    9600         19.2    1.4824283    2.2229836   -4.2183773   -1.9953937    1.5699751 
    9800         19.6    1.4595395    2.1886605   -4.1842316    -1.995571    1.6639578 
   10000           20    1.4728238     2.208581   -4.2044304   -1.9958493    1.6008465 
   10200         20.4    1.5042175    2.2556578   -4.2510488   -1.9953911    1.3995876 
   10400         20.8    1.4957484    2.2429578   -4.2382141   -1.9952563    1.4981339 
   10600         21.2    1.4810672    2.2209425   -4.2164818   -1.9955393     1.574714 
   10800         21.6    1.4843596    2.2258797   -4.2209927    -1.995113     1.574872 
   11000           22    1.4814112    2.2214584   -4.2170872   -1.9956288    1.5604666 
   11200         22.4     1.461912    2.1922182   -4.1877071   -1.9954889     1.654143 
   11400         22.8    1.4720882     2.207478   -4.2028547   -1.9953767    1.6166708 
   11600         23.2    1.4691047    2.2030041   -4.1990853   -1.9960812    1.5961851 
   11800         23.6    1.4854329    2.2274892   -4.2229937   -1.9955045    1.5680481 
   12000           24    1.4984592    2.2470229   -4.2427426   -1.9957197    1.4962355 
   12200         24.4     1.479397     2.218438   -4.2140492   -1.9956112    1.5740558 
   12400         24.8    1.4473815     2.170429   -4.1663562   -1.9959272    1.7711216 
   12600         25.2    1.4952817     2.242258   -4.2381133   -1.9958553    1.5046233 
   12800         25.6    1.4745628    2.2111888   -4.2064136   -1.9952248      1.59052 
   13000           26    1.4850426    2.2269038   -4.2228039      -1.9959    1.5151038 
   13200         26.4    1.4865433    2.2291543    -4.224854   -1.9956997    1.6634423 
   13400         26.8    1.4842439    2.2257061   -4.2211868   -1.9954806    1.5903711 
   13600         27.2    1.4792079    2.2181544   -4.2140523   -1.9958979    1.6333513 
   13800         27.6    1.4917091    2.2369007   -4.2327214   -1.9958207    1.5780214 
   14000           28    1.4795259    2.2186313   -4.2140586   -1.9954273    1.5778618 
   14200         28.4    1.4821155    2.2225146   -4.2180463   -1.9955317    1.5243571 
   14400         28.8     1.496283    2.2437594   -4.2396384    -1.995879    1.5067072 
   14600         29.2    1.4814678    2.2215433   -4.2172846   -1.9957412    1.5910731 
   14800         29.6    1.4866871    2.2293698   -4.2253061   -1.9959362    1.5510358 
   15000           30    1.4874947     2.230581   -4.2261699   -1.9955889    1.5395628 
   15200         30.4    1.4941884    2.2406184   -4.2360478   -1.9954293    1.5244593 
   15400         30.8    1.4756278    2.2127859   -4.2081427   -1.9953568    1.5758507 
   15600         31.2     1.472354    2.2078767   -4.2032827    -1.995406    1.6411693 
   15800         31.6     1.491554    2.2366681   -4.2330978   -1.9964297    1.5353834 
   16000           32    1.4773667    2.2153935   -4.2109513   -1.9955578     1.598086 
   16200         32.4    1.4859709    2.2282959   -4.2240928   -1.9957969    1.4719381 
   16400         32.8    1.4866395    2.2292986   -4.2256479   -1.9963493    1.6015667 
   16600         33.2    1.4811806    2.2211126    -4.216861   -1.9957484    1.5617748 
   16800         33.6    1.4905957    2.2352311   -4.2310989   -1.9958678    1.5263551 
   17000           34     1.490895    2.2356799   -4.2312934   -1.9956135    1.5273219 
   17200         34.4    1.4737488    2.2099682   -4.2055893   -1.9956211    1.6614052 
   17400         34.8    1.4943875     2.240917   -4.2370522   -1.9961352    1.5270226 
   17600         35.2    1.4934879    2.2395681   -4.2353912   -1.9958231    1.5120474 
   17800         35.6    1.4938241    2.2400723   -4.2356836   -1.9956113    1.5545743 
   18000           36    1.4670235    2.1998832    -4.195476   -1.9955929    1.6185107 
   18200         36.4    1.4753412    2.2123561    -4.208213   -1.9958568    1.5858251 
   18400         36.8    1.4746865    2.2113743   -4.2075106   -1.9961363     1.621746 
   18600         37.2    1.4801627    2.2195862    -4.214727   -1.9951408    1.5593708 
   18800         37.6    1.4699576    2.2042831   -4.1999359   -1.9956528    1.5598346 
   19000           38    1.4778951    2.2161858   -4.2115769    -1.995391      1.61502 
   19200         38.4    1.4917067     2.236897   -4.2327254   -1.9958284     1.564927 
   19400         38.8    1.4692802    2.2032672   -4.1989564   -1.9956892     1.609553 
   19600         39.2    1.4879626    2.2312826   -4.2271378   -1.9958552    1.5747266 
   19800         39.6    1.4652437    2.1972144   -4.1929293   -1.9957149    1.6397786 
   20000           40    1.4774932    2.2155831   -4.2112127   -1.9956296     1.576701 
   20200         40.4    1.4874491    2.2305126   -4.2257986    -1.995286    1.5713399 
   20400         40.8    1.4667153    2.1994211   -4.1953151    -1.995894    1.6716377 
   20600         41.2    1.4767942     2.214535   -4.2100003   -1.9954654    1.6292477 
   20800         41.6     1.465213    2.1971683   -4.1926518   -1.9954835    1.6866875 
   21000           42    1.4936758    2.2398498   -4.2356027   -1.9957529    1.4823354 
   21200         42.4    1.4614374    2.1915066    -4.187326   -1.9958194    1.6449819 
   21400         42.8    1.4900921    2.2344758   -4.2304049    -1.995929    1.5289895 
   21600         43.2    1.4962585    2.2437227   -4.2396831   -1.9959603    1.5180703 
   21800         43.6    1.4924877    2.2380682   -4.2338878   -1.9958197    1.5825532 
   22000           44    1.4969268    2.2447249   -4.2407999    -1.996075    1.5410882 
   22200         44.4    1.4763444    2.2138605    -4.209321   -1.9954604    1.6090489 
   22400         44.8    1.4725613    2.2081875   -4.2039172   -1.9957297    1.6625333 
   22600         45.2    1.4911665     2.236087   -4.2319781   -1.9958912    1.4898831 
   22800         45.6    1.4838505    2.2251163   -4.2207119   -1.9955956    1.6183034 
   23000           46     1.471383    2.2064205   -4.2020492   -1.9956287     1.596782 
   23200         46.4    1.4805407     2.220153   -4.2155648   -1.9954118    1.5530325 
   23400         46.8    1.4778966    2.2161881   -4.2118699   -1.9956819    1.5613389 
   23600         47.2    1.5100478    2.2644005   -4.2597666   -1.9953661    1.4157518 
   23800         47.6    1.4963976    2.2439313   -4.2401494   -1.9962181    1.5178661 
   24000           48    1.4745101    2.2111098   -4.2066114   -1.9955016    1.6154707 
   24200         48.4    1.4838412    2.2251024   -4.2204278   -1.9953254    1.6026108 
   24400         48.8    1.4605233    2.1901358   -4.1857979   -1.9956621    1.6732745 
   24600         49.2    1.4900503    2.2344133   -4.2305511   -1.9961378    1.5365156 
   24800         49.6    1.4816752    2.2218544   -4.2174654    -1.995611    1.5860093 
   25000           50    1.4732691    2.2092489   -4.2052232   -1.9959744     1.640019 
   25200         50.4    1.4566623    2.1843461   -4.1796593   -1.9953132    1.6909944 
   25400         50.8    1.4788201    2.2175729   -4.2131319    -1.995559    1.5449963 
   25600         51.2       1.4802    2.2196422   -4.2155922   -1.9959501    1.5903863 
   25800         51.6    1.4657904    2.1980341   -4.1936953   -1.9956612    1.6399054 
   26000           52    1.4793835    2.2184177   -4.2143369   -1.9959193    1.5792683 
   26200         52.4    1.4769107    2.2147096   -4.2106244   -1.9959148    1.5419831 
   26400         52.8    1.4895287    2.2336311   -4.2291543   -1.9955232    1.5088307 
   26600         53.2     1.473984    2.2103209   -4.2054344   -1.9951134    1.6087865 
   26800         53.6    1.4845335    2.2261405   -4.2215013   -1.9953608    1.5933464 
   27000           54    1.4854695    2.2275441    -4.223165   -1.9956209    1.5669528 
   27200         54.4    1.4882191    2.2316673   -4.2275099   -1.9958426    1.5399985 
   27400         54.8    1.4981213    2.2465161    -4.242209   -1.9956929    1.4720675 
   27600         55.2    1.4895232    2.2336228   -4.2291159   -1.9954931     1.541698 
   27800         55.6    1.4776155    2.2157665   -4.2114838   -1.9957174    1.6342028 
   28000           56    1.4854638    2.2275354   -4.2231857   -1.9956502     1.562937 
   28200         56.4    1.4690326     2.202896   -4.1985956   -1.9956996    1.6379041 
   28400         56.8     1.474367    2.2108952   -4.2068573    -1.995962    1.6170702 
   28600         57.2    1.4655883     2.197731   -4.1927538   -1.9950228    1.6478634 
   28800         57.6     1.490209    2.2346512   -4.2297939   -1.9951427    1.5618802 
   29000           58    1.4594437    2.1885168   -4.1840192   -1.9955024      1.68558 
   29200         58.4    1.4993657    2.2483822   -4.2440661   -1.9956839    1.4617585 
   29400         58.8    1.4816231    2.2217762   -4.2176777   -1.9959016    1.5890186 
   29600         59.2     1.496945    2.2447521   -4.2401666   -1.9954145    1.4829896 
   29800         59.6    1.4883961    2.2319327   -4.2272713   -1.9953386    1.4828064 
   30000           60    1.4883908    2.2319246   -4.2272894   -1.9953648    1.5343209 
   30200         60.4    1.4935201    2.2396163   -4.2361209   -1.9965046    1.5460618 
   30400         60.8    1.4965707    2.2441909   -4.2398466   -1.9956557    1.5164876 
   30600         61.2    1.4611951    2.1911432   -4.1864894   -1.9953462    1.6644159 
   30800         61.6    1.4983631    2.2468787   -4.2425147    -1.995636    1.4523094 
   31000           62     1.489961    2.2342793   -4.2301768   -1.9958974    1.5082711 
   31200         62.4    1.4766589     2.214332   -4.2100987   -1.9957667    1.6470841 
   31400         62.8    1.4875115    2.2306061   -4.2265677   -1.9959616    1.5627977 
   31600         63.2    1.5030216    2.2538644    -4.249163   -1.9952986    1.4326345 
   31800         63.6    1.4744501    2.2110198   -4.2068433   -1.9958234    1.6226448 
   32000           64    1.4876267    2.2307789   -4.2265621   -1.9957832    1.5640739 
   32200         64.4    1.4922713    2.2377437   -4.2337404   -1.9959967    1.5214338 
   32400         64.8    1.4718071    2.2070565   -4.2029716   -1.9959152    1.6065727 
   32600         65.2    1.5012704    2.2512384   -4.2472054   -1.9959671    1.4760963 
   32800         65.6    1.4857088    2.2279029   -4.2232147   -1.9953118    1.5483032 
   33000           66    1.4719991    2.2073444    -4.203047   -1.9957026    1.5984334 
   33200         66.4    1.4944769    2.2410512   -4.2364634   -1.9954122    1.5105236 
   33400         66.8    1.4696654     2.203845   -4.1995763   -1.9957313    1.5839161 
   33600         67.2    1.4771083    2.2150059   -4.2108719    -1.995866    1.6303054 
   33800         67.6    1.4990948    2.2479759   -4.2435897   -1.9956138    1.4561463 
   34000           68    1.4687992     2.202546   -4.1979733   -1.9954273    1.7076887 
   34200         68.4    1.4969215    2.2447169   -4.2402493   -1.9955324    1.5185105 
   34400         68.8    1.4851492    2.2270637   -4.2223978   -1.9953341    1.5198252 
   34600         69.2    1.4959763    2.2432996   -4.2394896     -1.99619    1.5329172 
   34800         69.6    1.4784492    2.2170167   -4.2129362   -1.9959195    1.6321131 
   35000           70    1.4804069    2.2199524   -4.2162185   -1.9962661    1.6498102 
   35200         70.4    1.4979277    2.2462259   -4.2417065   -1.9954806    1.4855124 
   35400         70.8    1.5211398    2.2810336   -4.2765708   -1.9955372    1.3515966 
   35600         71.2    1.4926259    2.2382755   -4.2342453   -1.9959698    1.5355226 
   35800         71.6    1.4850803    2.2269604   -4.2229215    -1.995961    1.5705159 
   36000           72     1.483265    2.2242383   -4.2203635   -1.9961252    1.6358112 
   36200         72.4    1.4900645    2.2344345   -4.2303234   -1.9958888    1.6213092 
   36400         72.8    1.4894808    2.2335592   -4.2292543   -1.9956951    1.5631673 
   36600         73.2    1.4714382    2.2065034    -4.201874   -1.9953706    1.5903219 
   36800         73.6    1.4735009    2.2095964   -4.2052163   -1.9956199    1.5657691 
   37000           74    1.4749768    2.2118097   -4.2078612   -1.9960515    1.7120245 
   37200         74.4    1.4724302    2.2079909   -4.2039841   -1.9959932    1.6491556 
   37400         74.8    1.4829698    2.2237956   -4.2196478   -1.9958523    1.6392941 
   37600         75.2    1.4707123    2.2054148   -4.2008176   -1.9954029    1.6736487 
   37800         75.6    1.4774872    2.2155742   -4.2113643   -1.9957901     1.650081 
   38000           76      1.47295    2.2087704   -4.2041572   -1.9953869    1.6298192 
   38200         76.4    1.4816201    2.2217716   -4.2172744   -1.9955027    1.5933426 
   38400         76.8    1.4695201    2.2036271   -4.1992128   -1.9955857    1.6421457 
   38600         77.2    1.4907746    2.2354993   -4.2311502   -1.9956509    1.5769503 
   38800         77.6    1.5088659    2.2626282   -4.2580783   -1.9954501    1.4500071 
   39000           78    1.4695795     2.203716   -4.1993842   -1.9956682    1.5967398 
   39200         78.4    1.4883428    2.2318527   -4.2275209   -1.9956682    1.4895459 
   39400         78.8    1.4861055    2.2284978   -4.2246021   -1.9961042    1.5562193 
   39600         79.2    1.5032581     2.254219   -4.2501009   -1.9958819    1.4751699 
   39800         79.6    1.4987288     2.247427   -4.2429001   -1.9954731    1.4193949 
   40000           80      1.48119    2.2211267   -4.2167824   -1.9956557    1.6028523 
   40200         80.4    1.4808466    2.2206118   -4.2161094   -1.9954976    1.5877584 
   40400         80.8    1.4956512     2.242812   -4.2384761    -1.995664    1.4873541 
   40600         81.2     1.479078    2.2179596   -4.2140649   -1.9961053    1.6268034 
   40800         81.6    1.4832422    2.2242041   -4.2200351    -1.995831    1.6100384 
   41000           82    1.4905338    2.2351383   -4.2311732   -1.9960349    1.5510896 
   41200         82.4    1.4932211     2.239168   -4.2350414   -1.9958734    1.5183023 
   41400         82.8    1.4813504    2.2213673   -4.2170981   -1.9957308    1.5854671 
   41600         83.2    1.4727784    2.2085131   -4.2046528   -1.9961397    1.6380689 
   41800         83.6    1.4754782    2.2125615   -4.2083739   -1.9958124    1.6098019 
   42000           84    1.4989196    2.2477132   -4.2428319   -1.9951187    1.4394448 
   42200         84.4    1.4820446    2.2224082    -4.218424   -1.9960158    1.5755545 
   42400         84.8    1.4867578    2.2294759   -4.2251379    -1.995662    1.5782763 
   42600         85.2    1.4904839    2.2350634   -4.2306235   -1.9955602     1.542635 
   42800         85.6    1.4917834     2.237012   -4.2328642   -1.9958521    1.5458974 
   43000           86    1.4776497    2.2158179   -4.2118421   -1.9960242    1.5897186 
   43200         86.4    1.4792142    2.2181638   -4.2143566   -1.9961928    1.5972384 
   43400         86.8    1.4920292    2.2373807   -4.2331322   -1.9957514    1.5066728 
   43600         87.2    1.4940151    2.2403586   -4.2358647   -1.9955061    1.4661277 
   43800         87.6    1.4748943     2.211686   -4.2071193   -1.9954333    1.6078374 
   44000           88    1.4882423    2.2317021   -4.2273478   -1.9956457    1.5795851 
   44200         88.4    1.4859699    2.2282944   -4.2245497   -1.9962553    1.4923495 
   44400         88.8     1.494737    2.2414412   -4.2372643   -1.9958231     1.514135 
   44600         89.2    1.4722255    2.2076839   -4.2035705   -1.9958866    1.6707423 
   44800         89.6    1.4816511    2.2218181   -4.2177876   -1.9959695    1.5712183 
   45000           90    1.4849683    2.2267925   -4.2218441   -1.9950516    1.5444987 
   45200         90.4    1.4681931    2.2016371    -4.197348   -1.9957109    1.6440627 
   45400         90.8    1.4899697    2.2342923    -4.229739   -1.9954467    1.5054785 
   45600         91.2    1.4846412    2.2263019   -4.2220371   -1.9957352    1.5401611 
   45800         91.6    1.4926388    2.2382948   -4.2333585   -1.9950637    1.4881262 
   46000           92    1.4853147    2.2273119   -4.2227525   -1.9954406    1.5636808 
   46200         92.4    1.4700276    2.2043881   -4.2002003   -1.9958122    1.6148591 
   46400         92.8    1.4761301    2.2135391     -4.20907   -1.9955309    1.5976137 
   46600         93.2    1.4884911    2.2320751   -4.2283192    -1.996244    1.5589371 
   46800         93.6     1.486012    2.2283575   -4.2243041   -1.9959466    1.5004738 
   47000           94    1.4911231    2.2360219   -4.2319968   -1.9959749    1.5381921 
   47200         94.4    1.4879688    2.2312918   -4.2270008    -1.995709    1.4816606 
   47400         94.8    1.4727737     2.208506   -4.2042084   -1.9957025    1.6850592 
   47600         95.2    1.4858043    2.2280461   -4.2235982   -1.9955521    1.5372054 
   47800         95.6    1.4858297    2.2280842   -4.2240846   -1.9960004    1.5617388 
   48000           96    1.4825551    2.2231737   -4.2189659   -1.9957922    1.5966157 
   48200         96.4    1.4803333     2.219842   -4.2160935   -1.9962515    1.5674123 
   48400         96.8    1.4839609    2.2252818   -4.2209591   -1.9956774    1.5173886 
   48600         97.2    1.4893591    2.2333767   -4.2293073   -1.9959306    1.5098119 
   48800         97.6     1.487731    2.2309352   -4.2262191   -1.9952839    1.4776252 
   49000           98    1.4986388    2.2472922   -4.2430851   -1.9957929      1.50574 
   49200         98.4    1.4822508    2.2227175   -4.2185745    -1.995857    1.5181446 
   49400         98.8    1.4919181     2.237214     -4.23267    -1.995456    1.4918829 
   49600         99.2    1.4733636    2.2093906   -4.2049526   -1.9955621    1.5829976 
   49800         99.6    1.4820521    2.2224195   -4.2178602   -1.9954407    1.5956892 
   50000          100    1.4758148    2.2130663   -4.2086148   -1.9955485    1.5824934 
   50200        100.4    1.4989325    2.2477325   -4.2430061   -1.9952735    1.4717129 
   50400        100.8    1.4866516    2.2293167    -4.224327   -1.9950103    1.5756194 
   50600        101.2     1.493357    2.2393718   -4.2352061   -1.9958344    1.4691435 
   50800        101.6    1.5001042    2.2494896   -4.2447911   -1.9953015    1.4908575 
   51000          102    1.4778159     2.216067   -4.2118763   -1.9958094    1.6096809 
   51200        102.4    1.4885581    2.2321756   -4.2272206    -1.995045    1.5636878 
   51400        102.8    1.4961517    2.2435626   -4.2388757    -1.995313    1.5095894 
   51600        103.2    1.4828773    2.2236569    -4.219376   -1.9957191    1.5635336 
   51800        103.6    1.4958085    2.2430479   -4.2382338   -1.9951859    1.4755485 
   52000          104    1.4797219    2.2189252   -4.2150106   -1.9960854    1.5275454 
   52200        104.4    1.4844475    2.2260115   -4.2218561   -1.9958446    1.5938026 
   52400        104.8    1.4896416    2.2338003   -4.2298484   -1.9960481    1.5152596 
   52600        105.2    1.4854935    2.2275801   -4.2230625   -1.9954825     1.593101 
   52800        105.6    1.4785194     2.217122   -4.2132397   -1.9961176    1.5705103 
   53000          106     1.480617    2.2202674   -4.2166939   -1.9964265    1.6650558 
   53200        106.4    1.5035833    2.2547068   -4.2503281   -1.9956213    1.4430952 
   53400        106.8    1.4816166    2.2217664   -4.2172425   -1.9954762    1.6169858 
   53600        107.2    1.4615269    2.1916408   -4.1870823   -1.9954415    1.6936814 
   53800        107.6     1.485135    2.2270424   -4.2233457   -1.9963033    1.5755185 
   54000          108    1.4772154    2.2151665   -4.2107525    -1.995586    1.5846351 
   54200        108.4    1.4778281    2.2160853   -4.2121121   -1.9960268       1.6281 
   54400        108.8    1.4647973     2.196545   -4.1919976   -1.9954527    1.6666762 
   54600        109.2    1.4874831    2.2305635   -4.2262702   -1.9957066    1.5209654 
   54800        109.6     1.480504    2.2200981   -4.2157836   -1.9956855    1.5628972 
   55000          110    1.4843326    2.2258391   -4.2212314   -1.9953922    1.5443111 
   55200        110.4    1.4722223    2.2076791   -4.2033297   -1.9956505    1.6367046 
   55400        110.8    1.4858928    2.2281788   -4.2237692   -1.9955904    1.5147697 
   55600        111.2    1.4908006    2.2355383   -4.2307543    -1.995216     1.570447 
   55800        111.6    1.4994308    2.2484798   -4.2448036   -1.9963238    1.5070111 
   56000          112    1.4923599    2.2378766   -4.2335337   -1.9956571    1.5102923 
   56200        112.4     1.514564    2.2711728   -4.2671934   -1.9960206    1.3704307 
   56400        112.8    1.4799487    2.2192654   -4.2149802   -1.9957148    1.6201264 
   56600        113.2    1.4973106    2.2453004   -4.2407519   -1.9954515    1.4960245 
   56800        113.6    1.4839147    2.2252125   -4.2206338   -1.9954213     1.545056 
   57000          114    1.4890721    2.2329464   -4.2290754    -1.996129    1.5516482 
   57200        114.4    1.4792261    2.2181817   -4.2137767    -1.995595    1.6307136 
   57400        114.8     1.500567    2.2501836   -4.2459039   -1.9957202     1.493544 
   57600        115.2    1.4858553    2.2281225   -4.2232619   -1.9951394    1.5204233 
   57800        115.6    1.4941442    2.2405522   -4.2359217   -1.9953695    1.5136732 
   58000          116     1.490144    2.2345537   -4.2300848    -1.995531    1.5582512 
   58200        116.4    1.4805507     2.220168   -4.2158501   -1.9956822    1.6447181 
   58400        116.8    1.4726072    2.2082564   -4.2041922   -1.9959358    1.6556392 
   58600        117.2    1.4658343       2.1981   -4.1941122   -1.9960122     1.623478 
   58800        117.6    1.4866157    2.2292628   -4.2250536   -1.9957908    1.5683987 
   59000          118    1.4811618    2.2210845   -4.2170105    -1.995926    1.6242861 
   59200        118.4    1.4827988    2.2235392   -4.2190809   -1.9955416    1.5471287 
   59400        118.8    1.4928773    2.2386524   -4.2345845    -1.995932    1.5069415 
   59600        119.2    1.4912383    2.2361947   -4.2323237   -1.9961289    1.5140136 
   59800        119.6    1.4804972    2.2200878   -4.2155757   -1.9954879    1.5613555 
   60000          120    1.4718311    2.2070925   -4.2027687   -1.9956762    1.6242035 
   60200        120.4    1.4787508     2.217469   -4.2129127   -1.9954437    1.5854719 
   60400        120.8    1.4756337    2.2127947   -4.2087273   -1.9959327     1.575407 
   60600        121.2    1.4907468    2.2354577   -4.2310749   -1.9956173    1.5269651 
   60800        121.6    1.4649274      2.19674   -4.1921161   -1.9953761    1.6405547 
   61000          122    1.4810108     2.220858   -4.2165086   -1.9956507    1.6323617 
   61200        122.4    1.4990736    2.2479442    -4.243443   -1.9954988    1.4843562 
   61400        122.8    1.4717771    2.2070115   -4.2031756   -1.9961641    1.6316602 
   61600        123.2    1.4743262     2.210834    -4.206688    -1.995854    1.6045342 
   61800        123.6    1.4785145    2.2171146   -4.2131251   -1.9960105    1.5369222 
   62000          124     1.459283    2.1882759   -4.1841021   -1.9958262    1.7349951 
   62200        124.4     1.483036    2.2238949   -4.2197149   -1.9958199    1.5698737 
   62400        124.8    1.4448262    2.1665971    -4.162442   -1.9958449    1.7597418 
   62600        125.2    1.4799897    2.2193267   -4.2146668   -1.9953401    1.5791766 
   62800        125.6    1.4754359    2.2124981   -4.2080036   -1.9955055    1.5536026 
   63000          126    1.4746306    2.2112905   -4.2066534   -1.9953629    1.6245614 
   63200        126.4    1.4817417    2.2219541   -4.2174995   -1.9955455    1.5726401 
   63400        126.8    1.4796525    2.2188211    -4.214196   -1.9953749    1.5905128 
   63600        127.2    1.4783905    2.2169287   -4.2127508   -1.9958221    1.6412998 
   63800        127.6     1.481867    2.2221419   -4.2179454   -1.9958035    1.6632495 
   64000          128    1.4835861    2.2247198   -4.2210336   -1.9963138    1.6585063 
   64200        128.4    1.4898418    2.2341005   -4.2306083   -1.9965078    1.6275698 
   64400        128.8    1.4952926    2.2422743   -4.2378344   -1.9955601    1.4968671 
   64600        129.2    1.4542655    2.1807519   -4.1771049    -1.996353    1.7234951 
   64800        129.6    1.4925172    2.2381124   -4.2338057   -1.9956933    1.5007408 
   65000          130     1.485336    2.2273438   -4.2228867   -1.9955429    1.5826904 
   65200        130.4    1.4719676    2.2072971   -4.2028569   -1.9955598    1.6492326 
   65400        130.8    1.4747265    2.2114343   -4.2075662   -1.9961319    1.6016284 
   65600        131.2    1.4860809    2.2284608   -4.2246176   -1.9961568    1.5438183 
   65800        131.6    1.4608447    2.1906178   -4.1859792   -1.9953615    1.7017948 
   66000          132    1.4989475    2.2477551   -4.2436505   -1.9958954    1.5685766 
   66200        132.4     1.472055    2.2074283   -4.2032889   -1.9958606    1.6067886 
   66400        132.8    1.5002374    2.2496893   -4.2455327   -1.9958434    1.5184954 
   66600        133.2    1.4757377    2.2129507   -4.2090475   -1.9960968    1.6504198 
   66800        133.6    1.4866568    2.2293245   -4.2246912   -1.9953668    1.5910172 
   67000          134    1.4970817    2.2449572   -4.2411323   -1.9961751    1.5436748 
   67200        134.4    1.4768873    2.2146746    -4.210313   -1.9956384    1.6161098 
   67400        134.8    1.4767776    2.2145101   -4.2098422   -1.9953321     1.545763 
   67600        135.2    1.4944867    2.2410659   -4.2364159     -1.99535    1.4841101 
   67800        135.6    1.4747712    2.2115014   -4.2068817   -1.9953803     1.637433 
   68000          136    1.4814917    2.2215791   -4.2170872   -1.9955081    1.5353175 
   68200        136.4    1.4856167    2.2277647   -4.2234089   -1.9956442    1.5318382 
   68400        136.8    1.4769535    2.2147739   -4.2105937   -1.9958198    1.5545799 
   68600        137.2    1.4690093    2.2028611   -4.1985759   -1.9957148    1.5989132 
   68800        137.6    1.4851967     2.227135   -4.2230773   -1.9959424     1.526498 
   69000          138    1.4751593    2.2120834   -4.2078792   -1.9957959     1.652175 
   69200        138.4    1.4896833    2.2338629   -4.2290499    -1.995187    1.5196916 
   69400        138.8    1.4834783    2.2245581   -4.2198728   -1.9953147    1.5732912 
   69600        139.2    1.4921101    2.2375019     -4.23294   -1.9954381    1.5719256 
   69800        139.6    1.4787508     2.217469   -4.2133832   -1.9959143    1.5993033 
   70000          140    1.4731755    2.2091085   -4.2046502   -1.9955417    1.6191976 
   70200        140.4    1.4762354     2.213697   -4.2098049   -1.9961079    1.6275163 
   70400        140.8    1.4770274    2.2148847   -4.2105537    -1.995669    1.6096038 
   70600        141.2     1.469603    2.2037513   -4.1994041   -1.9956527    1.6924044 
   70800        141.6    1.4992452    2.2482015   -4.2436136   -1.9954122    1.4847121 
   71000          142    1.4865825    2.2292131   -4.2247494   -1.9955363    1.5747897 
   71200        142.4    1.4535877    2.1797356   -4.1757105    -1.995975    1.7580271 
   71400        142.8    1.4816922    2.2218797   -4.2181733   -1.9962935     1.575032 
   71600        143.2    1.4855383    2.2276473   -4.2237426   -1.9960953    1.5709499 
   71800        143.6     1.490811    2.2355539   -4.2312519   -1.9956979    1.5785021 
   72000          144    1.4830499    2.2239157   -4.2194837    -1.995568    1.5779811 
   72200        144.4    1.4854855    2.2275681   -4.2233434   -1.9957753     1.590287 
   72400        144.8    1.4763022    2.2137972   -4.2092815   -1.9954843    1.5758439 
   72600        145.2    1.4654263    2.1974881   -4.1930535   -1.9955654    1.6049269 
   72800        145.6    1.4662021    2.1986516   -4.1939111   -1.9952596    1.6711794 
   73000          146    1.4953595    2.2423746   -4.2380975   -1.9957228    1.4741543 
   73200        146.4    1.4885592    2.2321772   -4.2274382    -1.995261    1.5867609 
   73400        146.8     1.498408     2.246946   -4.2423811   -1.9954351    1.4797301 
   73600        147.2    1.4813797    2.2214112   -4.2172697   -1.9958585    1.5761646 
   73800        147.6    1.4872875    2.2302703   -4.2258391   -1.9955689    1.5461129 
   74000          148     1.484075    2.2254529   -4.2208397   -1.9953868    1.6059482 
   74200        148.4    1.4675176    2.2006242    -4.196096   -1.9954718    1.6526045 
   74400        148.8    1.4935046    2.2395931   -4.2346566   -1.9950635    1.5579503 
   74600        149.2    1.4682928    2.2017866    -4.197281   -1.9954944    1.5915558 
   74800        149.6    1.4979014    2.2461864   -4.2416116   -1.9954252     1.527638 
   75000          150    1.4904752    2.2350504   -4.2309123   -1.9958619    1.5332507 
   75200        150.4    1.4706734    2.2053565   -4.2009464   -1.9955899    1.5850642 
   75400        150.8    1.4720259    2.2073846   -4.2032212   -1.9958367    1.5531845 
   75600        151.2    1.4901665    2.2345875    -4.229891   -1.9953035    1.4689508 
   75800        151.6     1.501743     2.251947   -4.2472977   -1.9953507     1.482879 
   76000          152    1.4897336    2.2339384   -4.2297173    -1.995779    1.5329999 
   76200        152.4    1.4768453    2.2146116    -4.210094   -1.9954824    1.5825473 
   76400        152.8    1.4626865    2.1933797   -4.1892761   -1.9958964    1.6762399 
   76600        153.2    1.4920877    2.2374684   -4.2326415    -1.995173    1.5320796 
   76800        153.6    1.4621667    2.1926003   -4.1884635   -1.9958632    1.6651144 
   77000          154    1.4861533    2.2285694   -4.2246398   -1.9960704     1.544681 
   77200        154.4    1.4932931    2.2392759   -4.2353682   -1.9960922    1.5048957 
   77400        154.8    1.4801795    2.2196113   -4.2147952   -1.9951839    1.5535032 
   77600        155.2    1.4682712    2.2017543    -4.197522   -1.9957677    1.6150779 
   77800        155.6    1.4867043    2.2293956   -4.2252539   -1.9958583    1.5063686 
   78000          156    1.4811908     2.221128   -4.2171281   -1.9960001    1.6488008 
   78200        156.4    1.4652001     2.197149   -4.1931378   -1.9959888     1.629039 
   78400        156.8    1.4797812    2.2190141   -4.2147338   -1.9957196    1.5523786 
   78600        157.2    1.4967023    2.2443882   -4.2399871   -1.9955989    1.4720027 
   78800        157.6     1.485237    2.2271954   -4.2228745   -1.9956791    1.5200251 
   79000          158     1.479849    2.2191158   -4.2146498    -1.995534    1.5828638 
   79200        158.4    1.4808637    2.2206374   -4.2162711   -1.9956337    1.5978697 
   79400        158.8     1.469221    2.2031786   -4.1987291   -1.9955505    1.6130901 
   79600        159.2    1.4723922    2.2079339   -4.2040934   -1.9961596    1.6279183 
   79800        159.6      1.49274    2.2384466   -4.2339627   -1.9955162    1.5699194 
   80000          160    1.4828431    2.2236055    -4.219691   -1.9960855    1.5893608 
   80200        160.4    1.4926945    2.2383783   -4.2338916   -1.9955132    1.5033948 
   80400        160.8    1.4980384    2.2463918   -4.2420917   -1.9956999    1.5086372 
   80600        161.2    1.4891386     2.233046    -4.229219    -1.996173    1.5463177 
   80800        161.6    1.4982153    2.2466571   -4.2419287   -1.9952716    1.4753612 
   81000          162    1.4835904    2.2247262   -4.2205024   -1.9957762    1.5328542 
   81200        162.4    1.4812156    2.2211651   -4.2166871    -1.995522    1.6058968 
   81400        162.8    1.4821227    2.2225253   -4.2186833    -1.996158     1.539212 
   81600        163.2    1.4838606    2.2251314   -4.2212097   -1.9960783    1.5679878 
   81800        163.6    1.4780664    2.2164426   -4.2122054   -1.9957628    1.5718961 
   82000          164    1.4741458    2.2105635    -4.206384   -1.9958204    1.5949348 
   82200        164.4    1.4828513    2.2236179   -4.2191934   -1.9955756    1.5854387 
   82400        164.8    1.4881903     2.231624   -4.2271617   -1.9955376    1.5202855 
   82600        165.2    1.4787022    2.2173961   -4.2131629   -1.9957668    1.5822457 
   82800        165.6    1.4814966    2.2215865   -4.2171767   -1.9955902    1.5637552 
   83000          166    1.4927512    2.2384634   -4.2342702   -1.9958068    1.5374812 
   83200        166.4    1.4759303    2.2132395   -4.2093075    -1.996068     1.619377 
   83400        166.8    1.4633398    2.1943593   -4.1902811   -1.9959217     1.662804 
   83600        167.2    1.4742892    2.2107786   -4.2064744   -1.9956958    1.6518018 
   83800        167.6    1.4895207     2.233619   -4.2291357   -1.9955167    1.5000509 
   84000          168    1.4706795    2.2053656   -4.2010397   -1.9956741    1.6231458 
   84200        168.4    1.4928145    2.2385582   -4.2340704   -1.9955122    1.5812327 
   84400        168.8    1.4848129    2.2265594   -4.2222945   -1.9957352    1.5800961 
   84600        169.2    1.4856012    2.2277415   -4.2235691   -1.9958277    1.5101966 
   84800        169.6     1.477054    2.2149246    -4.211047   -1.9961225    1.5847282 
   85000          170     1.481561     2.221683   -4.2175238   -1.9958408    1.5679455 
   85200        170.4    1.4912945    2.2362789   -4.2319264   -1.9956475    1.5152648 
   85400        170.8    1.4854598    2.2275295   -4.2231669   -1.9956373    1.5617564 
   85600        171.2    1.4893679    2.2333899   -4.2287284   -1.9953385    1.5216943 
   85800        171.6     1.487343    2.2303535   -4.2264205    -1.996067     1.595282 
   86000          172    1.4743847    2.2109218    -4.206035   -1.9951132    1.6080861 
   86200        172.4     1.485782    2.2280127   -4.2235872   -1.9955745    1.5541423 
   86400        172.8    1.4825947    2.2232331   -4.2190666   -1.9958335    1.6338045 
   86600        173.2    1.4753491     2.212368   -4.2078147   -1.9954467     1.634073 
   86800        173.6    1.4904724    2.2350461   -4.2303594   -1.9953132     1.562101 
   87000          174    1.4863211     2.228821   -4.2242919   -1.9954709    1.5464146 
   87200        174.4    1.5018884     2.252165   -4.2475748   -1.9954098    1.4290748 
   87400        174.8    1.4855777    2.2277064   -4.2234856   -1.9957792    1.5515229 
   87600        175.2    1.4821062    2.2225006   -4.2182973   -1.9957967     1.563122 
   87800        175.6    1.4652814    2.1972709   -4.1932657   -1.9959948    1.6362161 
   88000          176    1.4665059     2.199107   -4.1949342   -1.9958271    1.6746154 
   88200        176.4    1.4537046    2.1799109   -4.1754215   -1.9955106    1.7560129 
   88400        176.8     1.474691     2.211381   -4.2067058   -1.9953248    1.6403403 
   88600        177.2    1.4916103    2.2367525    -4.232246   -1.9954935    1.5457257 
   88800        177.6    1.4934924    2.2395749   -4.2350536   -1.9954788    1.5769589 
   89000          178    1.4897646    2.2339849   -4.2295877   -1.9956028    1.5441205 
   89200        178.4    1.4852741     2.227251   -4.2226623   -1.9954113    1.5812963 
   89400        178.8    1.4886036    2.2322438   -4.2270471   -1.9948033    1.5158954 
   89600        179.2     1.505788    2.2580127   -4.2538316   -1.9958189    1.4843938 
   89800        179.6     1.486845    2.2296067   -4.2251393   -1.9955326    1.5705867 
   90000          180    1.4801871    2.2196227   -4.2152398   -1.9956171    1.5738278 
   90200        180.4     1.473764    2.2099911   -4.2055905   -1.9955995    1.6366601 
   90400        180.8    1.4672065    2.2001577   -4.1955562   -1.9953985    1.6256664 
   90600        181.2    1.4848517    2.2266176   -4.2223234   -1.9957058    1.5993945 
   90800        181.6    1.4877534    2.2309689   -4.2266457   -1.9956768    1.5267533 
   91000          182    1.4835367    2.2246458   -4.2201566   -1.9955109    1.5486309 
   91200        182.4    1.4853618    2.2273825   -4.2231303   -1.9957478    1.5843005 
   91400        182.8    1.4590006    2.1878524   -4.1838147   -1.9959623    1.7175114 
   91600        183.2    1.4796576    2.2188288   -4.2145566   -1.9957279    1.6097904 
   91800        183.6    1.4783219    2.2168258   -4.2125068    -1.995681    1.5565819 
   92000          184    1.4882102    2.2316539   -4.2274197   -1.9957658     1.544914 
   92200        184.4    1.4770047    2.2148507    -4.210854   -1.9960034    1.5832676 
   92400        184.8    1.4796615    2.2188346   -4.2143186   -1.9954839    1.5697852 
   92600        185.2     1.472209    2.2076592   -4.2033449   -1.9956857     1.684689 
   92800        185.6    1.4699739    2.2043076   -4.2007067   -1.9963991    1.6557084 
   93000          186    1.4760293    2.2133879   -4.2089541   -1.9955662    1.5735438 
   93200        186.4    1.4765691    2.2141974   -4.2101965    -1.995999    1.6649074 
   93400        186.8    1.4908606    2.2356282   -4.2311952    -1.995567    1.5712133 
   93600        187.2    1.4815048    2.2215987   -4.2168408   -1.9952421    1.6077631 
   93800        187.6    1.4945925    2.2412245   -4.2370566   -1.9958321    1.4902713 
   94000          188     1.485777    2.2280052   -4.2235142    -1.995509    1.5053643 
   94200        188.4      1.49176     2.236977   -4.2325921   -1.9956151    1.5415552 
   94400        188.8    1.4795328    2.2186416   -4.2141044   -1.9954628    1.6464723 
   94600        189.2    1.4891113    2.2330051   -4.2289814   -1.9959763    1.5292185 
   94800        189.6    1.4997133    2.2489033   -4.2447637   -1.9958604    1.4678647 
   95000          190    1.4958423    2.2430986   -4.2382122   -1.9951136    1.5155513 
   95200        190.4    1.4879492    2.2312624   -4.2270296   -1.9957672    1.5502238 
   95400        190.8    1.4856021     2.227743   -4.2232711   -1.9955281    1.5866542 
   95600        191.2    1.4864653    2.2290373   -4.2247079   -1.9956706    1.5536435 
   95800        191.6    1.4759686    2.2132969   -4.2089077   -1.9956108    1.5855357 
   96000          192    1.4893461    2.2333573    -4.229325   -1.9959677    1.5479193 
   96200        192.4    1.4841319    2.2255382   -4.2219272    -1.996389     1.533111 
   96400        192.8     1.483798    2.2250375   -4.2206394    -1.995602    1.5582291 
   96600        193.2    1.4673211    2.2003295    -4.195746   -1.9954165    1.6192081 
   96800        193.6    1.4873972    2.2304347   -4.2262451   -1.9958104    1.5393314 
   97000          194     1.481681    2.2218629   -4.2172698   -1.9954069     1.552796 
   97200        194.4    1.4943091    2.2407995   -4.2365579   -1.9957584    1.5705595 
   97400        194.8    1.4736322    2.2097933   -4.2057635   -1.9959702    1.6012905 
   97600        195.2    1.4885758    2.2322021   -4.2276426   -1.9954405    1.5132483 
   97800        195.6    1.4911662    2.2360866   -4.2314379   -1.9953512    1.5083541 
   98000          196    1.4796614    2.2188345   -4.2146061   -1.9957716    1.6008487 
   98200        196.4    1.4995494    2.2486576   -4.2446051   -1.9959474    1.5028842 
   98400        196.8    1.4687378    2.2024539   -4.1983985   -1.9959446    1.6282102 
   98600        197.2    1.4743219    2.2108276   -4.2065975   -1.9957699    1.6339489 
   98800        197.6    1.4656162     2.197773   -4.1937141   -1.9959412    1.6523619 
   99000          198    1.4823541    2.2228723   -4.2185605   -1.9956882    1.6037532 
   99200        198.4    1.4749672    2.2117953   -4.2075527   -1.9957574    1.6500556 
   99400        198.8    1.4812361    2.2211958    -4.217198   -1.9960022    1.5924144 
   99600        199.2    1.4802693     2.219746   -4.2157262   -1.9959802    1.6378543 
   99800        199.6     1.501454    2.2515136   -4.2476074   -1.9960937    1.4982517 
  100000          200    1.4835333    2.2246406    -4.220088   -1.9954474    1.5346146 
  100200        200.4    1.4871946    2.2301309   -4.2259713   -1.9958404    1.5282822 
  100400        200.8    1.4927795    2.2385057   -4.2343484   -1.9958426    1.5343097 
  100600        201.2     1.485653    2.2278192   -4.2237934   -1.9959742     1.540633 
  100800        201.6    1.4641654    2.1955973   -4.1914198   -1.9958226    1.6435494 
  101000          202    1.4758164    2.2130687   -4.2086844   -1.9956157    1.6086318 
  101200        202.4    1.4916035    2.2367424   -4.2323198   -1.9955774    1.5064113 
  101400        202.8    1.4775846    2.2157202   -4.2116933   -1.9959732    1.6415038 
  101600        203.2    1.4675349    2.2006502   -4.1965014   -1.9958513    1.6283538 
  101800        203.6    1.4941879    2.2406177   -4.2360596   -1.9954419    1.5171541 
  102000          204    1.4919418    2.2372496   -4.2329048   -1.9956551    1.5530218 
  102200        204.4    1.4956776    2.2428517   -4.2386126   -1.9957609    1.5152474 
  102400        204.8    1.4679716     2.201305   -4.1973813   -1.9960763     1.662403 
  102600        205.2    1.4873829    2.2304132   -4.2253976   -1.9949844    1.5113586 
  102800        205.6    1.4793391    2.2183512   -4.2139576   -1.9956064    1.5685651 
  103000          206    1.4756356    2.2127975   -4.2082276     -1.99543    1.5918952 
  103200        206.4    1.4779021    2.2161963   -4.2117614   -1.9955651    1.5549347 
  103400        206.8    1.5046074    2.2562424   -4.2519957   -1.9957533    1.4694334 
  103600        207.2    1.4953639    2.2423812   -4.2380216   -1.9956404    1.5094934 
  103800        207.6    1.4798244    2.2190789   -4.2151349    -1.996056    1.6316555 
  104000          208    1.4994416     2.248496   -4.2437888   -1.9952927    1.5410156 
  104200        208.4    1.4872832    2.2302638   -4.2257479   -1.9954841    1.5529421 
  104400        208.8       1.4988    2.2475339   -4.2433942   -1.9958603    1.5520192 
  104600        209.2     1.478925    2.2177301    -4.213219   -1.9954889    1.6054118 
  104800        209.6    1.5070508    2.2599065   -4.2553973   -1.9954908     1.452402 
  105000          210    1.4793884    2.2184251   -4.2145275   -1.9961023    1.5817704 
  105200        210.4    1.4776741    2.2158545   -4.2113396   -1.9954851    1.6343252 
  105400        210.8    1.4845726    2.2261991   -4.2218489   -1.9956498    1.5921375 
  105600        211.2    1.4682101    2.2016626   -4.1971112   -1.9954487    1.6518991 
  105800        211.6    1.4727801    2.2085155   -4.2040937   -1.9955782    1.6284582 
  106000          212    1.4908385    2.2355951   -4.2306798   -1.9950846    1.4879258 
  106200        212.4    1.4838707    2.2251466   -4.2208137   -1.9956671     1.562967 
  106400        212.8     1.466977    2.1998135   -4.1954881   -1.9956746    1.6619893 
  106600        213.2    1.4956333    2.2427851   -4.2385252     -1.99574    1.4836423 
  106800        213.6    1.4962023    2.2436385   -4.2390877   -1.9954492    1.4656649 
  107000          214    1.5000698    2.2494379   -4.2452651   -1.9958272    1.5207906 
  107200        214.4     1.475828    2.2130861   -4.2091118   -1.9960257    1.6167234 
  107400        214.8    1.4703677    2.2048981   -4.2009033   -1.9960052     1.651306 
  107600        215.2    1.4880562    2.2314229   -4.2267968   -1.9953739    1.5016904 
  107800        215.6    1.4860768    2.2284548   -4.2240266   -1.9955719    1.5262356 
  108000          216    1.4739773    2.2103108   -4.2055982   -1.9952874    1.5940693 
  108200        216.4    1.4841978    2.2256371   -4.2215037   -1.9958666    1.6040375 
  108400        216.8     1.479893    2.2191818   -4.2149208    -1.995739    1.5695009 
  108600        217.2    1.4933042    2.2392926   -4.2350857   -1.9957931    1.5477838 
  108800        217.6    1.4735942    2.2097363   -4.2056765   -1.9959402    1.6340285 
  109000          218    1.4815116     2.221609   -4.2172146   -1.9956056    1.5823937 
  109200        218.4    1.4710474    2.2059172   -4.2015357   -1.9956185    1.6514183 
  109400        218.8    1.4841481    2.2255625   -4.2212115    -1.995649    1.5732621 
  109600        219.2    1.4780664    2.2164427   -4.2116044   -1.9951617    1.5958472 
  109800        219.6    1.4683178    2.2018242   -4.1979506   -1.9961264    1.6721293 
  110000          220    1.4783898    2.2169277   -4.2128794   -1.9959517    1.5623132 
  110200        220.4    1.4912289    2.2361806   -4.2313474   -1.9951668    1.5058722 
  110400        220.8    1.4870791    2.2299578   -4.2255965   -1.9956387    1.5541994 
  110600        221.2    1.4856985    2.2278874   -4.2235834   -1.9956959    1.5920186 
  110800        221.6    1.4778322    2.2160914   -4.2115961   -1.9955047    1.5821479 
  111000          222    1.4959368    2.2432403   -4.2387403      -1.9955    1.4835142 
  111200        222.4    1.4771857     2.215122    -4.210952     -1.99583    1.5854533 
  111400        222.8    1.4873162    2.2303132   -4.2259078   -1.9955945    1.5161366 
  111600        223.2    1.4824414    2.2230032   -4.2186367   -1.9956335    1.6019385 
  111800        223.6    1.4761513    2.2135709   -4.2092338   -1.9956628     1.572147 
  112000          224    1.4731089    2.2090086   -4.2041627   -1.9951541    1.5449015 
  112200        224.4    1.4856729    2.2278491   -4.2232819   -1.9954328    1.5597634 
  112400        224.8    1.4988392    2.2475926   -4.2432369   -1.9956443    1.4935804 
  112600        225.2     1.482132    2.2225393   -4.2179139   -1.9953745    1.5534718 
  112800        225.6     1.480545    2.2201596   -4.2157308   -1.9955712     1.564754 
  113000          226    1.4986194     2.247263    -4.242946    -1.995683     1.515018 
  113200        226.4     1.496097    2.2434805    -4.239154   -1.9956735    1.4884041 
  113400        226.8    1.4895672    2.2336888   -4.2297066   -1.9960179    1.5584829 
  113600        227.2     1.482456    2.2230251   -4.2187312   -1.9957061    1.5682617 
  113800        227.6     1.479083    2.2179671   -4.2135098   -1.9955427    1.5861896 
  114000          228    1.4796402    2.2188028    -4.214285   -1.9954822    1.5762827 
  114200        228.4    1.4807774    2.2205079   -4.2169189    -1.996411     1.649486 
  114400        228.8    1.4929938    2.2388272   -4.2347477   -1.9959205    1.5643305 
  114600        229.2    1.4894713     2.233545   -4.2294986   -1.9959536    1.5341123 
  114800        229.6    1.4787255    2.2174311   -4.2134103   -1.9959792    1.6374293 
  115000          230    1.4746686    2.2113476   -4.2069222   -1.9955747    1.6215164 
  115200        230.4    1.5027378    2.2534388   -4.2490052   -1.9955665     1.454625 
  115400        230.8    1.4840317     2.225388   -4.2209628   -1.9955749    1.5489108 
  115600        231.2    1.4760731    2.2134537   -4.2091886   -1.9957349    1.5947903 
  115800        231.6    1.5006609    2.2503245   -4.2457054    -1.995381    1.4943545 
  116000          232    1.4556625    2.1828467   -4.1785921   -1.9957454    1.6846614 
  116200        232.4    1.4852824    2.2272634   -4.2228896   -1.9956262    1.5949351 
  116400        232.8    1.4790743     2.217954   -4.2141328   -1.9961788    1.6542078 
  116600        233.2      1.47541    2.2124593   -4.2084894   -1.9960302    1.6332245 
  116800        233.6    1.4852652    2.2272377   -4.2234213   -1.9961836    1.5538083 
  117000          234     1.482154    2.2225722   -4.2184916   -1.9959194    1.5759005 
  117200        234.4     1.475155    2.2120768   -4.2077857   -1.9957089    1.5450775 
  117400        234.8    1.4858379    2.2280964      -4.2239   -1.9958036    1.5168435 
  117600        235.2    1.4801556    2.2195755   -4.2153461   -1.9957706    1.6286209 
  117800        235.6     1.488071    2.2314451   -4.2271525   -1.9957074    1.5600131 
  118000          236    1.4722588    2.2077338   -4.2031152   -1.9953814    1.6047192 
  118200        236.4    1.4670098    2.1998627   -4.1959798   -1.9961171    1.6791921 
  118400        236.8    1.4774907    2.2155794    -4.211525   -1.9959456    1.5904427 
  118600        237.2    1.4617527    2.1919794   -4.1872828   -1.9953034    1.6629868 
  118800        237.6    1.4968183    2.2445622   -4.2399684   -1.9954062    1.4875792 
  119000          238    1.4747054    2.2114027   -4.2068126   -1.9954099    1.6022414 
  119200        238.4    1.4892569    2.2332235   -4.2290601   -1.9958366    1.5202313 
  119400        238.8    1.4922647    2.2377338   -4.2334035   -1.9956697    1.5782324 
  119600        239.2    1.4830859    2.2239697   -4.2197775   -1.9958079    1.5686189 
  119800        239.6    1.4852522    2.2272182   -4.2230913   -1.9958731    1.5090017 
  120000          240    1.4782848    2.2167702   -4.2121506   -1.9953804    1.5640438 
  120200        240.4    1.4780844    2.2164696   -4.2121074   -1.9956378    1.5507454 
  120400        240.8    1.5025859     2.253211   -4.2487018   -1.9954908     1.458517 
  120600        241.2     1.495215    2.2421579   -4.2379467   -1.9957888    1.5356416 
  120800        241.6    1.4920758    2.2374505   -4.2331345    -1.995684    1.5339917 
  121000          242    1.4801866     2.219622   -4.2152809   -1.9956589    1.5167391 
  121200        242.4    1.4865148    2.2291115   -4.2247434   -1.9956318    1.5331504 
  121400        242.8    1.4813068    2.2213018   -4.2174335   -1.9961317    1.5751167 
  121600        243.2    1.4815234    2.2216267   -4.2174024   -1.9957757     1.606678 
  121800        243.6    1.4809204    2.2207224   -4.2163573    -1.995635    1.5772773 
  122000          244    1.4786634    2.2173379   -4.2129341   -1.9955962    1.5453845 
  122200        244.4    1.4971838    2.2451103   -4.2406868   -1.9955765     1.474633 
  122400        244.8    1.4805307     2.220138    -4.216011    -1.995873    1.5782067 
  122600        245.2     1.484017    2.2253659   -4.2210023   -1.9956364    1.5879444 
  122800        245.6    1.5022296    2.2526768   -4.2486308    -1.995954    1.4877422 
  123000          246     1.484386    2.2259192   -4.2218215   -1.9959022    1.6014661 
  123200        246.4    1.4857911    2.2280263   -4.2238342   -1.9958079    1.6213736 
  123400        246.8    1.4627872    2.1935306   -4.1897782   -1.9962476    1.6819344 
  123600        247.2    1.4860819    2.2284624   -4.2246612   -1.9961988    1.5957437 
  123800        247.6    1.4754365     2.212499   -4.2084305   -1.9959315    1.6207059 
  124000          248      1.48865    2.2323133   -4.2283588   -1.9960455    1.5122352 
  124200        248.4    1.4723104    2.2078113   -4.2033332   -1.9955219    1.6433224 
  124400        248.8    1.4651685    2.1971015   -4.1929734   -1.9958719    1.6477653 
  124600        249.2    1.4785742    2.2172042    -4.212461   -1.9952568    1.6746842 
  124800        249.6    1.4963288    2.2438282   -4.2394485   -1.9956203    1.5127097 
  125000          250    1.4947526    2.2414646   -4.2373452   -1.9958806    1.4767399 
Loop time of 467.006 on 1 procs for 125000 steps with 3375 atoms

Performance: 46252.088 tau/day, 267.663 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 411.81     | 411.81     | 411.81     |   0.0 | 88.18
Neigh   | 38.248     | 38.248     | 38.248     |   0.0 |  8.19
Comm    | 5.391      | 5.391      | 5.391      |   0.0 |  1.15
Output  | 0.011049   | 0.011049   | 0.011049   |   0.0 |  0.00
Modify  | 10.265     | 10.265     | 10.265     |   0.0 |  2.20
Other   |            | 1.277      |            |       |  0.27

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5603.00 ave        5603 max        5603 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        169145.0 ave      169145 max      169145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169145
Ave neighs/atom = 50.117037
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.5.rho${rho}.data
write_data      liquid.T1.5.rho0.67.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (2.0095868047755+${vxz}+${vyz})/3
variable        eta equal (2.0095868047755+0.86032352540453+${vyz})/3
variable        eta equal (2.0095868047755+0.86032352540453+1.28636143588835)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 1.38542392202279
Total wall time: 0:07:47
