shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.4.rho${rho}.txt
shell           rm log.sacf.T1.4.rho0.61.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.4.rho${rho}.data
read_data       liquid.T1.4.rho0.61.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.686748 17.686748 17.686748)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho0.61.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.4*${t_every}*dt
variable        gkscale equal vol/1.4*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*39.519906323185
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*39.519906323185
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*39.519906323185

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho0.61.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.169 | 3.169 | 3.169 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0    1.3952485    2.0922527   -3.9417089   -1.8494562   0.73538253 
     200          0.4    1.3720616    2.0574827   -3.9075083   -1.8500256   0.85550142 
     400          0.8    1.3783165    2.0668621   -3.9165471    -1.849685   0.83802019 
     600          1.2    1.3853977    2.0774809   -3.9273168    -1.849836   0.80597445 
     800          1.6     1.379346    2.0684059    -3.918095   -1.8496891   0.83490267 
    1000            2    1.3883836    2.0819583   -3.9315611   -1.8496028   0.70869378 
    1200          2.4    1.3783498    2.0669121    -3.916259   -1.8493469   0.77941959 
    1400          2.8    1.3674419    2.0505551   -3.9001767   -1.8496215   0.85969695 
    1600          3.2    1.3634328    2.0445432    -3.894313   -1.8497699   0.85359662 
    1800          3.6    1.3849634    2.0768296   -3.9264384   -1.8496088   0.73889706 
    2000            4    1.3759294    2.0632826   -3.9127359   -1.8494533   0.78468702 
    2200          4.4    1.3928529    2.0886603   -3.9381767   -1.8495163   0.78082734 
    2400          4.8    1.3785208    2.0671685   -3.9172222   -1.8500537   0.84216308 
    2600          5.2    1.3807893    2.0705703   -3.9202217   -1.8496514   0.86493924 
    2800          5.6    1.3639623    2.0453373   -3.8950344   -1.8496971   0.85811571 
    3000            6    1.3705712    2.0552477    -3.904618   -1.8493704   0.82550403 
    3200          6.4    1.3720607    2.0574813   -3.9069803    -1.849499   0.86205014 
    3400          6.8    1.3790029    2.0678914   -3.9174625   -1.8495711   0.84278175 
    3600          7.2     1.380353     2.069916   -3.9197506   -1.8498346   0.87865356 
    3800          7.6     1.362913    2.0437637    -3.893753   -1.8499893   0.90802199 
    4000            8    1.3775105    2.0656535   -3.9155454   -1.8498919   0.85098056 
    4200          8.4    1.3728882    2.0587221   -3.9087556   -1.8500334   0.86040131 
    4400          8.8    1.3673804    2.0504629   -3.9001556   -1.8496927    0.8953441 
    4600          9.2     1.367593    2.0507817   -3.9004156   -1.8496339   0.84967213 
    4800          9.6    1.3782412    2.0667493   -3.9167705   -1.8500212   0.83536434 
    5000           10    1.3688028    2.0525958   -3.9024642   -1.8498684   0.89500707 
    5200         10.4    1.3693859    2.0534703   -3.9030465   -1.8495762   0.85617025 
    5400         10.8    1.3572456    2.0352652   -3.8851734   -1.8499083   0.88945316 
    5600         11.2    1.3594316    2.0385432   -3.8887465   -1.8502032   0.96578142 
    5800         11.6    1.3675619     2.050735   -3.9002236   -1.8494886   0.92522723 
    6000           12    1.3730828     2.059014   -3.9088554   -1.8498414   0.77232857 
    6200         12.4    1.3803208    2.0698677   -3.9197863   -1.8499187   0.82530396 
    6400         12.8    1.3713983    2.0564879   -3.9068043   -1.8503163   0.85854738 
    6600         13.2    1.3824523     2.073064   -3.9227872   -1.8497232   0.84051132 
    6800         13.6    1.3859466     2.078304   -3.9283884   -1.8500845   0.82498637 
    7000           14    1.3781315    2.0665848   -3.9160505   -1.8494657   0.77203357 
    7200         14.4    1.3770137    2.0649085   -3.9145298   -1.8496213   0.78283195 
    7400         14.8     1.364024    2.0454298   -3.8948078    -1.849378   0.90950901 
    7600         15.2    1.3679588    2.0513302     -3.90102   -1.8496898   0.88743193 
    7800         15.6    1.3750974    2.0620349   -3.9113713   -1.8493364   0.79997783 
    8000           16    1.3717787    2.0570584   -3.9067971   -1.8497387   0.83677815 
    8200         16.4    1.3627081    2.0434564   -3.8931275   -1.8496711   0.83343532 
    8400         16.8    1.3818466    2.0721557   -3.9218017    -1.849646   0.73907892 
    8600         17.2    1.3658171    2.0481186   -3.8981943   -1.8500757   0.87656468 
    8800         17.6    1.3771933    2.0651779    -3.914633   -1.8494551    0.7840597 
    9000           18    1.3693655    2.0534397   -3.9031232   -1.8496835   0.88773175 
    9200         18.4    1.3811092      2.07105   -3.9213309   -1.8502809   0.78599009 
    9400         18.8     1.372437    2.0580455   -3.9079421   -1.8498965   0.89930971 
    9600         19.2    1.3754687    2.0625917   -3.9121984   -1.8496067   0.81225607 
    9800         19.6    1.3732455     2.059258   -3.9093123   -1.8500543   0.82511018 
   10000           20    1.3807324    2.0704849   -3.9198206   -1.8493357   0.82164126 
   10200         20.4    1.3810125     2.070905   -3.9204998   -1.8495948    0.7899692 
   10400         20.8    1.3745773     2.061255    -3.911216    -1.849961   0.81953746 
   10600         21.2    1.3599315    2.0392928   -3.8887338    -1.849441   0.91749885 
   10800         21.6    1.3580958    2.0365401   -3.8861615   -1.8496214   0.91835331 
   11000           22    1.3711969    2.0561859   -3.9058962   -1.8497103    0.8291339 
   11200         22.4    1.3824114    2.0730027   -3.9220999   -1.8490972   0.72999354 
   11400         22.8    1.3760369    2.0634437   -3.9129795   -1.8495358   0.85593734 
   11600         23.2    1.3782937     2.066828   -3.9164944   -1.8496664   0.85471156 
   11800         23.6    1.3576936    2.0359369   -3.8851357   -1.8491988   0.83404724 
   12000           24    1.3638754     2.045207   -3.8945759   -1.8493689   0.86530735 
   12200         24.4    1.3801673    2.0696375   -3.9189944   -1.8493569   0.75348289 
   12400         24.8    1.3801563     2.069621    -3.919349   -1.8497279   0.84430312 
   12600         25.2    1.3648743    2.0467049    -3.896774   -1.8500691   0.89025358 
   12800         25.6    1.3793693    2.0684409   -3.9183784   -1.8499375   0.77245673 
   13000           26    1.3804437     2.070052   -3.9194846   -1.8494326   0.78859919 
   13200         26.4    1.3956193    2.0928087   -3.9420277   -1.8492189   0.67040857 
   13400         26.8    1.3717154    2.0569635   -3.9065465    -1.849583   0.83204688 
   13600         27.2    1.3687669     2.052542   -3.9021299   -1.8495878   0.86375958 
   13800         27.6    1.3616933    2.0419348   -3.8922001   -1.8502653    0.9327722 
   14000           28     1.367874    2.0512031    -3.900882    -1.849679   0.86192892 
   14200         28.4     1.382084    2.0725117   -3.9223531   -1.8498414   0.84438089 
   14400         28.8    1.3806084    2.0702991    -3.919882    -1.849583   0.79565141 
   14600         29.2    1.3695423    2.0537047   -3.9034416   -1.8497369   0.87322708 
   14800         29.6    1.3832927    2.0743242   -3.9240163   -1.8496921   0.81030466 
   15000           30    1.3683257    2.0518804   -3.9014761   -1.8495957   0.86035035 
   15200         30.4    1.3777862    2.0660669   -3.9159557   -1.8498888   0.82162667 
   15400         30.8    1.3558872    2.0332282   -3.8831141   -1.8498859   0.87595567 
   15600         31.2    1.3761515    2.0636156   -3.9138718   -1.8502562   0.85305309 
   15800         31.6     1.379717    2.0689623    -3.918068   -1.8491057   0.82651596 
   16000           32    1.3674153    2.0505152   -3.9005162    -1.850001   0.85578681 
   16200         32.4    1.3673075    2.0503535   -3.9004723   -1.8501188   0.85939542 
   16400         32.8    1.3714094    2.0565046   -3.9066092   -1.8501046   0.85573996 
   16600         33.2    1.3754697    2.0625932   -3.9121638   -1.8495705   0.86803054 
   16800         33.6    1.3734251    2.0595272   -3.9094409   -1.8499136   0.84296717 
   17000           34    1.3870099    2.0798983   -3.9294855   -1.8495872   0.76795444 
   17200         34.4    1.3612226    2.0412289   -3.8908136   -1.8495847   0.96476084 
   17400         34.8     1.362414    2.0430155    -3.892521   -1.8495054   0.88415769 
   17600         35.2    1.3702095    2.0547053   -3.9043345   -1.8496293   0.86534066 
   17800         35.6    1.3637839    2.0450697   -3.8946111   -1.8495414   0.83341591 
   18000           36    1.3779765    2.0663524   -3.9164417   -1.8500893   0.77751782 
   18200         36.4    1.3746702    2.0613944    -3.911191   -1.8497966   0.88802806 
   18400         36.8     1.363156    2.0441282   -3.8941738   -1.8500456   0.89085128 
   18600         37.2    1.3877636    2.0810287   -3.9306699   -1.8496413   0.84595891 
   18800         37.6    1.3685238    2.0521775   -3.9019994   -1.8498219   0.89876695 
   19000           38    1.3649654    2.0468415   -3.8963915   -1.8495501   0.89225068 
   19200         38.4    1.3760061    2.0633976   -3.9129831   -1.8495855   0.81766338 
   19400         38.8     1.372517    2.0581655    -3.908048   -1.8498825   0.83637733 
   19600         39.2    1.3749342    2.0617902   -3.9120095   -1.8502193   0.81075674 
   19800         39.6    1.3789739    2.0678479   -3.9176823   -1.8498344   0.80824294 
   20000           40    1.3874387    2.0805413    -3.930284   -1.8497426   0.77372741 
   20200         40.4    1.3614647     2.041592   -3.8911382   -1.8495462   0.82476931 
   20400         40.8    1.3711386    2.0560984   -3.9061121   -1.8500136   0.88513262 
   20600         41.2    1.3853724    2.0774429   -3.9276775   -1.8502346   0.77173547 
   20800         41.6    1.3896009    2.0837838    -3.933219   -1.8494352    0.7985969 
   21000           42     1.362974    2.0438552   -3.8934876   -1.8496324   0.91806593 
   21200         42.4    1.3618061    2.0421039   -3.8917792   -1.8496753   0.86738312 
   21400         42.8    1.3733301    2.0593849   -3.9091763   -1.8497915   0.83025089 
   21600         43.2    1.3912942     2.086323   -3.9358267   -1.8495037   0.78119092 
   21800         43.6    1.3792389    2.0682454   -3.9177352   -1.8494898   0.80161121 
   22000           44    1.3756563    2.0628731   -3.9125134   -1.8496404   0.79210187 
   22200         44.4    1.3695864     2.053771   -3.9039006   -1.8501296   0.85344246 
   22400         44.8    1.3876257    2.0808218   -3.9309182   -1.8500963   0.78234511 
   22600         45.2    1.3905779    2.0852489   -3.9351721   -1.8499232   0.70462628 
   22800         45.6    1.3697773    2.0540572   -3.9039984   -1.8499412   0.81507683 
   23000           46    1.3762999    2.0638382   -3.9138722   -1.8500339   0.80774168 
   23200         46.4    1.3849782    2.0768518   -3.9260462   -1.8491944   0.79189012 
   23400         46.8    1.3781338    2.0665882   -3.9167285   -1.8501402   0.82337875 
   23600         47.2    1.3738377    2.0601459   -3.9097222   -1.8495763    0.8238611 
   23800         47.6    1.3883419    2.0818958   -3.9320374   -1.8501417    0.7738176 
   24000           48    1.3630485    2.0439669   -3.8939793   -1.8500124    0.9437016 
   24200         48.4    1.3895612    2.0837243   -3.9342884   -1.8505641   0.79650063 
   24400         48.8     1.387996    2.0813771   -3.9312528   -1.8498757   0.85558907 
   24600         49.2    1.3736479    2.0598613   -3.9099714   -1.8501101    0.8286746 
   24800         49.6    1.3765227    2.0641723   -3.9146548   -1.8504825   0.83390603 
   25000           50    1.3743669    2.0609395   -3.9104384    -1.849499   0.84816134 
   25200         50.4     1.378426    2.0670264     -3.91624   -1.8492136   0.81601925 
   25400         50.8    1.3670191     2.049921   -3.8992286   -1.8493075    0.7931783 
   25600         51.2    1.3611772    2.0411609   -3.8909453   -1.8497844   0.84953934 
   25800         51.6    1.3759594    2.0633276   -3.9132352   -1.8499076    0.8115372 
   26000           52    1.3727467      2.05851    -3.908493    -1.849983   0.91251531 
   26200         52.4    1.3806269    2.0703267   -3.9204418    -1.850115   0.84622732 
   26400         52.8    1.3734761    2.0596038   -3.9095041   -1.8499004   0.88173639 
   26600         53.2    1.3684752    2.0521045   -3.9018225   -1.8497179   0.84241063 
   26800         53.6    1.3682653    2.0517899   -3.9015199     -1.84973   0.90065701 
   27000           54    1.3597642     2.039042   -3.8891159   -1.8500739   0.86996458 
   27200         54.4    1.3694087    2.0535044    -3.902794   -1.8492895   0.89611948 
   27400         54.8    1.3674082    2.0505045   -3.9000411   -1.8495365   0.85445727 
   27600         55.2    1.3808148    2.0706085   -3.9205654   -1.8499569   0.80670389 
   27800         55.6    1.3563896    2.0339815   -3.8837879   -1.8498064   0.89133824 
   28000           56    1.3904292    2.0850259   -3.9348988   -1.8498729   0.76532876 
   28200         56.4    1.3832496    2.0742596   -3.9241688   -1.8499092    0.7987081 
   28400         56.8    1.3656182    2.0478203   -3.8974821   -1.8496618   0.89465737 
   28600         57.2    1.3583909    2.0369826   -3.8861431   -1.8491605   0.92474709 
   28800         57.6    1.3979327    2.0962778   -3.9464508    -1.850173   0.72442052 
   29000           58    1.3626264     2.043334   -3.8933482   -1.8500142   0.89994314 
   29200         58.4    1.3756317    2.0628361   -3.9127447   -1.8499086   0.84073486 
   29400         58.8     1.378406    2.0669964   -3.9168627   -1.8498663   0.82911301 
   29600         59.2    1.3829129    2.0737548   -3.9237942   -1.8500394   0.81590463 
   29800         59.6    1.3820135    2.0724061   -3.9215934   -1.8491873   0.76751874 
   30000           60    1.3819995    2.0723851   -3.9220795   -1.8496945   0.77119806 
   30200         60.4    1.3981648    2.0966258   -3.9462928   -1.8496669   0.71083108 
   30400         60.8    1.3783387    2.0668955   -3.9168948   -1.8499993   0.78860958 
   30600         61.2     1.382015    2.0724082   -3.9220843   -1.8496761   0.76882017 
   30800         61.6    1.3643148    2.0458659   -3.8956073   -1.8497414   0.91810917 
   31000           62     1.375359    2.0624272   -3.9112527   -1.8488255   0.86441674 
   31200         62.4    1.3720269    2.0574306   -3.9067302   -1.8492995   0.83088934 
   31400         62.8    1.3703087    2.0548541   -3.9043105   -1.8494564   0.83120114 
   31600         63.2    1.3770159    2.0649119    -3.915037   -1.8501251   0.75594068 
   31800         63.6    1.3790693     2.067991   -3.9172467   -1.8492557   0.83767579 
   32000           64    1.3694396    2.0535508   -3.9030135   -1.8494627   0.78876007 
   32200         64.4    1.3697102    2.0539566    -3.903979   -1.8500224   0.89804132 
   32400         64.8    1.3663547    2.0489248   -3.8988965   -1.8499717   0.87899088 
   32600         65.2    1.3712276     2.056232   -3.9059525   -1.8497204   0.81306218 
   32800         65.6    1.3814024    2.0714897   -3.9214984   -1.8500088    0.7790373 
   33000           66    1.3626162    2.0433187   -3.8926994   -1.8493807   0.84398917 
   33200         66.4    1.3604081    2.0400075   -3.8891722   -1.8491646   0.90038169 
   33400         66.8    1.3754744    2.0626003   -3.9120312   -1.8494309   0.73879738 
   33600         67.2    1.3715879    2.0567722   -3.9062679   -1.8494958   0.86753609 
   33800         67.6    1.3730295     2.058934   -3.9089958   -1.8500618   0.87190977 
   34000           68    1.3689986    2.0528894   -3.9024364    -1.849547    0.8342635 
   34200         68.4    1.3688694    2.0526957   -3.9023084   -1.8496127   0.86119842 
   34400         68.8    1.3711425    2.0561044   -3.9054955   -1.8493912   0.86002383 
   34600         69.2    1.3690645    2.0529882     -3.90264   -1.8496518    0.8576228 
   34800         69.6    1.3713774    2.0564566   -3.9060803   -1.8496237   0.83138436 
   35000           70    1.3840121    2.0754031    -3.925551   -1.8501479   0.83535471 
   35200         70.4    1.3709197    2.0557702    -3.905786   -1.8500158   0.85420387 
   35400         70.8     1.381913    2.0722554   -3.9222888   -1.8500334    0.7894415 
   35600         71.2    1.3930057    2.0888894   -3.9395861   -1.8506967   0.77563817 
   35800         71.6    1.3556315    2.0328447   -3.8827632   -1.8499185    0.9425119 
   36000           72    1.3830795    2.0740046   -3.9238116   -1.8498071   0.90079981 
   36200         72.4    1.3807705    2.0705421   -3.9202847   -1.8497426   0.81150172 
   36400         72.8    1.3594736    2.0386062   -3.8880151   -1.8494088   0.89202369 
   36600         73.2    1.3593779    2.0384627   -3.8880485   -1.8495858   0.83799157 
   36800         73.6    1.3786058    2.0672959   -3.9171364   -1.8498405   0.84458214 
   37000           74    1.3828902    2.0737206   -3.9237529   -1.8500323   0.84042503 
   37200         74.4    1.3702995    2.0548402   -3.9043399   -1.8494997   0.92891373 
   37400         74.8    1.3895118    2.0836501   -3.9333297   -1.8496796   0.80637708 
   37600         75.2    1.3865945    2.0792754   -3.9291441   -1.8498687   0.80015785 
   37800         75.6    1.3787299    2.0674821   -3.9173758   -1.8498937   0.83896507 
   38000           76    1.3687739    2.0525525   -3.9026858   -1.8501333   0.88540437 
   38200         76.4    1.3853773    2.0774502   -3.9278159   -1.8503657   0.86891126 
   38400         76.8    1.3752177    2.0622153   -3.9125614   -1.8503461   0.87227775 
   38600         77.2    1.3887042    2.0824391   -3.9320726   -1.8496335   0.77959873 
   38800         77.6    1.3794496    2.0685613    -3.917888   -1.8493266   0.80869899 
   39000           78    1.3728378    2.0586466    -3.908404   -1.8497575   0.84869501 
   39200         78.4    1.3779387    2.0662957   -3.9165052   -1.8502096   0.88545004 
   39400         78.8    1.4008379    2.1006343    -3.950304   -1.8496697   0.73889019 
   39600         79.2    1.3567971    2.0345926   -3.8841678   -1.8495752   0.90090196 
   39800         79.6    1.3822888    2.0728188   -3.9224065   -1.8495877   0.78161673 
   40000           80    1.3763637    2.0639339   -3.9137927   -1.8498588   0.84272061 
   40200         80.4    1.3841248    2.0755721   -3.9251705   -1.8495984   0.79698181 
   40400         80.8    1.3822794    2.0728048   -3.9230308    -1.850226   0.83817522 
   40600         81.2    1.3652314    2.0472403    -3.897123   -1.8498827   0.91544819 
   40800         81.6    1.3854936    2.0776247   -3.9279552   -1.8503306   0.80494625 
   41000           82    1.3727219    2.0584727   -3.9085021   -1.8500294   0.89834528 
   41200         82.4     1.373627      2.05983   -3.9097371    -1.849907   0.88223029 
   41400         82.8    1.3667069    2.0494529   -3.8995819    -1.850129   0.85674425 
   41600         83.2    1.3780499    2.0664624   -3.9161697   -1.8497073   0.80942371 
   41800         83.6    1.3721384    2.0575978    -3.907038   -1.8494402   0.80925255 
   42000           84    1.3794175    2.0685131   -3.9185815   -1.8500684   0.80986102 
   42200         84.4    1.3696292    2.0538351   -3.9038786   -1.8500435    0.8558715 
   42400         84.8    1.3683853    2.0519698   -3.9021393   -1.8501696   0.89382059 
   42600         85.2    1.3647551     2.046526   -3.8962204   -1.8496944   0.91390541 
   42800         85.6    1.3598646    2.0391925   -3.8889597   -1.8497672   0.91637009 
   43000           86    1.3656419    2.0478559   -3.8977232   -1.8498673   0.84859285 
   43200         86.4    1.3924789    2.0880995   -3.9380489   -1.8499494   0.74016583 
   43400         86.8    1.3912977    2.0863283   -3.9357421   -1.8494138   0.73937183 
   43600         87.2     1.381871    2.0721924   -3.9219874    -1.849795   0.84889921 
   43800         87.6    1.3600405    2.0394563   -3.8895004   -1.8500441   0.86166098 
   44000           88    1.3814199    2.0715158   -3.9212758   -1.8497599   0.83848878 
   44200         88.4    1.3695581    2.0537284   -3.9040115   -1.8502831   0.84953383 
   44400         88.8    1.3564745    2.0341088   -3.8835912   -1.8494823   0.93692401 
   44600         89.2    1.3734999    2.0596394   -3.9090494   -1.8494099   0.84020769 
   44800         89.6    1.3718713    2.0571972   -3.9068526   -1.8496554   0.80858217 
   45000           90    1.3720755    2.0575034    -3.907106   -1.8496025   0.87499496 
   45200         90.4    1.3784952    2.0671302   -3.9165807   -1.8494505   0.79877285 
   45400         90.8    1.3774935    2.0656281   -3.9151186   -1.8494905   0.78082402 
   45600         91.2    1.3783884      2.06697   -3.9168246   -1.8498545   0.76706724 
   45800         91.6    1.3742307    2.0607353   -3.9105189   -1.8497836   0.83195144 
   46000           92    1.3751189    2.0620672   -3.9124624   -1.8503952   0.83081077 
   46200         92.4    1.3789408    2.0677983   -3.9180512   -1.8502529   0.84811205 
   46400         92.8    1.3715643    2.0567369   -3.9066687   -1.8499319   0.88671229 
   46600         93.2    1.3812693      2.07129   -3.9210797   -1.8497896   0.87274359 
   46800         93.6    1.3682272    2.0517326   -3.9013519   -1.8496192   0.90648802 
   47000           94    1.3689003     2.052742   -3.9023814   -1.8496393   0.77494064 
   47200         94.4    1.3656732    2.0479029   -3.8974706   -1.8495678   0.81776918 
   47400         94.8     1.365922    2.0482759    -3.897519    -1.849243   0.88806969 
   47600         95.2    1.3751664    2.0621384   -3.9117058   -1.8495674   0.79985517 
   47800         95.6    1.3764538     2.064069   -3.9133045   -1.8492355   0.87019945 
   48000           96    1.3737858    2.0600682   -3.9094619   -1.8493938   0.77132057 
   48200         96.4    1.3929601    2.0888211    -3.938962   -1.8501409    0.7436677 
   48400         96.8    1.3770391    2.0649466   -3.9153602   -1.8504136   0.82822578 
   48600         97.2    1.3738501    2.0601645   -3.9102835    -1.850119   0.81836647 
   48800         97.6    1.3753181    2.0623658   -3.9121415   -1.8497756   0.82088156 
   49000           98    1.3709656     2.055839   -3.9058991   -1.8500601   0.86965974 
   49200         98.4    1.3778995    2.0662369   -3.9158878   -1.8496508    0.7936207 
   49400         98.8    1.3794201    2.0685171    -3.918448   -1.8499309   0.85030778 
   49600         99.2    1.3686197    2.0523213   -3.9017278   -1.8494065   0.82149596 
   49800         99.6    1.3823664    2.0729352   -3.9222425   -1.8493073   0.79997121 
   50000          100    1.3858141    2.0781052    -3.927544   -1.8494388   0.78661457 
   50200        100.4    1.3585814    2.0372682   -3.8870947   -1.8498265   0.89862321 
   50400        100.8    1.3667169    2.0494679   -3.8991279   -1.8496599   0.85867566 
   50600        101.2    1.3789908    2.0678733   -3.9182777   -1.8504043     0.895069 
   50800        101.6    1.3794016    2.0684893   -3.9183819   -1.8498925    0.8239126 
   51000          102    1.3830445    2.0739521   -3.9233436   -1.8493915   0.80726569 
   51200        102.4    1.3828686    2.0736883   -3.9233476   -1.8496593    0.7670796 
   51400        102.8    1.3745399     2.061199   -3.9107655   -1.8495665   0.85396341 
   51600        103.2    1.3613124    2.0413636   -3.8914799   -1.8501163   0.89378869 
   51800        103.6    1.3577693    2.0360505   -3.8862309   -1.8501804   0.96015837 
   52000          104    1.3699464    2.0543107   -3.9038967    -1.849586   0.87654886 
   52200        104.4    1.3760408    2.0634496   -3.9132062   -1.8497566   0.81510162 
   52400        104.8     1.372627    2.0583305   -3.9078909   -1.8495604   0.90124372 
   52600        105.2    1.3752799    2.0623086    -3.912191   -1.8498824   0.84832772 
   52800        105.6    1.3576345    2.0358483   -3.8856701   -1.8498218   0.92133691 
   53000          106    1.3832454    2.0742534   -3.9245856   -1.8503322   0.86244971 
   53200        106.4    1.3759192    2.0632673   -3.9131782   -1.8499109   0.83673251 
   53400        106.8    1.3859937    2.0783745   -3.9282574   -1.8498829   0.76979475 
   53600        107.2    1.3813765    2.0714508   -3.9215874   -1.8501365   0.80085193 
   53800        107.6    1.3697866    2.0540711    -3.904497   -1.8504259   0.88498203 
   54000          108    1.3738075    2.0601006   -3.9100498   -1.8499492   0.82267776 
   54200        108.4    1.3748469    2.0616592   -3.9120293     -1.85037   0.91610958 
   54400        108.8    1.3928563    2.0886654   -3.9388867   -1.8502213   0.79461191 
   54600        109.2    1.3709645    2.0558374   -3.9058654    -1.850028   0.81403112 
   54800        109.6    1.3743764    2.0609537    -3.910818   -1.8498643   0.84276379 
   55000          110    1.3688328    2.0526409   -3.9022769    -1.849636   0.87237301 
   55200        110.4    1.3843052    2.0758425   -3.9252638   -1.8494213   0.87444543 
   55400        110.8    1.3736156     2.059813   -3.9095461   -1.8497332   0.88543535 
   55600        111.2     1.371669    2.0568939   -3.9066776   -1.8497837   0.83413259 
   55800        111.6    1.3779427    2.0663016   -3.9152153   -1.8489136    0.7844704 
   56000          112    1.3764763    2.0641027   -3.9139906   -1.8498879   0.81256526 
   56200        112.4    1.3683038    2.0518475   -3.9013464   -1.8494989   0.81938619 
   56400        112.8    1.3704456    2.0550594   -3.9047835   -1.8497241   0.84687022 
   56600        113.2    1.3732365    2.0592444   -3.9092108   -1.8499664    0.8658238 
   56800        113.6    1.3675399     2.050702    -3.900477    -1.849775    0.8638949 
   57000          114    1.3750229    2.0619233   -3.9120545   -1.8501312   0.81550141 
   57200        114.4    1.3709301    2.0557858   -3.9055837   -1.8497979   0.89919204 
   57400        114.8    1.3762776    2.0638047   -3.9138182   -1.8500135   0.86090369 
   57600        115.2    1.3894442    2.0835488   -3.9332701   -1.8497214   0.79354217 
   57800        115.6    1.3745489    2.0612124   -3.9107755   -1.8495631   0.87125954 
   58000          116    1.3852852    2.0773122   -3.9268801   -1.8495679   0.77999224 
   58200        116.4    1.3729906    2.0588757    -3.907959   -1.8490833   0.82671279 
   58400        116.8    1.3492741    2.0233115   -3.8728738   -1.8495622   0.95263261 
   58600        117.2    1.3755686    2.0627416   -3.9124324   -1.8496907   0.80686847 
   58800        117.6    1.3656995    2.0479422   -3.8986933   -1.8507511   0.87392047 
   59000          118    1.3869739    2.0798444   -3.9302148   -1.8503704   0.72247517 
   59200        118.4    1.3878669    2.0811835   -3.9304918   -1.8493083   0.80695507 
   59400        118.8    1.3700434    2.0544562   -3.9041149   -1.8496586   0.89988267 
   59600        119.2    1.3729812    2.0588615   -3.9085601   -1.8496985   0.87754978 
   59800        119.6     1.380017    2.0694121   -3.9196677   -1.8502556   0.80013395 
   60000          120    1.3874128    2.0805026   -3.9300358   -1.8495332   0.79142784 
   60200        120.4    1.3914903     2.086617   -3.9359971   -1.8493801   0.73682286 
   60400        120.8    1.3768587    2.0646761   -3.9144792   -1.8498031   0.82996439 
   60600        121.2    1.3775328     2.065687   -3.9154475   -1.8497605   0.76380656 
   60800        121.6    1.3626641    2.0433905   -3.8930652   -1.8496747   0.87481894 
   61000          122    1.3635671    2.0447447   -3.8945388   -1.8497941    0.8636003 
   61200        122.4     1.374264    2.0607852   -3.9101934   -1.8494082    0.7454351 
   61400        122.8    1.3714311    2.0565371    -3.906118   -1.8495809    0.8095525 
   61600        123.2    1.3797215     2.068969   -3.9188584   -1.8498893   0.85277001 
   61800        123.6    1.3830427    2.0739494   -3.9237154    -1.849766   0.81997411 
   62000          124    1.3784891     2.067121   -3.9164897   -1.8493686   0.76345805 
   62200        124.4    1.3632973      2.04434   -3.8938913   -1.8495512   0.86861718 
   62400        124.8    1.3716195    2.0568196   -3.9065429   -1.8497233   0.89540178 
   62600        125.2    1.3827395    2.0734946   -3.9231378   -1.8496431   0.78258751 
   62800        125.6    1.3795588     2.068725   -3.9180923   -1.8493673    0.8192853 
   63000          126    1.3615629    2.0417392   -3.8913376   -1.8495984   0.94911045 
   63200        126.4    1.3784587    2.0670754   -3.9167502   -1.8496748   0.84466109 
   63400        126.8    1.3807539    2.0705171   -3.9202521    -1.849735   0.79331851 
   63600        127.2    1.3557637    2.0330429   -3.8828645   -1.8498216   0.89201175 
   63800        127.6    1.3644631    2.0460883   -3.8951794   -1.8490912   0.86140883 
   64000          128    1.3751343    2.0620903   -3.9114425   -1.8493523   0.78320743 
   64200        128.4    1.3710176    2.0559171   -3.9055385   -1.8496214    0.8415156 
   64400        128.8    1.3787598    2.0675269   -3.9173027   -1.8497758   0.84127116 
   64600        129.2    1.3815939    2.0717769   -3.9216119   -1.8498351   0.76373766 
   64800        129.6    1.3712166    2.0562155   -3.9062245   -1.8500089   0.83538834 
   65000          130    1.3736088    2.0598028   -3.9099871   -1.8501844   0.88652696 
   65200        130.4    1.3762798     2.063808   -3.9134847   -1.8496767   0.84390598 
   65400        130.8    1.3726212    2.0583217   -3.9081333   -1.8498116   0.85876299 
   65600        131.2    1.3898636    2.0841776   -3.9339416    -1.849764    0.7988178 
   65800        131.6    1.3833831    2.0744598   -3.9243016   -1.8498418   0.76123848 
   66000          132    1.3850303    2.0769299    -3.926968   -1.8500381   0.79985036 
   66200        132.4    1.3647945    2.0465851   -3.8961003   -1.8495152   0.81513012 
   66400        132.8    1.3749559    2.0618228   -3.9117381   -1.8499153   0.84035708 
   66600        133.2    1.3574451    2.0355643   -3.8850051   -1.8494408   0.92012476 
   66800        133.6    1.3755877    2.0627702   -3.9128667   -1.8500965   0.83727885 
   67000          134    1.3846241    2.0763207   -3.9260334   -1.8497127   0.79230326 
   67200        134.4    1.3752571    2.0622744   -3.9119886   -1.8497142   0.86441243 
   67400        134.8    1.3763093    2.0638523   -3.9134971   -1.8496448    0.7929725 
   67600        135.2    1.3744909    2.0611254   -3.9106182   -1.8494928   0.77730283 
   67800        135.6    1.3660378    2.0484496   -3.8981243   -1.8496747   0.83957871 
   68000          136    1.3772521    2.0652661   -3.9146306   -1.8493645   0.81966048 
   68200        136.4    1.3556118    2.0328152   -3.8826682    -1.849853   0.89127257 
   68400        136.8    1.3720883    2.0575226   -3.9067095   -1.8491869   0.85290347 
   68600        137.2      1.35871    2.0374611    -3.887608   -1.8501469   0.88148731 
   68800        137.6     1.374518    2.0611661   -3.9108175   -1.8496514   0.78970954 
   69000          138    1.3680273     2.051433   -3.9008792   -1.8494462   0.84808065 
   69200        138.4     1.372333    2.0578896   -3.9074094   -1.8495198   0.86750675 
   69400        138.8    1.3805515    2.0702136    -3.920189   -1.8499754   0.79654254 
   69600        139.2    1.3474543    2.0205826   -3.8702186    -1.849636   0.98553741 
   69800        139.6    1.3678016    2.0510945   -3.9005688   -1.8494743   0.81823912 
   70000          140    1.3754292    2.0625325   -3.9123608   -1.8498283   0.80427694 
   70200        140.4    1.3677936    2.0510825   -3.9009033   -1.8498208   0.87992963 
   70400        140.8     1.384719    2.0764631   -3.9261813   -1.8497182   0.71662229 
   70600        141.2    1.3764284    2.0640308   -3.9134882   -1.8494574   0.82075467 
   70800        141.6    1.3762071     2.063699   -3.9135807   -1.8498817   0.87059781 
   71000          142    1.3810368    2.0709414   -3.9204651   -1.8495237   0.78377758 
   71200        142.4    1.3851809    2.0771557   -3.9267738   -1.8496181   0.74519077 
   71400        142.8    1.3662076    2.0487042   -3.8987153   -1.8500111   0.89232494 
   71600        143.2    1.3836728    2.0748943   -3.9245195   -1.8496252    0.8297333 
   71800        143.6    1.3831557    2.0741189   -3.9236859    -1.849567   0.78828001 
   72000          144    1.3814371    2.0715417   -3.9215318   -1.8499901   0.83751448 
   72200        144.4     1.364291    2.0458302   -3.8950549   -1.8492247   0.85367968 
   72400        144.8    1.3868326    2.0796325   -3.9289641   -1.8493316   0.77441274 
   72600        145.2    1.3774294    2.0655319   -3.9150106   -1.8494787   0.79811863 
   72800        145.6    1.3902815    2.0848044   -3.9338016   -1.8489972   0.67282294 
   73000          146    1.3813995    2.0714852   -3.9208545   -1.8493693   0.81776675 
   73200        146.4    1.3772346    2.0652398   -3.9151865   -1.8499466   0.85812192 
   73400        146.8    1.3726179    2.0583168   -3.9087127    -1.850396   0.87841867 
   73600        147.2    1.3701175    2.0545674   -3.9048142   -1.8502469   0.91324478 
   73800        147.6    1.3753136    2.0623592    -3.912117   -1.8497579   0.81568281 
   74000          148    1.3713382    2.0563978   -3.9060864   -1.8496886   0.84753822 
   74200        148.4    1.3793862    2.0684662   -3.9186134   -1.8501471    0.8577375 
   74400        148.8     1.374776    2.0615529   -3.9112848   -1.8497319     0.895044 
   74600        149.2    1.3618889    2.0422281   -3.8923033   -1.8500752   0.87024203 
   74800        149.6    1.3740375    2.0604456   -3.9106059   -1.8501603   0.90030847 
   75000          150    1.3720668    2.0574903   -3.9072757   -1.8497854   0.80592028 
   75200        150.4    1.3661032    2.0485476   -3.8983403   -1.8497927   0.80740504 
   75400        150.8    1.3583899    2.0369812    -3.886876   -1.8498949   0.86540469 
   75600        151.2    1.3913543    2.0864131   -3.9360941    -1.849681   0.73909726 
   75800        151.6    1.3762365    2.0637431   -3.9136859   -1.8499428    0.7973836 
   76000          152    1.3725821    2.0582631   -3.9078921    -1.849629   0.84643567 
   76200        152.4    1.3742136    2.0607096   -3.9106124   -1.8499028   0.91033365 
   76400        152.8    1.3787816    2.0675595   -3.9166984   -1.8491389   0.83284459 
   76600        153.2    1.3533907    2.0294846   -3.8791571   -1.8496725   0.91976655 
   76800        153.6    1.3572412    2.0352586   -3.8849719   -1.8497133   0.85986833 
   77000          154     1.380732    2.0704843   -3.9197681   -1.8492838   0.73397017 
   77200        154.4    1.3598822    2.0392188   -3.8881799   -1.8489611   0.92597746 
   77400        154.8    1.3786647    2.0673843   -3.9167283   -1.8493441   0.82164092 
   77600        155.2    1.3699632    2.0543359   -3.9044036   -1.8500677   0.86342435 
   77800        155.6    1.3581583    2.0366338   -3.8868473   -1.8502135   0.97232414 
   78000          156    1.3660966    2.0485377   -3.8982999   -1.8497621   0.89142153 
   78200        156.4    1.3522356    2.0277525    -3.877358   -1.8496055    0.9317372 
   78400        156.8    1.3737646    2.0600363   -3.9095975   -1.8495612   0.76538611 
   78600        157.2    1.3743834    2.0609642    -3.910446   -1.8494818   0.81587376 
   78800        157.6    1.3743611    2.0609309   -3.9104029   -1.8494721    0.8182912 
   79000          158    1.3509207    2.0257807   -3.8749133   -1.8491326   0.87562016 
   79200        158.4    1.3743969    2.0609845   -3.9107437   -1.8497591   0.83520549 
   79400        158.8    1.3753814    2.0624607   -3.9119066   -1.8494458   0.88815538 
   79600        159.2    1.3768881    2.0647201   -3.9142443   -1.8495241   0.87602453 
   79800        159.6    1.3629132    2.0437641   -3.8933535   -1.8495894   0.90243851 
   80000          160    1.3665717    2.0492502   -3.8990456   -1.8497954   0.85373972 
   80200        160.4    1.3810016    2.0708886   -3.9211384   -1.8502498   0.80206147 
   80400        160.8     1.372487    2.0581205   -3.9091411   -1.8510206   0.83992692 
   80600        161.2    1.3657569    2.0480283   -3.8984666   -1.8504383   0.88913249 
   80800        161.6     1.379137    2.0680925   -3.9177591   -1.8496666   0.90945113 
   81000          162    1.3842689    2.0757881   -3.9257126   -1.8499246   0.86109799 
   81200        162.4    1.3748301    2.0616341   -3.9113408   -1.8497066   0.84268154 
   81400        162.8    1.3702321    2.0547392   -3.9042625   -1.8495233   0.81836242 
   81600        163.2    1.3772609    2.0652792    -3.914818   -1.8495387   0.73996847 
   81800        163.6    1.3748005    2.0615897   -3.9112831   -1.8496934   0.86378601 
   82000          164    1.3593816    2.0384683   -3.8880627   -1.8495944   0.84970487 
   82200        164.4    1.3574918    2.0356343   -3.8856061   -1.8499718   0.92026406 
   82400        164.8     1.375485    2.0626162   -3.9126538   -1.8500376   0.82442612 
   82600        165.2    1.3730309    2.0589361   -3.9084332   -1.8494971   0.84620169 
   82800        165.6    1.3701857    2.0546696   -3.9045298   -1.8498601   0.81912832 
   83000          166    1.3993358    2.0983817   -3.9478421   -1.8494604   0.66441412 
   83200        166.4      1.35815    2.0366214   -3.8868708   -1.8502494   0.86547236 
   83400        166.8    1.3765789    2.0642565    -3.914546   -1.8502895   0.80183138 
   83600        167.2    1.3779984    2.0663851   -3.9164268   -1.8500417   0.84396472 
   83800        167.6    1.3840885    2.0755176   -3.9253583   -1.8498407   0.76633659 
   84000          168     1.382224    2.0727217   -3.9221576   -1.8494359    0.7848599 
   84200        168.4    1.3612832    2.0413198   -3.8910858    -1.849766   0.82758104 
   84400        168.8    1.3848854    2.0767125   -3.9262829   -1.8495704   0.76710744 
   84600        169.2    1.3788803    2.0677076   -3.9178748   -1.8501673   0.80561708 
   84800        169.6    1.3827922    2.0735737   -3.9234986   -1.8499249   0.84210998 
   85000          170     1.370695    2.0554333   -3.9055103   -1.8500771   0.91468283 
   85200        170.4    1.3606697    2.0403998   -3.8902226   -1.8498228    0.9345068 
   85400        170.8    1.3645903     2.046279   -3.8959442   -1.8496652   0.86913221 
   85600        171.2    1.3631499     2.044119   -3.8935774   -1.8494583   0.89916353 
   85800        171.6    1.3588548    2.0376782    -3.887012   -1.8493338   0.85654065 
   86000          172    1.3646795    2.0464128   -3.8960579   -1.8496451   0.86035742 
   86200        172.4    1.3799883    2.0693691   -3.9193635   -1.8499944   0.81332112 
   86400        172.8    1.3713021    2.0563437    -3.906284   -1.8499403   0.82292095 
   86600        173.2    1.3573557    2.0354303   -3.8847472   -1.8493169   0.89903873 
   86800        173.6    1.3656182    2.0478204   -3.8977497   -1.8499293   0.82628887 
   87000          174    1.3662608     2.048784   -3.8979657   -1.8491817   0.91577062 
   87200        174.4    1.3526836    2.0284243   -3.8781611   -1.8497368    0.8876762 
   87400        174.8    1.3619177    2.0422712   -3.8915511   -1.8492799   0.86547935 
   87600        175.2    1.3645138    2.0461642   -3.8955011   -1.8493369   0.85953687 
   87800        175.6    1.3713404    2.0564011   -3.9059707   -1.8495696   0.84621506 
   88000          176    1.3686003    2.0522922   -3.9019285   -1.8496363   0.90041068 
   88200        176.4    1.3829706    2.0738412   -3.9235308   -1.8496895   0.84893768 
   88400        176.8    1.3896205    2.0838131   -3.9335503   -1.8497371   0.75054651 
   88600        177.2    1.3889243    2.0827692   -3.9324562    -1.849687   0.78835433 
   88800        177.6    1.3786998    2.0674369   -3.9172588   -1.8498219   0.81633647 
   89000          178    1.3708214    2.0556229   -3.9053218   -1.8496989   0.83918819 
   89200        178.4    1.3781448    2.0666048   -3.9168875   -1.8502827   0.81352445 
   89400        178.8     1.375926    2.0632775   -3.9132172   -1.8499397   0.85588721 
   89600        179.2    1.3762813    2.0638102   -3.9129668   -1.8491566   0.84815167 
   89800        179.6    1.3801294    2.0695807   -3.9193707     -1.84979   0.83578863 
   90000          180    1.3712521    2.0562687   -3.9061835   -1.8499148   0.84392883 
   90200        180.4    1.3613139    2.0413658   -3.8909349   -1.8495691   0.89624591 
   90400        180.8    1.3856125    2.0778029   -3.9270446   -1.8492417   0.73927053 
   90600        181.2    1.3921486    2.0876042   -3.9368574   -1.8492531   0.74407446 
   90800        181.6    1.3690728    2.0530007   -3.9026922   -1.8496915   0.81752262 
   91000          182    1.3804014    2.0699886   -3.9195598   -1.8495712   0.82014882 
   91200        182.4    1.3883701    2.0819381   -3.9318418   -1.8499037    0.7225998 
   91400        182.8    1.3824792    2.0731044   -3.9226792   -1.8495748   0.77689177 
   91600        183.2    1.3935972    2.0897764   -3.9397216   -1.8499452   0.75107574 
   91800        183.6    1.3661401     2.048603    -3.898765    -1.850162   0.93948716 
   92000          184    1.3658496    2.0481674   -3.8982382   -1.8500708   0.90399057 
   92200        184.4    1.3698133    2.0541111   -3.9037729   -1.8496618   0.83016336 
   92400        184.8    1.3685352    2.0521946    -3.901867   -1.8496724   0.80459299 
   92600        185.2    1.3738399    2.0601493   -3.9096801   -1.8495308   0.84771894 
   92800        185.6    1.3808782    2.0707035   -3.9210246   -1.8503211   0.77487236 
   93000          186      1.37852    2.0671673   -3.9167246   -1.8495573   0.81515049 
   93200        186.4    1.3730864    2.0590193   -3.9084097   -1.8493904   0.84007209 
   93400        186.8    1.3718578     2.057177   -3.9067759   -1.8495989   0.83436227 
   93600        187.2     1.377598    2.0657848   -3.9155632   -1.8497784    0.7924424 
   93800        187.6    1.3710512    2.0559674   -3.9053778   -1.8494104   0.84073181 
   94000          188    1.3623783    2.0429619   -3.8923851   -1.8494232   0.92706445 
   94200        188.4    1.3599915    2.0393828   -3.8892923   -1.8499095   0.90727158 
   94400        188.8    1.3815979    2.0717828    -3.921715   -1.8499322   0.80434751 
   94600        189.2    1.3773615    2.0654301   -3.9147724   -1.8493423   0.81751176 
   94800        189.6    1.3811035    2.0710414   -3.9208659   -1.8498244   0.78259568 
   95000          190    1.3908538    2.0856626   -3.9354835    -1.849821   0.76347364 
   95200        190.4    1.3786446    2.0673541   -3.9169025   -1.8495483   0.78247541 
   95400        190.8    1.3923697    2.0879357   -3.9377112   -1.8497755   0.78394855 
   95600        191.2    1.3796007     2.068788    -3.918891    -1.850103   0.86861728 
   95800        191.6    1.3614221    2.0415281   -3.8920055   -1.8504774   0.92478136 
   96000          192    1.3807225    2.0704701      -3.9209     -1.85043   0.90409932 
   96200        192.4     1.393858    2.0901675   -3.9402555    -1.850088   0.69863996 
   96400        192.8    1.3680575    2.0514782   -3.9017758   -1.8502976   0.85061335 
   96600        193.2    1.3756126    2.0628076   -3.9125751   -1.8497675   0.85162971 
   96800        193.6    1.3759014    2.0632405   -3.9136776   -1.8504371   0.80047477 
   97000          194    1.3686459    2.0523605   -3.9022569   -1.8498963     0.817794 
   97200        194.4    1.3734828    2.0596138   -3.9093202   -1.8497064   0.76233241 
   97400        194.8    1.3891217    2.0830652   -3.9325134   -1.8494482   0.77239136 
   97600        195.2    1.3776264    2.0658273   -3.9152008   -1.8493735   0.81695134 
   97800        195.6    1.3723019    2.0578429   -3.9082983   -1.8504555   0.85567708 
   98000          196    1.3758642    2.0631848   -3.9132536   -1.8500688   0.89363542 
   98200        196.4     1.371291     2.056327   -3.9065628   -1.8502359   0.90206145 
   98400        196.8    1.3750264    2.0619285   -3.9122559   -1.8503274   0.83603531 
   98600        197.2    1.3673897    2.0504769    -3.899881   -1.8494041   0.89559514 
   98800        197.6    1.3874733    2.0805932   -3.9302859   -1.8496926   0.75041079 
   99000          198    1.3702017    2.0546936   -3.9045247    -1.849831   0.86149512 
   99200        198.4    1.3840676    2.0754862   -3.9253998   -1.8499136   0.84690363 
   99400        198.8    1.3794632    2.0685818   -3.9183391   -1.8497573   0.83294308 
   99600        199.2    1.3648441    2.0466596   -3.8968845   -1.8502249   0.93456226 
   99800        199.6    1.3663609    2.0489341   -3.8985906   -1.8496566   0.86389171 
  100000          200    1.3862012    2.0786857   -3.9280297    -1.849344   0.76541216 
  100200        200.4    1.3597258    2.0389843   -3.8886104   -1.8496261   0.87149444 
  100400        200.8    1.3877217    2.0809658   -3.9304499   -1.8494841   0.72486887 
  100600        201.2     1.389023    2.0829171   -3.9321277   -1.8492106   0.69221688 
  100800        201.6    1.3798047    2.0690938   -3.9183692   -1.8492754   0.76077131 
  101000          202    1.3738062    2.0600987   -3.9097999   -1.8497013   0.83936414 
  101200        202.4    1.3760057     2.063397   -3.9131487   -1.8497517   0.89210329 
  101400        202.8    1.3632504    2.0442697   -3.8941626   -1.8498929   0.88933654 
  101600        203.2    1.3855069    2.0776445   -3.9274865   -1.8498419   0.82735652 
  101800        203.6     1.384614    2.0763056   -3.9268091   -1.8505035   0.76600667 
  102000          204    1.3725172    2.0581657   -3.9084884   -1.8503226   0.83756727 
  102200        204.4    1.3837786    2.0750528   -3.9247457   -1.8496929   0.80179762 
  102400        204.8    1.3880318    2.0814308   -3.9308768    -1.849446    0.7345178 
  102600        205.2    1.3801396     2.069596   -3.9187615   -1.8491655   0.78011441 
  102800        205.6    1.3676353    2.0508451   -3.9007731   -1.8499279   0.85654506 
  103000          206    1.3730861    2.0590189   -3.9084166   -1.8493978    0.8348075 
  103200        206.4    1.3640466    2.0454636   -3.8951104   -1.8496468   0.83473776 
  103400        206.8     1.378751    2.0675137   -3.9166007    -1.849087   0.77117114 
  103600        207.2    1.3635342    2.0446952   -3.8943103   -1.8496151   0.83233118 
  103800        207.6    1.3785715    2.0672445   -3.9168232   -1.8495787   0.90939706 
  104000          208    1.3866414    2.0793458   -3.9295095   -1.8501637   0.78941474 
  104200        208.4    1.3799474    2.0693078   -3.9188868    -1.849579   0.77587215 
  104400        208.8    1.3800286    2.0694296    -3.919136   -1.8497065   0.82850788 
  104600        209.2    1.3692163    2.0532159   -3.9034358     -1.85022    0.8796261 
  104800        209.6    1.3905104    2.0851475   -3.9350355    -1.849888   0.70850902 
  105000          210    1.3751372    2.0620947    -3.912209   -1.8501143   0.85287648 
  105200        210.4    1.3751257    2.0620774   -3.9115409   -1.8494636   0.82341108 
  105400        210.8    1.3752026    2.0621926   -3.9118909   -1.8496982   0.85763943 
  105600        211.2    1.3737555    2.0600227   -3.9100258   -1.8500031    0.8516982 
  105800        211.6    1.3741433    2.0606043   -3.9105189   -1.8499147   0.80750671 
  106000          212    1.3674106    2.0505082   -3.9006333   -1.8501251   0.91227921 
  106200        212.4     1.352526    2.0281878   -3.8780408    -1.849853    0.9666888 
  106400        212.8    1.3629427    2.0438084   -3.8937829   -1.8499745    0.9356984 
  106600        213.2    1.3848469    2.0766549   -3.9265472   -1.8498923   0.78955063 
  106800        213.6     1.366345    2.0489102    -3.898908   -1.8499978   0.88268577 
  107000          214    1.3663581    2.0489299   -3.8986674   -1.8497375   0.82537985 
  107200        214.4    1.3779326    2.0662865   -3.9160341   -1.8497476    0.9081336 
  107400        214.8    1.3747564    2.0615236    -3.911566   -1.8500425   0.82909552 
  107600        215.2    1.3772121    2.0652061   -3.9150254   -1.8498193    0.8202166 
  107800        215.6    1.3572929    2.0353361   -3.8854401    -1.850104   0.95715352 
  108000          216    1.3666353    2.0493456   -3.8994981   -1.8501525   0.89761284 
  108200        216.4    1.3795562    2.0687211   -3.9185263   -1.8498052   0.78019439 
  108400        216.8    1.3590606    2.0379869     -3.88812    -1.850133   0.85988663 
  108600        217.2     1.378837    2.0676427   -3.9175949   -1.8499522   0.74607679 
  108800        217.6    1.3613725    2.0414538   -3.8913011   -1.8498473   0.90471369 
  109000          218    1.3746771    2.0614046   -3.9105055   -1.8491009   0.82237396 
  109200        218.4    1.3664184    2.0490203    -3.898574   -1.8495537   0.81483307 
  109400        218.8    1.3809692    2.0708401   -3.9206191    -1.849779   0.79865594 
  109600        219.2    1.3751161     2.062063   -3.9119052   -1.8498422   0.88337042 
  109800        219.6    1.3648188    2.0466216   -3.8967907   -1.8501692   0.88729936 
  110000          220    1.3913015    2.0863339   -3.9364301   -1.8500962   0.68979193 
  110200        220.4    1.3535543    2.0297299   -3.8797599     -1.85003   0.93275103 
  110400        220.8    1.3682819    2.0518147   -3.9017106    -1.849896   0.89457171 
  110600        221.2    1.3824535    2.0730658   -3.9230653   -1.8499995   0.83635057 
  110800        221.6    1.3807868    2.0705665   -3.9209378   -1.8503713   0.84916912 
  111000          222    1.3599596     2.039335      -3.8892   -1.8498651   0.82980855 
  111200        222.4    1.3648953    2.0467364   -3.8966761   -1.8499397   0.88169055 
  111400        222.8    1.3708721    2.0556988   -3.9059222   -1.8502234   0.89366718 
  111600        223.2    1.3756386    2.0628465   -3.9125782   -1.8497317   0.82747142 
  111800        223.6    1.3675202    2.0506725   -3.9003044   -1.8496318   0.83178693 
  112000          224    1.3832663    2.0742847   -3.9236726   -1.8493879   0.83722262 
  112200        224.4    1.3712891    2.0563243   -3.9064114   -1.8500871   0.79893122 
  112400        224.8    1.3833507    2.0744112   -3.9248972   -1.8504859   0.82081264 
  112600        225.2    1.3691394    2.0531006   -3.9032683   -1.8501677   0.92201291 
  112800        225.6     1.387322    2.0803663   -3.9305583    -1.850192   0.88238214 
  113000          226    1.3667506    2.0495185   -3.8994542   -1.8499358   0.86573856 
  113200        226.4    1.3506019    2.0253026   -3.8751254   -1.8498228   0.98094329 
  113400        226.8    1.3740423    2.0604528   -3.9102318    -1.849779   0.86660316 
  113600        227.2    1.3906842    2.0854083   -3.9353229   -1.8499146   0.77032935 
  113800        227.6    1.3722305    2.0577359    -3.908096   -1.8503601   0.88453188 
  114000          228    1.3844365    2.0760395   -3.9258083   -1.8497688   0.77117943 
  114200        228.4    1.3632561    2.0442783   -3.8943114   -1.8500331   0.87459816 
  114400        228.8    1.3784266    2.0670272   -3.9169535   -1.8499263   0.79651437 
  114600        229.2    1.3636736    2.0449043    -3.894685   -1.8497807    0.8720417 
  114800        229.6    1.3690495    2.0529658   -3.9024945   -1.8495287   0.85312035 
  115000          230     1.369129    2.0530851   -3.9030472   -1.8499622   0.89566437 
  115200        230.4    1.3624276    2.0430359   -3.8928705   -1.8498346   0.86894251 
  115400        230.8    1.3683745    2.0519535   -3.9015804   -1.8496269   0.84915961 
  115600        231.2    1.3702947    2.0548331   -3.9046831     -1.84985   0.87291323 
  115800        231.6    1.3607295    2.0404895   -3.8902949   -1.8498054    0.8845253 
  116000          232    1.3713659    2.0564393   -3.9064924   -1.8500531   0.84047616 
  116200        232.4     1.377549    2.0657112   -3.9157127   -1.8500016   0.83826098 
  116400        232.8    1.3752616    2.0622812    -3.912429   -1.8501478   0.86765223 
  116600        233.2    1.3849742    2.0768457   -3.9267597    -1.849914   0.79190499 
  116800        233.6    1.3957291    2.0929733   -3.9424573    -1.849484   0.75755803 
  117000          234    1.3832721    2.0742933   -3.9242781   -1.8499849   0.81588865 
  117200        234.4    1.3888738    2.0826934   -3.9316415   -1.8489481   0.74369534 
  117400        234.8     1.386395    2.0789763   -3.9282709   -1.8492946   0.68762231 
  117600        235.2     1.375413    2.0625081   -3.9124395   -1.8499313   0.85294545 
  117800        235.6    1.3837849    2.0750623   -3.9248148   -1.8497525   0.79157228 
  118000          236    1.3759756    2.0633519   -3.9132741   -1.8499222   0.83215555 
  118200        236.4    1.3753388     2.062397   -3.9124323   -1.8500353   0.84849816 
  118400        236.8    1.3760207    2.0634194   -3.9138273   -1.8504079   0.91008053 
  118600        237.2    1.3805825    2.0702602   -3.9202057   -1.8499456   0.86891565 
  118800        237.6    1.3830428    2.0739495   -3.9242501   -1.8503006     0.835662 
  119000          238    1.3642604    2.0457843    -3.895901   -1.8501168   0.89389064 
  119200        238.4    1.3951253    2.0920678   -3.9417643   -1.8496965   0.78418819 
  119400        238.8    1.3725342    2.0581913   -3.9082542   -1.8500629   0.85795849 
  119600        239.2    1.3859177    2.0782606   -3.9283551   -1.8500945   0.82182643 
  119800        239.6    1.3900073    2.0843931   -3.9343174   -1.8499243   0.81286132 
  120000          240    1.3834563    2.0745696    -3.924238   -1.8496684   0.85304311 
  120200        240.4    1.3811167    2.0710612   -3.9215529   -1.8504917   0.80422933 
  120400        240.8    1.3638984    2.0452415   -3.8950301   -1.8497886   0.90879055 
  120600        241.2     1.359991    2.0393821   -3.8894802   -1.8500982   0.94067325 
  120800        241.6    1.3759792    2.0633573   -3.9129661   -1.8496088    0.8816451 
  121000          242    1.3701828    2.0546652   -3.9048938   -1.8502286   0.90557904 
  121200        242.4    1.3825041    2.0731417   -3.9226787    -1.849537   0.83635346 
  121400        242.8    1.3806402    2.0703468   -3.9201366   -1.8497899   0.80897723 
  121600        243.2    1.3818055    2.0720941   -3.9217473   -1.8496532   0.80977744 
  121800        243.6    1.3659685    2.0483457   -3.8983663   -1.8500206   0.84466595 
  122000          244    1.3665077    2.0491542   -3.8984635   -1.8493093   0.85291212 
  122200        244.4    1.3871208    2.0800646   -3.9291856   -1.8491209   0.80200433 
  122400        244.8    1.3859192    2.0782629   -3.9278735   -1.8496106   0.75358222 
  122600        245.2    1.3680282    2.0514342    -3.901357   -1.8499228   0.85530953 
  122800        245.6    1.3777672    2.0660384   -3.9161465   -1.8501081    0.8452254 
  123000          246    1.3709072    2.0557515   -3.9054597   -1.8497082   0.83502658 
  123200        246.4    1.3895832    2.0837572   -3.9331932    -1.849436   0.77390001 
  123400        246.8     1.377193    2.0651775    -3.915092   -1.8499145   0.86788361 
  123600        247.2    1.3643526    2.0459225    -3.895597   -1.8496745   0.86775586 
  123800        247.6     1.365123    2.0470778   -3.8969009   -1.8498231    0.8872766 
  124000          248     1.369519    2.0536698   -3.9036806   -1.8500108   0.85012594 
  124200        248.4    1.3740224     2.060423   -3.9099295   -1.8495065   0.84441629 
  124400        248.8    1.3635308    2.0446902   -3.8941135   -1.8494233   0.86221421 
  124600        249.2    1.3680209    2.0514234   -3.9010507   -1.8496273   0.85377211 
  124800        249.6    1.3643648    2.0459409    -3.895108   -1.8491672   0.88376108 
  125000          250     1.377341    2.0653994   -3.9152019   -1.8498025   0.81342541 
Loop time of 431.31 on 1 procs for 125000 steps with 3375 atoms

Performance: 50080.040 tau/day, 289.815 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.01     | 377.01     | 377.01     |   0.0 | 87.41
Neigh   | 37.52      | 37.52      | 37.52      |   0.0 |  8.70
Comm    | 5.2002     | 5.2002     | 5.2002     |   0.0 |  1.21
Output  | 0.010722   | 0.010722   | 0.010722   |   0.0 |  0.00
Modify  | 10.309     | 10.309     | 10.309     |   0.0 |  2.39
Other   |            | 1.26       |            |       |  0.29

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5389.00 ave        5389 max        5389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        153758.0 ave      153758 max      153758 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153758
Ave neighs/atom = 45.557926
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.4.rho${rho}.data
write_data      liquid.T1.4.rho0.61.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (0.818796284196687+${vxz}+${vyz})/3
variable        eta equal (0.818796284196687+0.681983901463586+${vyz})/3
variable        eta equal (0.818796284196687+0.681983901463586+0.907872984393934)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 0.802884390018069
Total wall time: 0:07:11
