shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.4.rho${rho}.txt
shell           rm log.sacf.T1.4.rho0.67.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.4.rho${rho}.data
read_data       liquid.T1.4.rho0.67.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.142191 17.142191 17.142191)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho0.67.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.4*${t_every}*dt
variable        gkscale equal vol/1.4*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*35.9808102345416
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*35.9808102345416
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*35.9808102345416

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho0.67.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.183 | 3.183 | 3.183 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0    1.3975536    2.0957093   -4.2687868   -2.1730774    1.3410012 
     200          0.4    1.3798431    2.0691514   -4.2422103   -2.1730589    1.4276643 
     400          0.8    1.3944086    2.0909932   -4.2636336   -2.1726404    1.3691393 
     600          1.2    1.3931108     2.089047   -4.2617201   -2.1726731    1.3354036 
     800          1.6    1.4077967    2.1110693   -4.2839467   -2.1728774    1.2843527 
    1000            2    1.3903163    2.0848565   -4.2580016   -2.1731451    1.4785045 
    1200          2.4    1.3978015    2.0960809   -4.2686199    -2.172539    1.3045707 
    1400          2.8    1.3801133    2.0695565   -4.2426655    -2.173109    1.4250213 
    1600          3.2    1.3911976    2.0861781   -4.2591676   -2.1729895     1.353832 
    1800          3.6    1.4112941    2.1163139   -4.2892056   -2.1728917     1.257688 
    2000            4     1.402048    2.1024488   -4.2752565   -2.1728077    1.3563738 
    2200          4.4    1.4182311    2.1267163   -4.2998775   -2.1731612    1.2268395 
    2400          4.8    1.3853659    2.0774332   -4.2510101   -2.1735769    1.4060377 
    2600          5.2    1.4076255    2.1108127   -4.2840662   -2.1732535     1.333067 
    2800          5.6     1.391246    2.0862507   -4.2596259   -2.1733752    1.3333459 
    3000            6    1.4150372    2.1219269     -4.29464    -2.172713    1.2561608 
    3200          6.4    1.4045587    2.1062137   -4.2793855   -2.1731718    1.2436736 
    3400          6.8    1.3953471    2.0924005   -4.2654336   -2.1730331     1.392209 
    3600          7.2    1.4035963    2.1047706   -4.2778547   -2.1730841    1.2975758 
    3800          7.6    1.3947282    2.0914724   -4.2638039   -2.1723316    1.3344858 
    4000            8    1.4026907    2.1034127    -4.276151   -2.1727383    1.2973703 
    4200          8.4    1.4027765    2.1035413   -4.2764728   -2.1729316    1.2964221 
    4400          8.8    1.3995567     2.098713   -4.2712655   -2.1725524    1.3187813 
    4600          9.2    1.4173362    2.1253744   -4.2987244     -2.17335    1.2560482 
    4800          9.6    1.3983281    2.0968707   -4.2697919   -2.1729212    1.3288336 
    5000           10    1.3846112    2.0763014    -4.249349   -2.1730476    1.3505616 
    5200         10.4    1.3857197    2.0779637   -4.2507783   -2.1728146    1.3469347 
    5400         10.8    1.3955432    2.0926945   -4.2656504   -2.1729558    1.3177225 
    5600         11.2    1.3870062    2.0798929   -4.2526201   -2.1727273    1.3623025 
    5800         11.6    1.3914692    2.0865854   -4.2594178   -2.1728324    1.3875981 
    6000           12    1.3965206    2.0941603   -4.2670975   -2.1729372    1.3681296 
    6200         12.4    1.3990728    2.0979875   -4.2711068   -2.1731193    1.3787644 
    6400         12.8    1.3803202    2.0698668   -4.2432178    -2.173351    1.3626556 
    6600         13.2    1.4037071    2.1049368   -4.2775896   -2.1726528    1.2500863 
    6800         13.6    1.3947265    2.0914698   -4.2647998     -2.17333    1.3160555 
    7000           14     1.400657     2.100363   -4.2734289   -2.1730659     1.318981 
    7200         14.4    1.3939882    2.0903627   -4.2632933   -2.1729306    1.3128564 
    7400         14.8    1.4043817    2.1059484   -4.2791748   -2.1732264    1.3022995 
    7600         15.2    1.4011065     2.101037   -4.2739192   -2.1728822    1.2999167 
    7800         15.6    1.3865251    2.0791714    -4.252124   -2.1729526     1.360439 
    8000           16    1.3848237      2.07662   -4.2498829   -2.1732629     1.392764 
    8200         16.4    1.4100469    2.1144437   -4.2874517    -2.173008    1.2426347 
    8400         16.8    1.3779965    2.0663822   -4.2395831   -2.1732009    1.3899759 
    8600         17.2    1.4069371    2.1097803   -4.2828022   -2.1730218     1.263874 
    8800         17.6    1.4208805    2.1306892   -4.3030582    -2.172369    1.2156757 
    9000           18    1.4117178    2.1169493   -4.2897286   -2.1727793    1.2669515 
    9200         18.4    1.4037409    2.1049874   -4.2778407   -2.1728533    1.2924332 
    9400         18.8    1.4019016    2.1022293   -4.2753583    -2.173129    1.2962587 
    9600         19.2    1.3924629    2.0880754   -4.2612038   -2.1731283    1.3212866 
    9800         19.6    1.4010104    2.1008929   -4.2740828   -2.1731898    1.3716921 
   10000           20    1.4046512    2.1063526   -4.2794458   -2.1730933    1.3225359 
   10200         20.4     1.388544    2.0821988    -4.255342   -2.1731432    1.3178427 
   10400         20.8    1.3974496    2.0955533    -4.268561   -2.1730077    1.3249774 
   10600         21.2    1.3849721    2.0768427   -4.2497284   -2.1728857    1.4214906 
   10800         21.6     1.413678    2.1198887    -4.292739   -2.1728503    1.3039215 
   11000           22    1.3816311    2.0718326   -4.2447681   -2.1729354    1.4376156 
   11200         22.4    1.3840094     2.075399   -4.2483054   -2.1729064    1.3355251 
   11400         22.8    1.3964843    2.0941058   -4.2671472   -2.1730414    1.3032571 
   11600         23.2    1.3893502    2.0834077   -4.2564068   -2.1729991    1.4245607 
   11800         23.6    1.4041474     2.105597   -4.2786715   -2.1730745    1.2939365 
   12000           24    1.3966298     2.094324   -4.2678613   -2.1735373    1.3236638 
   12200         24.4    1.3869288    2.0797769   -4.2523004   -2.1725235     1.350186 
   12400         24.8    1.4070433    2.1099396   -4.2836067   -2.1736671    1.3119012 
   12600         25.2     1.408294    2.1118151   -4.2850681    -2.173253    1.3122804 
   12800         25.6    1.3989447    2.0977953   -4.2706819   -2.1728866    1.3124841 
   13000           26    1.3970919    2.0950169   -4.2677592   -2.1727423    1.3734044 
   13200         26.4    1.4062891    2.1088087   -4.2819978   -2.1731891    1.3364293 
   13400         26.8    1.3939859    2.0903593   -4.2633446   -2.1729852    1.3219715 
   13600         27.2    1.3891291    2.0830763   -4.2558431   -2.1727668    1.3663583 
   13800         27.6    1.4141012    2.1205233   -4.2933255   -2.1728022    1.2281218 
   14000           28    1.3959113    2.0932465   -4.2660624   -2.1728159    1.3697939 
   14200         28.4    1.3887051    2.0824405   -4.2552545    -2.172814    1.3449243 
   14400         28.8    1.4083601    2.1119142   -4.2848153   -2.1729011    1.2866226 
   14600         29.2    1.4088714    2.1126809   -4.2851711   -2.1724902    1.2852817 
   14800         29.6    1.4042783    2.1057933   -4.2784717   -2.1726784     1.299321 
   15000           30    1.3889128    2.0827519   -4.2552105   -2.1724586    1.3705803 
   15200         30.4    1.3783489    2.0669107   -4.2399778   -2.1730671    1.4150446 
   15400         30.8    1.4082724    2.1117827   -4.2846245   -2.1728418    1.3324433 
   15600         31.2    1.3927122    2.0884493   -4.2617795   -2.1733302     1.373498 
   15800         31.6    1.3857726    2.0780429    -4.250698   -2.1726551    1.3803625 
   16000           32    1.4013246     2.101364   -4.2740945   -2.1727305    1.3209253 
   16200         32.4    1.3976477    2.0958504    -4.268639   -2.1727886     1.359964 
   16400         32.8    1.3778896     2.066222   -4.2389179   -2.1726959    1.4112645 
   16600         33.2     1.386853    2.0796631   -4.2527783   -2.1731152     1.347195 
   16800         33.6    1.3949083    2.0917425   -4.2647711   -2.1730287    1.3590045 
   17000           34    1.3816373    2.0718418   -4.2449628    -2.173121    1.4584071 
   17200         34.4    1.4018196    2.1021063   -4.2747283    -2.172622    1.2840294 
   17400         34.8    1.3917688    2.0870347   -4.2599279   -2.1728932    1.3403208 
   17600         35.2    1.3913434    2.0863968   -4.2592341   -2.1728374    1.3219707 
   17800         35.6     1.395928    2.0932715   -4.2659675    -2.172696    1.3454164 
   18000           36    1.3913533    2.0864116   -4.2596229   -2.1732114    1.3965002 
   18200         36.4    1.3938658    2.0901792   -4.2629258   -2.1727466    1.3850609 
   18400         36.8    1.3916742    2.0868928   -4.2599644   -2.1730716    1.3596154 
   18600         37.2    1.4140009    2.1203729   -4.2933939   -2.1730209    1.2497675 
   18800         37.6    1.3917281    2.0869736   -4.2597784   -2.1728049    1.4320289 
   19000           38    1.3831142    2.0740566   -4.2471668   -2.1731102    1.4372652 
   19200         38.4    1.4058146    2.1080971   -4.2811416   -2.1730445    1.2558391 
   19400         38.8     1.396657    2.0943647    -4.267147   -2.1727823    1.3495268 
   19600         39.2    1.3896386    2.0838402   -4.2568962    -2.173056    1.3451348 
   19800         39.6    1.3876685     2.080886   -4.2541496   -2.1732635    1.3981146 
   20000           40     1.385417    2.0775097   -4.2502831   -2.1727734     1.346406 
   20200         40.4    1.3672317    2.0502398   -4.2234958    -2.173256    1.4992355 
   20400         40.8    1.3750626    2.0619828   -4.2343307   -2.1723479    1.4352945 
   20600         41.2    1.3934614    2.0895728    -4.262518   -2.1729451    1.3533261 
   20800         41.6    1.4046514    2.1063528   -4.2795722   -2.1732194    1.2986701 
   21000           42    1.3962976    2.0938258   -4.2668518    -2.173026    1.3793649 
   21200         42.4    1.4097994    2.1140725   -4.2871705    -2.173098    1.2555175 
   21400         42.8    1.4006416    2.1003399   -4.2733402   -2.1730004     1.263156 
   21600         43.2      1.40513    2.1070705   -4.2798636   -2.1727931    1.2853405 
   21800         43.6    1.3885411    2.0821945   -4.2553851   -2.1731906    1.3791629 
   22000           44    1.3989906    2.0978641   -4.2708563   -2.1729922     1.350864 
   22200         44.4     1.401373    2.1014366   -4.2746598   -2.1732231    1.3821962 
   22400         44.8    1.4096591    2.1138621   -4.2868384   -2.1729763    1.2734287 
   22600         45.2    1.3888894    2.0827168   -4.2559274   -2.1732105    1.4076261 
   22800         45.6    1.3917015    2.0869337   -4.2591263   -2.1721925    1.3543998 
   23000           46    1.3754743    2.0626001   -4.2360612   -2.1734611      1.44092 
   23200         46.4    1.4176151    2.1257926    -4.299103   -2.1733103     1.249187 
   23400         46.8    1.4062038    2.1086807   -4.2818547    -2.173174    1.2779365 
   23600         47.2    1.3999344    2.0992794   -4.2724061   -2.1731267    1.3080113 
   23800         47.6    1.4092044    2.1131803   -4.2859358   -2.1727555    1.2484286 
   24000           48    1.3950899    2.0920149   -4.2647528   -2.1727379    1.3364782 
   24200         48.4    1.4003397    2.0998872   -4.2728736   -2.1729864    1.3365377 
   24400         48.8    1.4203079    2.1298306   -4.3025005   -2.1726699    1.2183849 
   24600         49.2    1.4087248    2.1124611   -4.2857219   -2.1732608     1.292277 
   24800         49.6    1.3846696    2.0763889   -4.2498434   -2.1734545    1.3707202 
   25000           50    1.4058256    2.1081136   -4.2807302   -2.1726166    1.2786036 
   25200         50.4    1.3876168    2.0808085   -4.2534244   -2.1726159    1.3622977 
   25400         50.8    1.3894816    2.0836048   -4.2564743   -2.1728694     1.325868 
   25600         51.2    1.3986146    2.0973003   -4.2704849   -2.1731846     1.292909 
   25800         51.6    1.3973266    2.0953689   -4.2684634   -2.1730945    1.3175013 
   26000           52    1.3853676    2.0774358    -4.250591   -2.1731552    1.3721471 
   26200         52.4    1.3979658    2.0963274   -4.2687927   -2.1724653    1.3154553 
   26400         52.8    1.4057789    2.1080436   -4.2814279   -2.1733844     1.309758 
   26600         53.2    1.3804291    2.0700301   -4.2431081    -2.173078    1.4090132 
   26800         53.6    1.3880546     2.081465   -4.2542363   -2.1727713    1.4146833 
   27000           54    1.4034071    2.1044869   -4.2775509    -2.173064    1.2635399 
   27200         54.4    1.4018806    2.1021978   -4.2751514   -2.1729536     1.330106 
   27400         54.8    1.3951563    2.0921144   -4.2652164    -2.173102    1.3789471 
   27600         55.2    1.3992845    2.0983048   -4.2711451   -2.1728403    1.3473665 
   27800         55.6    1.3975836    2.0957542   -4.2683311   -2.1725768    1.2753902 
   28000           56    1.3802391    2.0697451   -4.2427437   -2.1729986    1.4056897 
   28200         56.4    1.3746505    2.0613648   -4.2342622   -2.1728974    1.4493613 
   28400         56.8    1.4073123     2.110343   -4.2828021   -2.1724591    1.2596749 
   28600         57.2    1.4044217    2.1060084    -4.278231   -2.1722226    1.3509246 
   28800         57.6    1.4069224    2.1097583   -4.2827618   -2.1730035    1.2736153 
   29000           58    1.3839347    2.0752869   -4.2480375   -2.1727505     1.459986 
   29200         58.4    1.3917673    2.0870324   -4.2596902   -2.1726578    1.2649938 
   29400         58.8     1.377281    2.0653093   -4.2381018   -2.1727924    1.4148963 
   29600         59.2    1.3981906    2.0966646    -4.269141   -2.1724765    1.3214518 
   29800         59.6    1.3672826    2.0503163   -4.2229839   -2.1726677    1.4815184 
   30000           60      1.38735    2.0804085   -4.2534534    -2.173045    1.3482491 
   30200         60.4    1.3986558    2.0973621   -4.2700999   -2.1727377    1.3373041 
   30400         60.8     1.397506    2.0956379   -4.2684455   -2.1728076    1.3529782 
   30600         61.2    1.3968126    2.0945981   -4.2676913   -2.1730933    1.3225667 
   30800         61.6    1.3977843    2.0960552   -4.2691885   -2.1731333    1.3528843 
   31000           62    1.3960577    2.0934661   -4.2655443   -2.1720782    1.3709227 
   31200         62.4    1.3968483    2.0946517   -4.2676201   -2.1729684    1.3530142 
   31400         62.8    1.3991912    2.0981649    -4.271858   -2.1736931    1.3393607 
   31600         63.2    1.3945141    2.0911513   -4.2643111   -2.1731598    1.3813436 
   31800         63.6    1.3891451    2.0831002   -4.2562608   -2.1731606    1.3223596 
   32000           64    1.3787288    2.0674805   -4.2405797   -2.1730993    1.4121587 
   32200         64.4    1.4070113    2.1098917   -4.2823113   -2.1724196    1.2790745 
   32400         64.8    1.3868774    2.0796997    -4.252211   -2.1725113    1.3490149 
   32600         65.2    1.3864732    2.0790936    -4.251984   -2.1728904    1.3676745 
   32800         65.6    1.3746781    2.0614062   -4.2348815   -2.1734753     1.452938 
   33000           66    1.3989107    2.0977444   -4.2706781   -2.1729338    1.3057314 
   33200         66.4     1.373086    2.0590187   -4.2314515   -2.1724328     1.453175 
   33400         66.8    1.3988917    2.0977158   -4.2701552   -2.1724393    1.2612488 
   33600         67.2    1.3957941    2.0930709     -4.26632   -2.1732491    1.3314244 
   33800         67.6    1.4009236    2.1007628   -4.2738017    -2.173039    1.2865725 
   34000           68    1.4010423    2.1009408   -4.2741053   -2.1731645    1.3022353 
   34200         68.4    1.4166306    2.1243164   -4.2972335   -2.1729171    1.2384204 
   34400         68.8    1.4084211    2.1120057   -4.2845642   -2.1725585    1.2677353 
   34600         69.2    1.4050194    2.1069047    -4.279743   -2.1728383    1.2880105 
   34800         69.6    1.4045585    2.1062136   -4.2793375    -2.173124    1.3093981 
   35000           70    1.4080545     2.111456   -4.2841099   -2.1726539    1.2569484 
   35200         70.4    1.4043592    2.1059146   -4.2791816    -2.173267    1.3416871 
   35400         70.8    1.3852651     2.077282   -4.2505559   -2.1732739    1.3539576 
   35600         71.2    1.3887772    2.0825485   -4.2551627   -2.1726141    1.4047377 
   35800         71.6    1.4117115    2.1169398   -4.2899437   -2.1730039    1.2642923 
   36000           72    1.4050022    2.1068789   -4.2797502   -2.1728713    1.2329202 
   36200         72.4    1.3810743    2.0709976   -4.2439349   -2.1729372    1.4162818 
   36400         72.8    1.4138041    2.1200779   -4.2934464   -2.1733685    1.2203664 
   36600         73.2    1.3749951    2.0618815   -4.2343368   -2.1724553    1.4315854 
   36800         73.6    1.4019856    2.1023554   -4.2753384    -2.172983    1.3568524 
   37000           74    1.3976174    2.0958049   -4.2686254   -2.1728205    1.3130944 
   37200         74.4    1.3965127    2.0941484   -4.2667362   -2.1725879    1.3606645 
   37400         74.8    1.4052904     2.107311   -4.2808296   -2.1735186    1.3582849 
   37600         75.2    1.3956086    2.0927927   -4.2660225   -2.1732298    1.3822441 
   37800         75.6    1.3970499    2.0949539   -4.2686337   -2.1736798    1.3358218 
   38000           76    1.3966549    2.0943616   -4.2672307   -2.1728691    1.3024385 
   38200         76.4     1.403127    2.1040668   -4.2766319   -2.1725651    1.2800502 
   38400         76.8    1.3775912    2.0657746    -4.238594   -2.1728194     1.443859 
   38600         77.2     1.393721    2.0899621   -4.2628568   -2.1728948    1.3839142 
   38800         77.6    1.3995717    2.0987355   -4.2715124   -2.1727768    1.2969244 
   39000           78    1.3809875    2.0708675   -4.2436584   -2.1727909    1.3803752 
   39200         78.4    1.3797764    2.0690513   -4.2417272   -2.1726759    1.4134584 
   39400         78.8    1.4025644    2.1032232   -4.2767029   -2.1734797    1.2961459 
   39600         79.2     1.395041    2.0919415   -4.2652007   -2.1732591    1.3834186 
   39800         79.6    1.3896145    2.0838042   -4.2567532    -2.172949    1.3851875 
   40000           80     1.399435    2.0985305   -4.2715547   -2.1730242    1.3748075 
   40200         80.4    1.4121743    2.1176339   -4.2910199    -2.173386    1.2708816 
   40400         80.8    1.3991869    2.0981585   -4.2705402   -2.1723817    1.3209194 
   40600         81.2     1.393931     2.090277   -4.2631634   -2.1728864    1.3806068 
   40800         81.6    1.3865714    2.0792409   -4.2523317   -2.1730909    1.3947799 
   41000           82    1.3805979    2.0702832   -4.2430587   -2.1727755    1.4587497 
   41200         82.4    1.3970746     2.094991   -4.2685119   -2.1735209    1.3078664 
   41400         82.8    1.3923309    2.0878775    -4.260594   -2.1727165    1.3528711 
   41600         83.2     1.391335    2.0863841   -4.2592449   -2.1728608      1.38226 
   41800         83.6    1.3797138    2.0689575   -4.2418885   -2.1729311     1.451577 
   42000           84    1.4121318    2.1175702   -4.2903573   -2.1727871    1.2519732 
   42200         84.4    1.4016428    2.1018412   -4.2746649   -2.1728237    1.3081202 
   42400         84.8    1.3921925      2.08767   -4.2602074   -2.1725375    1.3162686 
   42600         85.2    1.4066747    2.1093868   -4.2823476   -2.1729608     1.314329 
   42800         85.6    1.3844439    2.0760506   -4.2493251   -2.1732745    1.3637776 
   43000           86    1.3892096     2.083197   -4.2562376   -2.1730406    1.3836423 
   43200         86.4    1.4099409    2.1142847   -4.2870437    -2.172759    1.2641574 
   43400         86.8    1.3806758       2.0704   -4.2430508   -2.1726508    1.4103109 
   43600         87.2    1.3843809     2.075956       -4.249    -2.173044     1.308916 
   43800         87.6    1.3825948    2.0732777   -4.2464415   -2.1731638    1.4143767 
   44000           88    1.3919275    2.0872727   -4.2608999   -2.1736272     1.370428 
   44200         88.4    1.3841188    2.0755631   -4.2488835   -2.1733204    1.4056657 
   44400         88.8    1.4054273    2.1075163   -4.2803393    -2.172823    1.2604275 
   44600         89.2     1.396177    2.0936449   -4.2664058   -2.1727609    1.3218626 
   44800         89.6     1.413671    2.1198782   -4.2925313    -2.172653    1.2329498 
   45000           90    1.4008039    2.1005832   -4.2735998   -2.1730166    1.2854175 
   45200         90.4    1.3892484    2.0832552   -4.2563002   -2.1730451    1.3719402 
   45400         90.8    1.4003282      2.09987   -4.2723729    -2.172503    1.3321895 
   45600         91.2    1.3940246    2.0904174   -4.2632233   -2.1728059    1.3659742 
   45800         91.6    1.3936228    2.0898148   -4.2629025   -2.1730877    1.3590059 
   46000           92    1.3873877     2.080465     -4.25347   -2.1730051    1.4030283 
   46200         92.4    1.3953679    2.0924317   -4.2651804   -2.1727487     1.371318 
   46400         92.8     1.402315    2.1028492   -4.2758532   -2.1730039    1.3133538 
   46600         93.2    1.4019117    2.1022445   -4.2752431   -2.1729987    1.2471639 
   46800         93.6    1.3900206    2.0844131   -4.2572333   -2.1728202    1.3797265 
   47000           94    1.3877563    2.0810176   -4.2541046    -2.173087     1.356145 
   47200         94.4    1.4043608     2.105917   -4.2788816   -2.1729646    1.2982022 
   47400         94.8    1.4075315    2.1106716   -4.2835811   -2.1729095    1.2328195 
   47600         95.2    1.3908504    2.0856575   -4.2587086   -2.1730511    1.3729735 
   47800         95.6    1.3927095    2.0884452    -4.261563   -2.1731177    1.3409436 
   48000           96    1.4026638    2.1033723   -4.2764608   -2.1730885    1.2498044 
   48200         96.4    1.3974023    2.0954824   -4.2682348   -2.1727525    1.2811599 
   48400         96.8    1.3815779    2.0717528   -4.2448256   -2.1730728    1.3575581 
   48600         97.2    1.4031066    2.1040363   -4.2770593    -2.173023    1.2504723 
   48800         97.6    1.3975844    2.0957554   -4.2689091   -2.1731537      1.31803 
   49000           98    1.4056329    2.1078246   -4.2805161   -2.1726915    1.3064747 
   49200         98.4    1.3752002    2.0621892   -4.2350287   -2.1728396    1.4133673 
   49400         98.8    1.4187054    2.1274276   -4.3004614   -2.1730338    1.2403825 
   49600         99.2    1.3893998    2.0834823   -4.2560658   -2.1725835    1.3685396 
   49800         99.6    1.3818509    2.0721622   -4.2446805   -2.1725182    1.4103968 
   50000          100    1.3971798    2.0951487    -4.267967   -2.1728183    1.2998101 
   50200        100.4    1.3867356    2.0794871   -4.2524307   -2.1729435    1.3633954 
   50400        100.8    1.3954418    2.0925425   -4.2653489   -2.1728063    1.2506635 
   50600        101.2     1.415283    2.1222954   -4.2954884    -2.173193    1.2028638 
   50800        101.6    1.3906136    2.0853023   -4.2579932   -2.1726908    1.3591712 
   51000          102    1.3945245     2.091167   -4.2644457   -2.1732787    1.3391694 
   51200        102.4    1.3879228    2.0812673   -4.2542775   -2.1730102    1.3750695 
   51400        102.8    1.3904145    2.0850038   -4.2583945   -2.1733907    1.3598216 
   51600        103.2    1.3764887    2.0641213   -4.2370358   -2.1729145    1.4223042 
   51800        103.6    1.3984968    2.0971237   -4.2699274   -2.1728038    1.2991983 
   52000          104    1.3862194    2.0787129   -4.2516932   -2.1729802    1.3998134 
   52200        104.4    1.3884288    2.0820262   -4.2547472    -2.172721    1.3713903 
   52400        104.8    1.3857573    2.0780201    -4.251057   -2.1730369    1.3960036 
   52600        105.2    1.4056238    2.1078109    -4.281194    -2.173383    1.2615847 
   52800        105.6    1.3871196    2.0800629   -4.2528508   -2.1727879    1.3771789 
   53000          106    1.3942873    2.0908113   -4.2636107   -2.1727995    1.2812471 
   53200        106.4    1.3930902    2.0890161   -4.2615035   -2.1724874    1.3251934 
   53400        106.8    1.3862369    2.0787393   -4.2516299   -2.1728906    1.3881709 
   53600        107.2    1.4032025    2.1041802   -4.2772738   -2.1730936    1.2910411 
   53800        107.6    1.3882809    2.0818043   -4.2552778   -2.1734735    1.3698502 
   54000          108    1.4101291    2.1145669   -4.2873695   -2.1728026    1.2979935 
   54200        108.4    1.3857363    2.0779886   -4.2514724   -2.1734838    1.3427876 
   54400        108.8    1.4008152    2.1006003   -4.2739113    -2.173311    1.3359419 
   54600        109.2    1.3936123    2.0897991   -4.2628769   -2.1730777    1.3332214 
   54800        109.6    1.3881461    2.0816021   -4.2544459   -2.1728437    1.3836943 
   55000          110     1.404289    2.1058093   -4.2784923   -2.1726829    1.3274707 
   55200        110.4    1.4017473     2.101998   -4.2749299   -2.1729319    1.3561642 
   55400        110.8    1.4155024    2.1226245   -4.2959394   -2.1733149    1.2794397 
   55600        111.2    1.3865688    2.0792369   -4.2525411   -2.1733043    1.3868876 
   55800        111.6    1.3988681    2.0976805   -4.2700614   -2.1723809     1.291106 
   56000          112    1.3852441    2.0772504   -4.2498088   -2.1725583     1.430157 
   56200        112.4    1.4030352    2.1039292   -4.2765985   -2.1726693    1.2703961 
   56400        112.8    1.3964678     2.094081   -4.2672915   -2.1732105    1.3252595 
   56600        113.2    1.4049577    2.1068122   -4.2797796   -2.1729674    1.2736619 
   56800        113.6    1.3938073    2.0900915   -4.2627907   -2.1726992    1.3118178 
   57000          114    1.3972265    2.0952188   -4.2681162   -2.1728974     1.307614 
   57200        114.4    1.3872136    2.0802038   -4.2536177   -2.1734138    1.3935813 
   57400        114.8    1.3925275    2.0881724    -4.261109   -2.1729367     1.349834 
   57600        115.2     1.388823    2.0826172   -4.2554736   -2.1728564    1.4003469 
   57800        115.6     1.391107    2.0860423   -4.2593702    -2.173328    1.3415129 
   58000          116    1.4105517    2.1152006   -4.2876894   -2.1724887    1.2194939 
   58200        116.4    1.3890566    2.0829676   -4.2557276     -2.17276    1.4023338 
   58400        116.8    1.4049562    2.1068099   -4.2794977   -2.1726878    1.3176999 
   58600        117.2    1.3848971    2.0767301   -4.2498455   -2.1731154    1.3761145 
   58800        117.6    1.3874206    2.0805142   -4.2536513   -2.1731371    1.3177932 
   59000          118    1.3990316    2.0979256   -4.2708294   -2.1729037    1.3080925 
   59200        118.4    1.3959611    2.0933212   -4.2662476   -2.1729264    1.3693331 
   59400        118.8    1.3961061    2.0935386    -4.266553   -2.1730144    1.3089678 
   59600        119.2    1.3808131    2.0706059   -4.2433817   -2.1727757    1.4673899 
   59800        119.6    1.4022044    2.1026835   -4.2755401   -2.1728566     1.317695 
   60000          120    1.4109758    2.1158366   -4.2890779   -2.1732412    1.2715311 
   60200        120.4    1.3989205    2.0977589   -4.2698679    -2.172109    1.3286553 
   60400        120.8    1.4017536    2.1020075   -4.2747982   -2.1727907    1.2843327 
   60600        121.2    1.3903129    2.0848514    -4.257584   -2.1727325    1.3349482 
   60800        121.6    1.3952585    2.0922677   -4.2647077     -2.17244    1.3138191 
   61000          122     1.389642    2.0838453   -4.2564111   -2.1725658    1.3471121 
   61200        122.4    1.3917046    2.0869384   -4.2597728   -2.1728344    1.3553775 
   61400        122.8    1.3990079    2.0978901   -4.2708936   -2.1730035    1.3369047 
   61600        123.2    1.3841693    2.0756387   -4.2486424   -2.1730037    1.3422762 
   61800        123.6    1.4004509    2.1000539   -4.2732775   -2.1732235    1.3182319 
   62000          124     1.400562    2.1002206   -4.2729199   -2.1726993    1.3077741 
   62200        124.4    1.3825126    2.0731545   -4.2467561   -2.1736016     1.394944 
   62400        124.8    1.3969659    2.0948279   -4.2672062   -2.1723783    1.3434491 
   62600        125.2    1.4027588    2.1035148   -4.2760143   -2.1724995    1.3030285 
   62800        125.6    1.3995535    2.0987083   -4.2712293   -2.1725211    1.3027471 
   63000          126    1.3987162    2.0974526    -4.269943   -2.1724904    1.3025727 
   63200        126.4    1.4004397    2.1000372   -4.2732111   -2.1731739    1.3479771 
   63400        126.8    1.4126999     2.118422   -4.2911231   -2.1727011    1.2424586 
   63600        127.2    1.4071406    2.1100855   -4.2833137   -2.1732282    1.2957614 
   63800        127.6    1.3927737    2.0885415   -4.2611019   -2.1725603     1.348923 
   64000          128    1.3993238    2.0983638   -4.2707581   -2.1723943    1.2599062 
   64200        128.4    1.4055948    2.1077675   -4.2802482   -2.1724806    1.2260248 
   64400        128.8     1.391608    2.0867935    -4.259962   -2.1731685     1.369885 
   64600        129.2    1.3893539    2.0834134   -4.2556692   -2.1722557     1.340154 
   64800        129.6    1.3935257    2.0896692    -4.262534   -2.1728647    1.3175346 
   65000          130     1.394943    2.0917945   -4.2641219   -2.1723274    1.3651173 
   65200        130.4    1.3807673    2.0705373    -4.243968   -2.1734307    1.4073877 
   65400        130.8    1.4108672    2.1156737     -4.28853   -2.1728563    1.2638872 
   65600        131.2    1.3986723    2.0973868   -4.2705078    -2.173121    1.3363894 
   65800        131.6     1.402023    2.1024114   -4.2750614     -2.17265     1.343936 
   66000          132    1.4050468    2.1069457   -4.2798217    -2.172876    1.2684063 
   66200        132.4    1.4052421    2.1072385   -4.2800952   -2.1728567    1.3216371 
   66400        132.8    1.3962124    2.0936981   -4.2670235   -2.1733254    1.3359209 
   66600        133.2    1.3946083    2.0912927   -4.2642537    -2.172961    1.3250783 
   66800        133.6    1.3979317    2.0962762   -4.2690425   -2.1727663    1.3434618 
   67000          134    1.4165161    2.1241445   -4.2972687   -2.1731242    1.2629509 
   67200        134.4    1.3963894    2.0939635     -4.26643   -2.1724665    1.2762946 
   67400        134.8    1.4050944    2.1070172   -4.2799776   -2.1729604    1.2625045 
   67600        135.2    1.3907088    2.0854452   -4.2587426   -2.1732974    1.4111617 
   67800        135.6    1.3934481    2.0895528   -4.2626572   -2.1731044    1.3970212 
   68000          136    1.3623676     2.042946   -4.2165508   -2.1736048    1.4861026 
   68200        136.4    1.3998952    2.0992206   -4.2726077   -2.1733871    1.2900314 
   68400        136.8      1.39101    2.0858968   -4.2589738   -2.1730769    1.3033986 
   68600        137.2    1.4183795    2.1269388   -4.3001772   -2.1732384    1.2529079 
   68800        137.6    1.3923948    2.0879734   -4.2608443   -2.1728709    1.3290249 
   69000          138    1.3913811    2.0864532   -4.2592756   -2.1728224     1.344117 
   69200        138.4    1.3971661    2.0951282   -4.2679126   -2.1727844    1.3006701 
   69400        138.8    1.3854561    2.0775684   -4.2502082   -2.1726399    1.3578382 
   69600        139.2    1.3832424    2.0742488   -4.2470809   -2.1728321    1.4067801 
   69800        139.6    1.3926791    2.0883996   -4.2609191   -2.1725195     1.328716 
   70000          140    1.3847636      2.07653   -4.2497941   -2.1732642    1.4028577 
   70200        140.4    1.3883905    2.0819688   -4.2548947   -2.1729259     1.404812 
   70400        140.8    1.3877462    2.0810025   -4.2543493   -2.1733469     1.391052 
   70600        141.2    1.3948949    2.0917224   -4.2646621   -2.1729397    1.3332607 
   70800        141.6    1.3874017    2.0804859   -4.2537577   -2.1732718    1.4080953 
   71000          142    1.3906012    2.0852838   -4.2582021   -2.1729184    1.3855504 
   71200        142.4    1.3782497    2.0667621   -4.2393852   -2.1726232    1.3743623 
   71400        142.8    1.3974617    2.0955714   -4.2680937   -2.1725223    1.3204763 
   71600        143.2    1.4093718    2.1134313   -4.2861772   -2.1727458    1.2510823 
   71800        143.6    1.3870268    2.0799237   -4.2529927    -2.173069    1.3586966 
   72000          144    1.3889275    2.0827739   -4.2555663   -2.1727924    1.3921168 
   72200        144.4    1.4011045     2.101034   -4.2742246   -2.1731906    1.3808088 
   72400        144.8    1.3945664    2.0912298   -4.2640946   -2.1728648    1.3792046 
   72600        145.2    1.3892789    2.0833009   -4.2566418   -2.1733409    1.3826149 
   72800        145.6    1.3985846    2.0972554   -4.2706835   -2.1734281    1.3460995 
   73000          146     1.391644    2.0868475   -4.2597846   -2.1729371    1.3609095 
   73200        146.4     1.397933    2.0962782   -4.2686312   -2.1723531    1.2905493 
   73400        146.8    1.4230102    2.1338828   -4.3065061   -2.1726232    1.1843894 
   73600        147.2     1.383502    2.0746381   -4.2477435   -2.1731054    1.4387458 
   73800        147.6    1.3941864      2.09066   -4.2641194   -2.1734594    1.3771361 
   74000          148    1.4015919    2.1017649   -4.2746433   -2.1728784     1.267578 
   74200        148.4    1.3994247    2.0985151   -4.2714072   -2.1728921    1.3110117 
   74400        148.8    1.3889137    2.0827533    -4.255827   -2.1730737    1.4040423 
   74600        149.2    1.4036787    2.1048942   -4.2779308   -2.1730366    1.3750463 
   74800        149.6    1.3951542    2.0921112   -4.2655079   -2.1733967    1.3494106 
   75000          150    1.3965481    2.0942015   -4.2673583   -2.1731568    1.2666761 
   75200        150.4    1.3941095    2.0905447   -4.2637516   -2.1732069    1.3493897 
   75400        150.8    1.3889922    2.0828709   -4.2557747   -2.1729038    1.3063947 
   75600        151.2    1.3727295    2.0584842   -4.2316005   -2.1731163    1.4661884 
   75800        151.6    1.3997741    2.0990391   -4.2725153   -2.1734763    1.3407627 
   76000          152    1.4144759    2.1210852   -4.2943237   -2.1732385    1.2308771 
   76200        152.4    1.3894241    2.0835186   -4.2567849   -2.1732663    1.4197465 
   76400        152.8    1.3937342    2.0899819   -4.2634045   -2.1734226    1.3408856 
   76600        153.2     1.395954    2.0933106   -4.2665348   -2.1732242    1.3588893 
   76800        153.6    1.3943704    2.0909359   -4.2635354   -2.1725995    1.3435922 
   77000          154    1.3986003    2.0972789    -4.270213   -2.1729341    1.3270829 
   77200        154.4    1.3895446    2.0836994   -4.2568453    -2.173146    1.4274198 
   77400        154.8     1.399715    2.0989504   -4.2720186   -2.1730682    1.3225894 
   77600        155.2    1.4011021    2.1010304   -4.2738183   -2.1727879    1.3291871 
   77800        155.6    1.3819023    2.0722392   -4.2450654   -2.1728261    1.3982537 
   78000          156    1.3905014    2.0851341    -4.257936   -2.1728019    1.3336934 
   78200        156.4    1.3909029    2.0857362   -4.2587104   -2.1729742     1.383384 
   78400        156.8    1.3843157    2.0758584   -4.2488174    -2.172959    1.3727716 
   78600        157.2    1.3932961    2.0893249   -4.2620118   -2.1726869    1.3107915 
   78800        157.6    1.4013746    2.1014391   -4.2748347   -2.1733956    1.3195653 
   79000          158    1.4042161       2.1057   -4.2785315   -2.1728314    1.2686321 
   79200        158.4    1.3943903    2.0909657   -4.2636324   -2.1726667    1.2479642 
   79400        158.8    1.4080986    2.1115221   -4.2846167   -2.1730946    1.2910671 
   79600        159.2    1.3992934    2.0983182   -4.2711266   -2.1728084    1.2981442 
   79800        159.6    1.3934247    2.0895177   -4.2621479   -2.1726302    1.3402522 
   80000          160    1.3839292    2.0752787   -4.2478587     -2.17258    1.3875079 
   80200        160.4    1.3978027    2.0960829   -4.2684712   -2.1723883    1.2734952 
   80400        160.8    1.3895287    2.0836756   -4.2565989   -2.1729233    1.3721537 
   80600        161.2    1.4041363    2.1055804   -4.2785281   -2.1729477    1.2859425 
   80800        161.6    1.3654711    2.0475997   -4.2201082   -2.1725085    1.5035075 
   81000          162    1.3874944    2.0806249   -4.2534079    -2.172783    1.3993006 
   81200        162.4      1.39844    2.0970385   -4.2704031   -2.1733646    1.3160241 
   81400        162.8    1.3757257    2.0629771   -4.2359783   -2.1730013     1.441287 
   81600        163.2    1.3888049      2.08259   -4.2551776   -2.1725876    1.3218981 
   81800        163.6    1.3910587    2.0859698   -4.2588382   -2.1728685    1.3841126 
   82000          164    1.4035882    2.1047584   -4.2770678   -2.1723093    1.2830688 
   82200        164.4    1.3837854    2.0750631   -4.2481241    -2.173061     1.392624 
   82400        164.8    1.4122721    2.1177805   -4.2907204   -2.1729399    1.2690347 
   82600        165.2     1.403978    2.1053431   -4.2786271    -2.173284    1.3153531 
   82800        165.6    1.3945812     2.091252   -4.2640198   -2.1727678     1.400978 
   83000          166    1.4141925    2.1206603   -4.2936624   -2.1730021    1.2522709 
   83200        166.4    1.3871357    2.0800871   -4.2528995   -2.1728124    1.4148165 
   83400        166.8    1.3940329    2.0904298   -4.2637521   -2.1733224    1.2952938 
   83600        167.2    1.4030141    2.1038976   -4.2769094   -2.1730117     1.261105 
   83800        167.6    1.3964356    2.0940327   -4.2670094   -2.1729767    1.3219425 
   84000          168    1.3693247    2.0533784   -4.2261422   -2.1727637    1.4644195 
   84200        168.4    1.3875362    2.0806876   -4.2536194   -2.1729319    1.3815141 
   84400        168.8    1.3995413    2.0986899   -4.2718347   -2.1731448    1.2694515 
   84600        169.2    1.3974044    2.0954856   -4.2683125   -2.1728269    1.3450112 
   84800        169.6    1.3951056    2.0920384   -4.2654139   -2.1733754    1.3366939 
   85000          170    1.3879518    2.0813108   -4.2541569   -2.1728461    1.3830459 
   85200        170.4    1.3863248    2.0788711   -4.2514747   -2.1726036    1.3697702 
   85400        170.8    1.4007795    2.1005466   -4.2734315   -2.1728849    1.3346015 
   85600        171.2    1.3903459     2.084901   -4.2574448   -2.1725438    1.3970657 
   85800        171.6     1.397085    2.0950065   -4.2686109   -2.1736043    1.3460849 
   86000          172    1.3961487    2.0936025   -4.2666548   -2.1730522    1.3616985 
   86200        172.4    1.4167697    2.1245249   -4.2973804   -2.1728554    1.2167073 
   86400        172.8    1.3971372    2.0950848   -4.2680279   -2.1729432    1.3755817 
   86600        173.2    1.3821531    2.0726153   -4.2457391   -2.1731238     1.401295 
   86800        173.6     1.400906    2.1007364   -4.2734719   -2.1727355    1.3189745 
   87000          174      1.41475    2.1214963   -4.2940246   -2.1725283    1.2578206 
   87200        174.4     1.391087    2.0860122   -4.2583622     -2.17235    1.3374609 
   87400        174.8    1.3946192    2.0913089   -4.2644559    -2.173147    1.3360504 
   87600        175.2    1.4061126    2.1085439   -4.2815865   -2.1730425     1.316843 
   87800        175.6    1.4076633    2.1108694   -4.2841602   -2.1732908    1.2142498 
   88000          176    1.3952561     2.092264   -4.2655477   -2.1732837    1.3089775 
   88200        176.4    1.3998309    2.0991243   -4.2715124   -2.1723882    1.2789931 
   88400        176.8    1.3761319    2.0635863   -4.2363786   -2.1727923    1.4490245 
   88600        177.2     1.399766    2.0990268   -4.2717767   -2.1727499    1.3386065 
   88800        177.6    1.4014753    2.1015901   -4.2749045   -2.1733144    1.3288665 
   89000          178    1.4012069    2.1011875   -4.2741178   -2.1729303    1.2734918 
   89200        178.4    1.3891847    2.0831596   -4.2557517   -2.1725921     1.315225 
   89400        178.8     1.402209    2.1026903   -4.2752939   -2.1726036    1.2689047 
   89600        179.2    1.3864142    2.0790051    -4.251741   -2.1727359    1.3722818 
   89800        179.6    1.3742292    2.0607331    -4.233111   -2.1723779    1.3992643 
   90000          180    1.3832971    2.0743309   -4.2471804   -2.1728495    1.3981891 
   90200        180.4    1.4018718    2.1021846   -4.2748044   -2.1726198    1.3041325 
   90400        180.8    1.4021537    2.1026074   -4.2758338   -2.1732264    1.3239548 
   90600        181.2    1.4075192    2.1106532    -4.284234   -2.1735808    1.2989491 
   90800        181.6    1.3940808    2.0905016   -4.2633012   -2.1727996    1.3554809 
   91000          182    1.4016187    2.1018051   -4.2745223   -2.1727173    1.2943363 
   91200        182.4    1.3891989    2.0831809   -4.2557703   -2.1725894    1.3506944 
   91400        182.8    1.4042267    2.1057159   -4.2790439    -2.173328    1.2985682 
   91600        183.2    1.3923659    2.0879301   -4.2611739   -2.1732438    1.3341999 
   91800        183.6    1.3724678    2.0580917    -4.230883   -2.1727913    1.4597947 
   92000          184    1.3896434    2.0838475   -4.2568708   -2.1730233    1.3926142 
   92200        184.4    1.4069193    2.1097536   -4.2824475   -2.1726939    1.2995243 
   92400        184.8    1.3986782    2.0973957   -4.2701692   -2.1727735    1.3138435 
   92600        185.2    1.3835825    2.0747588   -4.2479193   -2.1731604    1.4052445 
   92800        185.6      1.38958    2.0837524    -4.256694   -2.1729416    1.3135566 
   93000          186    1.4117092    2.1169364   -4.2896654    -2.172729    1.2410471 
   93200        186.4    1.4160377    2.1234272   -4.2959187   -2.1724915    1.2423093 
   93400        186.8    1.4053389    2.1073837   -4.2802953   -2.1729116     1.314062 
   93600        187.2    1.3970259    2.0949179   -4.2680951   -2.1731773    1.3646985 
   93800        187.6    1.3932616    2.0892732   -4.2623205   -2.1730473    1.3562708 
   94000          188    1.3840943    2.0755263   -4.2484103   -2.1728839    1.4097259 
   94200        188.4    1.3974575    2.0955651   -4.2688354   -2.1732703    1.3738084 
   94400        188.8    1.3945016    2.0911326   -4.2643682   -2.1732356    1.3591595 
   94600        189.2    1.4062705    2.1087807   -4.2818945   -2.1731139    1.2621544 
   94800        189.6    1.4014572     2.101563   -4.2742765   -2.1727135    1.3063094 
   95000          190    1.3873804     2.080454   -4.2528775   -2.1724235    1.3682105 
   95200        190.4    1.3940292    2.0904242   -4.2635689   -2.1731448    1.3433344 
   95400        190.8    1.4090919    2.1130115   -4.2856094   -2.1725979    1.2922436 
   95600        191.2    1.4054932    2.1076151   -4.2806357   -2.1730205    1.2682218 
   95800        191.6    1.3929777    2.0888474    -4.261445   -2.1725976    1.3197604 
   96000          192      1.39653    2.0941743   -4.2674359   -2.1732616    1.2954503 
   96200        192.4    1.3991423    2.0980916    -4.271049   -2.1729575    1.3113563 
   96400        192.8    1.3991173    2.0980541   -4.2712988   -2.1732447    1.3342065 
   96600        193.2    1.3791581    2.0681242   -4.2410536   -2.1729295    1.4406661 
   96800        193.6     1.411481    2.1165942   -4.2893005   -2.1727063    1.2242644 
   97000          194    1.4032286    2.1042192   -4.2771332    -2.172914    1.2696699 
   97200        194.4    1.3889205    2.0827635    -4.255942   -2.1731785     1.392408 
   97400        194.8    1.3988957    2.0977218    -4.271081   -2.1733592    1.3170866 
   97600        195.2    1.3806416    2.0703488   -4.2432561   -2.1729074    1.4183375 
   97800        195.6    1.4017029    2.1019314   -4.2747406   -2.1728092    1.2615115 
   98000          196    1.4030535    2.1039566   -4.2767952   -2.1728386    1.2763395 
   98200        196.4     1.388297    2.0818284   -4.2550041   -2.1731757    1.3290559 
   98400        196.8    1.3967483    2.0945017    -4.267303   -2.1728013    1.2987625 
   98600        197.2    1.4097137    2.1139441   -4.2867068   -2.1727627    1.2054568 
   98800        197.6    1.3905325    2.0851808   -4.2582191   -2.1730383    1.3315774 
   99000          198    1.3896711    2.0838891   -4.2566075   -2.1727184    1.3278285 
   99200        198.4    1.3897147    2.0839545   -4.2564166   -2.1724621    1.3392942 
   99400        198.8    1.3950009    2.0918813   -4.2649911   -2.1731097    1.3534408 
   99600        199.2    1.3960075    2.0933909   -4.2661645   -2.1727736    1.3587314 
   99800        199.6     1.393936    2.0902844   -4.2632366   -2.1729522    1.3450568 
  100000          200    1.4167513    2.1244973   -4.2976572   -2.1731599    1.2845693 
  100200        200.4    1.3888882    2.0827151   -4.2556171    -2.172902    1.4056212 
  100400        200.8    1.4005928    2.1002668   -4.2732407    -2.172974     1.375973 
  100600        201.2    1.3901478    2.0846038   -4.2577809   -2.1731771    1.3867994 
  100800        201.6    1.3854825    2.0776079   -4.2502906   -2.1726827    1.3749454 
  101000          202    1.3832513    2.0742622    -4.246745   -2.1724828    1.4369824 
  101200        202.4    1.3909267    2.0857718   -4.2583898    -2.172618    1.3409542 
  101400        202.8    1.3839285    2.0752777   -4.2481633   -2.1728856    1.3967634 
  101600        203.2    1.3932869    2.0893111   -4.2627353   -2.1734242    1.3864173 
  101800        203.6    1.4040353     2.105429    -4.278704    -2.173275    1.3666947 
  102000          204    1.3927091    2.0884447   -4.2612892   -2.1728446    1.4436608 
  102200        204.4    1.3713975    2.0564868    -4.229839   -2.1733522     1.543752 
  102400        204.8    1.3886427    2.0823469   -4.2551971   -2.1728502    1.4083272 
  102600        205.2     1.398904    2.0977342   -4.2704915   -2.1727572    1.2537344 
  102800        205.6    1.4123792    2.1179411    -4.290535   -2.1725939    1.2273338 
  103000          206    1.3998187    2.0991059   -4.2721434   -2.1730375    1.3013498 
  103200        206.4     1.399678    2.0988949   -4.2720825   -2.1731876    1.3466022 
  103400        206.8    1.3945252    2.0911681   -4.2643469   -2.1731788    1.3385642 
  103600        207.2    1.4054636    2.1075708    -4.280409   -2.1728382    1.2418969 
  103800        207.6    1.4102174    2.1146993    -4.287161   -2.1724618    1.2316469 
  104000          208    1.4071798    2.1101443   -4.2833838   -2.1732395    1.2305413 
  104200        208.4     1.397172     2.095137   -4.2677848   -2.1726477    1.3082366 
  104400        208.8    1.4100044    2.1143799   -4.2868841   -2.1725042    1.2425358 
  104600        209.2    1.3832091    2.0741989   -4.2471905   -2.1729917    1.4506577 
  104800        209.6    1.3955754    2.0927428    -4.265431   -2.1726882    1.2791071 
  105000          210    1.3920878     2.087513   -4.2607187   -2.1732057    1.3850784 
  105200        210.4    1.3917818    2.0870541   -4.2595649   -2.1725108    1.3912382 
  105400        210.8      1.40929    2.1133086   -4.2862635   -2.1729549    1.2257869 
  105600        211.2    1.3849944    2.0768761    -4.250399    -2.173523    1.4444984 
  105800        211.6    1.4196557    2.1288527    -4.301694   -2.1728413    1.2059677 
  106000          212    1.3932187    2.0892089   -4.2620411   -2.1728323    1.3517047 
  106200        212.4    1.4102732    2.1147831   -4.2886394   -2.1738563    1.2927233 
  106400        212.8    1.3941597    2.0906199   -4.2636502   -2.1730304    1.3271114 
  106600        213.2     1.406494    2.1091159   -4.2823321   -2.1732162     1.245373 
  106800        213.6    1.3955756    2.0927432   -4.2656849   -2.1729418    1.3544847 
  107000          214    1.3764085     2.064001   -4.2368205   -2.1728195    1.3898587 
  107200        214.4    1.4162693    2.1237745   -4.2965146     -2.17274    1.1915253 
  107400        214.8    1.4065802    2.1092452   -4.2820518   -2.1728066    1.2587183 
  107600        215.2     1.402955    2.1038089   -4.2771695   -2.1733606    1.2833172 
  107800        215.6    1.3974069    2.0954892   -4.2689148   -2.1734256    1.3417097 
  108000          216    1.4035203    2.1046566   -4.2776817   -2.1730251    1.2518366 
  108200        216.4    1.4212136    2.1311887   -4.3044088     -2.17322    1.2457175 
  108400        216.8    1.3968175    2.0946055   -4.2679058   -2.1733003    1.3917279 
  108600        217.2    1.3993418    2.0983908   -4.2714139   -2.1730231    1.3509392 
  108800        217.6    1.3947422    2.0914935   -4.2646741   -2.1731806    1.3551862 
  109000          218     1.386555    2.0792162   -4.2525944   -2.1733782    1.4306821 
  109200        218.4    1.3987145      2.09745   -4.2707829   -2.1733329    1.3938485 
  109400        218.8    1.3940752    2.0904933   -4.2636138   -2.1731205    1.3803658 
  109600        219.2     1.406863    2.1096692   -4.2824163    -2.172747    1.2813668 
  109800        219.6     1.407768    2.1110264   -4.2837169   -2.1726905     1.205424 
  110000          220     1.368098    2.0515389   -4.2246317   -2.1730928    1.4566117 
  110200        220.4    1.3654905    2.0476289   -4.2204226   -2.1727937    1.4606438 
  110400        220.8     1.382747     2.073506   -4.2465256   -2.1730196    1.3563533 
  110600        221.2    1.3834581    2.0745723   -4.2471406   -2.1725683    1.3768127 
  110800        221.6    1.3739851    2.0603671    -4.232762    -2.172395    1.4479422 
  111000          222    1.4070136     2.109895   -4.2823425   -2.1724474    1.2810289 
  111200        222.4    1.4146356    2.1213247   -4.2945699   -2.1732453     1.159423 
  111400        222.8    1.3992115    2.0981954   -4.2708546   -2.1726592     1.318114 
  111600        223.2    1.3914666    2.0865815   -4.2592912   -2.1727097    1.3872631 
  111800        223.6    1.3998111    2.0990945   -4.2720894   -2.1729949    1.3601498 
  112000          224    1.3933354    2.0893839   -4.2624622   -2.1730783    1.3207001 
  112200        224.4    1.4121523    2.1176008   -4.2907077   -2.1731069    1.2295574 
  112400        224.8    1.3964729    2.0940886   -4.2670932   -2.1730045    1.3234626 
  112600        225.2    1.4052334    2.1072255   -4.2806981   -2.1734726    1.3106518 
  112800        225.6    1.3810948    2.0710284   -4.2440011   -2.1729727    1.4281111 
  113000          226    1.4055447    2.1076924   -4.2803512   -2.1726588    1.3215719 
  113200        226.4    1.3900087    2.0843953   -4.2570509   -2.1726556    1.3743864 
  113400        226.8     1.399761    2.0990193   -4.2720984   -2.1730791     1.333113 
  113600        227.2    1.3978461    2.0961479   -4.2694476   -2.1732997    1.3136718 
  113800        227.6    1.3823578    2.0729224   -4.2457279   -2.1728055    1.3722582 
  114000          228    1.4014055    2.1014854    -4.274935   -2.1734496    1.3053398 
  114200        228.4    1.4126687    2.1183751   -4.2914348   -2.1730596    1.2782003 
  114400        228.8    1.3959939    2.0933704   -4.2664624    -2.173092        1.331 
  114600        229.2    1.3777552    2.0660205   -4.2394549   -2.1734344    1.4079979 
  114800        229.6    1.3852338    2.0772351   -4.2498651     -2.17263    1.4416391 
  115000          230    1.3837137    2.0749556   -4.2480942   -2.1731386     1.394614 
  115200        230.4    1.3994835    2.0986032   -4.2712322    -2.172629    1.3244241 
  115400        230.8    1.3864632    2.0790786    -4.251947   -2.1728684    1.3545571 
  115600        231.2    1.3986714    2.0973855   -4.2698114   -2.1724259    1.2828945 
  115800        231.6    1.3806877    2.0704179   -4.2440669    -2.173649    1.4499971 
  116000          232    1.3855918    2.0777719   -4.2499937   -2.1722218    1.3953441 
  116200        232.4     1.392146    2.0876003   -4.2603975   -2.1727972    1.3280393 
  116400        232.8    1.3919202    2.0872616   -4.2602123   -2.1729507    1.3417662 
  116600        233.2    1.3878902    2.0812185   -4.2542318   -2.1730134    1.3804519 
  116800        233.6    1.3891763    2.0831471    -4.255807     -2.17266    1.3578198 
  117000          234    1.3816787    2.0719039   -4.2449634   -2.1730595    1.4016795 
  117200        234.4    1.3913473    2.0864025   -4.2594736   -2.1730711    1.3802851 
  117400        234.8    1.4035505     2.104702   -4.2775897   -2.1728877    1.2636118 
  117600        235.2    1.4075144    2.1106461   -4.2835982   -2.1729521    1.2890488 
  117800        235.6     1.395678    2.0928967    -4.265902   -2.1730053    1.3630529 
  118000          236     1.400702    2.1004304    -4.273453   -2.1730226    1.2942279 
  118200        236.4    1.3940652    2.0904783   -4.2635986   -2.1731204    1.3351209 
  118400        236.8    1.4056885     2.107908   -4.2809717   -2.1730637    1.2602148 
  118600        237.2     1.393094    2.0890218   -4.2620422   -2.1730204    1.3361228 
  118800        237.6    1.3959757    2.0933431   -4.2662077   -2.1728646     1.325016 
  119000          238    1.4137849    2.1200491   -4.2921981    -2.172149    1.2402604 
  119200        238.4    1.3923699    2.0879361   -4.2606299   -2.1726938    1.3527568 
  119400        238.8    1.4025914    2.1032638   -4.2762683   -2.1730046    1.2449971 
  119600        239.2    1.4083327    2.1118732   -4.2844832     -2.17261    1.2339453 
  119800        239.6    1.3977243    2.0959653   -4.2686293    -2.172664    1.3371919 
  120000          240    1.4087217    2.1124565   -4.2850973   -2.1726408    1.2783262 
  120200        240.4    1.4067684    2.1095274   -4.2818431   -2.1723157    1.2583697 
  120400        240.8     1.393974    2.0903414   -4.2627105    -2.172369    1.3427201 
  120600        241.2    1.4119395    2.1172817   -4.2902694   -2.1729876    1.2596771 
  120800        241.6    1.4102276    2.1147146   -4.2877479   -2.1730333    1.2753133 
  121000          242    1.3925878    2.0882627    -4.261268   -2.1730053    1.3676326 
  121200        242.4    1.3914898    2.0866163   -4.2594968   -2.1728804    1.4063903 
  121400        242.8    1.3864696    2.0790883   -4.2522985   -2.1732103    1.4166632 
  121600        243.2    1.3785225    2.0671711    -4.240488    -2.173317    1.4210119 
  121800        243.6    1.3937096     2.089945   -4.2632579   -2.1733128     1.319271 
  122000          244    1.3917593    2.0870204   -4.2600319   -2.1730115    1.3322637 
  122200        244.4    1.3945075    2.0911414   -4.2640362   -2.1728947    1.4155491 
  122400        244.8    1.4074868    2.1106047   -4.2836487    -2.173044    1.3155326 
  122600        245.2    1.4132005    2.1191727   -4.2919191   -2.1727464     1.252393 
  122800        245.6    1.3884468    2.0820531   -4.2552282   -2.1731751    1.2792677 
  123000          246    1.3971535    2.0951093   -4.2684041   -2.1732948    1.3710112 
  123200        246.4    1.4122045    2.1176791   -4.2901166   -2.1724375    1.2350366 
  123400        246.8    1.4070805    2.1099953   -4.2831787   -2.1731834    1.2637854 
  123600        247.2    1.3846141    2.0763057   -4.2492876   -2.1729819    1.3666944 
  123800        247.6    1.3966369    2.0943347   -4.2673988   -2.1730641    1.3443998 
  124000          248    1.3979573    2.0963147   -4.2695246   -2.1732099    1.3419446 
  124200        248.4    1.3806952    2.0704292   -4.2437728   -2.1733436    1.3867989 
  124400        248.8    1.3829446    2.0738023   -4.2464458   -2.1726435     1.400118 
  124600        249.2    1.4011469    2.1010977   -4.2739721   -2.1728745    1.3007602 
  124800        249.6    1.3974969    2.0956242   -4.2689361   -2.1733119    1.3230345 
  125000          250    1.3995339    2.0986788    -4.271858   -2.1731793    1.3517391 
Loop time of 466.8 on 1 procs for 125000 steps with 3375 atoms

Performance: 46272.542 tau/day, 267.781 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 411.83     | 411.83     | 411.83     |   0.0 | 88.22
Neigh   | 38.13      | 38.13      | 38.13      |   0.0 |  8.17
Comm    | 5.3111     | 5.3111     | 5.3111     |   0.0 |  1.14
Output  | 0.010887   | 0.010887   | 0.010887   |   0.0 |  0.00
Modify  | 10.241     | 10.241     | 10.241     |   0.0 |  2.19
Other   |            | 1.276      |            |       |  0.27

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5535.00 ave        5535 max        5535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        169124.0 ave      169124 max      169124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169124
Ave neighs/atom = 50.110815
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.4.rho${rho}.data
write_data      liquid.T1.4.rho0.67.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (0.773630385978709+${vxz}+${vyz})/3
variable        eta equal (0.773630385978709+0.938054793287619+${vyz})/3
variable        eta equal (0.773630385978709+0.938054793287619+1.09955469428806)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 0.937079957851463
Total wall time: 0:07:46
