shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.4.rho${rho}.txt
shell           rm log.sacf.T1.4.rho0.64.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.4.rho${rho}.data
read_data       liquid.T1.4.rho0.64.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.405958 17.405958 17.405958)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.4.rho0.64.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.4*${t_every}*dt
variable        gkscale equal vol/1.4*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*37.6674107142857
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*37.6674107142857
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*37.6674107142857

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.4.rho0.64.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.181 | 3.181 | 3.181 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0     1.380263     2.069781   -4.0824099   -2.0126289    1.0285788 
     200          0.4    1.3962377    2.0937359   -4.1063839    -2.012648   0.93965495 
     400          0.8    1.3802677    2.0697881   -4.0825021    -2.012714    1.0459792 
     600          1.2    1.4023356    2.1028801   -4.1159135   -2.0130334    1.0044767 
     800          1.6    1.3753164    2.0623633   -4.0754706   -2.0131073    1.1212552 
    1000            2    1.3866841    2.0794098   -4.0920254   -2.0126156    1.0346852 
    1200          2.4    1.3770415    2.0649503   -4.0780562    -2.013106    1.1212527 
    1400          2.8    1.3878652     2.081181      -4.0939   -2.0127189    1.0491019 
    1600          3.2     1.388957    2.0828181   -4.0954775   -2.0126593    1.0210944 
    1800          3.6    1.3678256    2.0511305   -4.0637614   -2.0126309     1.154009 
    2000            4    1.3757212    2.0629703   -4.0753187   -2.0123484    1.1565703 
    2200          4.4    1.3824805    2.0731063   -4.0855517   -2.0124454     1.043991 
    2400          4.8    1.3774539    2.0655687   -4.0782245   -2.0126558    1.0793496 
    2600          5.2    1.3722037    2.0576957   -4.0702565   -2.0125608    1.1051975 
    2800          5.6    1.3772152    2.0652107   -4.0775928   -2.0123821    1.0794176 
    3000            6    1.3702886    2.0548239   -4.0677385   -2.0129146    1.1383261 
    3200          6.4    1.3892263     2.083222   -4.0953885   -2.0121665    1.0117418 
    3400          6.8    1.3677492    2.0510158   -4.0636271   -2.0126112    1.1205319 
    3600          7.2    1.3838474    2.0751561   -4.0875553   -2.0123991    0.9817066 
    3800          7.6    1.3842794    2.0758039   -4.0884601   -2.0126561    1.0766699 
    4000            8    1.3780019    2.0663904   -4.0793881   -2.0129977    1.1079065 
    4200          8.4    1.3838208    2.0751161   -4.0886372   -2.0135211    1.0752974 
    4400          8.8    1.3898844    2.0842089   -4.0973775   -2.0131686    1.0033395 
    4600          9.2    1.3740673    2.0604903   -4.0738935   -2.0134032    1.1411192 
    4800          9.6    1.3740076    2.0604007    -4.073501   -2.0131003    1.0834921 
    5000           10      1.36623    2.0487378   -4.0615788    -2.012841    1.1864336 
    5200         10.4    1.3826356    2.0733389   -4.0862626   -2.0129237    1.0223003 
    5400         10.8    1.3762561    2.0637724   -4.0766823   -2.0129099    1.0549361 
    5600         11.2    1.3733343     2.059391   -4.0718118   -2.0124207     1.110884 
    5800         11.6    1.3944332      2.09103   -4.1036571   -2.0126271   0.98858624 
    6000           12     1.380019    2.0694152   -4.0822796   -2.0128644    1.1240648 
    6200         12.4    1.3800196    2.0694161   -4.0824653   -2.0130491    1.1129117 
    6400         12.8    1.3747647     2.061536   -4.0738341   -2.0122981    1.0586885 
    6600         13.2    1.3971275    2.0950703   -4.1079051   -2.0128348   0.99973523 
    6800         13.6    1.3841753    2.0756478   -4.0889077   -2.0132599     1.042988 
    7000           14    1.3952966    2.0923248   -4.1058275   -2.0135028   0.99581467 
    7200         14.4    1.3806128    2.0703056   -4.0830638   -2.0127582    1.1160149 
    7400         14.8    1.3777052    2.0659455   -4.0787698   -2.0128243     1.074278 
    7600         15.2    1.3697478     2.054013   -4.0670568   -2.0130438    1.1820778 
    7800         15.6    1.3802078    2.0696983    -4.082551   -2.0128526    1.1115692 
    8000           16    1.4045794    2.1062449   -4.1186742   -2.0124293   0.96283648 
    8200         16.4    1.3774461     2.065557   -4.0778371   -2.0122801    1.0330578 
    8400         16.8    1.3749977    2.0618855   -4.0742384   -2.0123529    1.0694944 
    8600         17.2    1.3503753    2.0249627   -4.0378879   -2.0129252    1.2001341 
    8800         17.6     1.377565    2.0657352   -4.0788348   -2.0130996    1.1481503 
    9000           18    1.3909478    2.0858036   -4.0989853   -2.0131817    1.0067518 
    9200         18.4    1.3811173    2.0710621   -4.0833923   -2.0123302    1.0848144 
    9400         18.8     1.393209    2.0891943   -4.1013911   -2.0121968   0.98270768 
    9600         19.2    1.3751321     2.062087   -4.0749307   -2.0128437    1.0945474 
    9800         19.6    1.3862891    2.0788176   -4.0919892   -2.0131716    1.0294498 
   10000           20    1.3819009    2.0722372   -4.0847316   -2.0124944    1.1258095 
   10200         20.4    1.3812362    2.0712404    -4.084175   -2.0129347    1.1474486 
   10400         20.8    1.3854747    2.0775963   -4.0905275   -2.0129312    1.0714261 
   10600         21.2    1.3912348    2.0862339   -4.0989443   -2.0127104    1.0310641 
   10800         21.6      1.37826    2.0667775   -4.0797391   -2.0129616    1.1263494 
   11000           22    1.3852315    2.0772316   -4.0900959   -2.0128643    1.0796219 
   11200         22.4    1.3732277    2.0592313     -4.07254   -2.0133087    1.1695036 
   11400         22.8    1.3972663    2.0952785   -4.1081828   -2.0129043    1.0228631 
   11600         23.2    1.3904271    2.0850226     -4.09821   -2.0131874    1.0796707 
   11800         23.6    1.3833273    2.0743761   -4.0868691    -2.012493    1.0648748 
   12000           24    1.3875894    2.0807674   -4.0939723   -2.0132049    1.0280566 
   12200         24.4    1.3787604    2.0675279   -4.0802916   -2.0127637    1.1118578 
   12400         24.8    1.3806427    2.0703504   -4.0827863   -2.0124358    1.1084282 
   12600         25.2    1.3711814    2.0561626   -4.0687236    -2.012561    1.1290498 
   12800         25.6    1.3880813    2.0815051   -4.0947549   -2.0132498    1.0363958 
   13000           26    1.3713487    2.0564136   -4.0695995   -2.0131859     1.111853 
   13200         26.4    1.3808946    2.0707282    -4.083837   -2.0131088    1.0901728 
   13400         26.8    1.3669542    2.0498237   -4.0628076   -2.0129839    1.1460938 
   13600         27.2    1.4002058    2.0996864   -4.1132623   -2.0135759    1.0172077 
   13800         27.6    1.3895834    2.0837575    -4.096087   -2.0123295    1.0391832 
   14000           28    1.3870026    2.0798875   -4.0931514   -2.0132639    1.0648045 
   14200         28.4    1.3893311    2.0833791   -4.0960992   -2.0127201    1.0814643 
   14400         28.8    1.3971696    2.0951335   -4.1077523   -2.0126188   0.95686375 
   14600         29.2     1.373778    2.0600565   -4.0730255    -2.012969     1.154379 
   14800         29.6    1.4040278    2.1054177   -4.1183824   -2.0129647   0.97520791 
   15000           30    1.3866691    2.0793874    -4.092093   -2.0127056    1.0712026 
   15200         30.4    1.3746543    2.0613705   -4.0740141   -2.0126436    1.1076755 
   15400         30.8    1.3980311    2.0964253   -4.1087612   -2.0123359    1.0432214 
   15600         31.2    1.3863902    2.0789691   -4.0918025   -2.0128335    1.0425338 
   15800         31.6    1.3703229    2.0548753   -4.0677016   -2.0128263    1.1462399 
   16000           32    1.3842027    2.0756888   -4.0878731   -2.0121843    1.0748401 
   16200         32.4    1.3712919    2.0563284   -4.0691151   -2.0127867    1.1951024 
   16400         32.8    1.3894682    2.0835847   -4.0966773   -2.0130926    1.0602355 
   16600         33.2    1.3983173    2.0968545   -4.1095978   -2.0127433    1.0245543 
   16800         33.6    1.3656048    2.0478002   -4.0602481   -2.0124479    1.1423734 
   17000           34    1.3812066     2.071196   -4.0842127   -2.0130167    1.1338771 
   17200         34.4     1.358486    2.0371252    -4.050141   -2.0130158    1.1904351 
   17400         34.8    1.3944098     2.090995   -4.1036938   -2.0126988   0.97365253 
   17600         35.2    1.3877743    2.0810447    -4.094179   -2.0131343    1.0408922 
   17800         35.6    1.3712798    2.0563102   -4.0691491   -2.0128389    1.1231163 
   18000           36    1.3767407    2.0644992   -4.0774811   -2.0129819     1.127515 
   18200         36.4    1.3853513    2.0774113   -4.0903915   -2.0129802     1.147426 
   18400         36.8    1.3948633     2.091675   -4.1045328   -2.0128578    1.0015478 
   18600         37.2    1.4047989    2.1065741   -4.1194307   -2.0128566    0.9893293 
   18800         37.6    1.3999665    2.0993275   -4.1119901   -2.0126626    1.0048011 
   19000           38    1.3942398    2.0907401   -4.1036655   -2.0129255    1.0093605 
   19200         38.4    1.3905988    2.0852802   -4.0984231   -2.0131429    1.0485781 
   19400         38.8    1.3840823    2.0755083   -4.0884378   -2.0129295      1.06133 
   19600         39.2    1.3796016    2.0687893    -4.082766   -2.0139767    1.1079751 
   19800         39.6    1.3822424    2.0727493   -4.0853337   -2.0125844    1.0559954 
   20000           40    1.3934955     2.089624   -4.1027457   -2.0131217    1.0419844 
   20200         40.4    1.3894665    2.0835822   -4.0964592    -2.012877    1.0405482 
   20400         40.8    1.3822613    2.0727776   -4.0850081   -2.0122305    1.0245775 
   20600         41.2    1.3758546    2.0631704   -4.0762601   -2.0130897    1.1299154 
   20800         41.6    1.3824309     2.073032   -4.0854579   -2.0124259    1.0769881 
   21000           42     1.391202    2.0861847   -4.0994692   -2.0132845    1.0069879 
   21200         42.4     1.381912    2.0722538   -4.0850819    -2.012828    1.0710789 
   21400         42.8    1.4004772    2.1000934   -4.1131162   -2.0130228   0.99087974 
   21600         43.2    1.3891693    2.0831366   -4.0954747   -2.0123381    1.0782773 
   21800         43.6    1.3840718    2.0754925   -4.0883156   -2.0128231    1.0696103 
   22000           44    1.3806145    2.0703081    -4.083828   -2.0135199    1.0702903 
   22200         44.4    1.3925077    2.0881426   -4.1012234   -2.0130808    1.0580978 
   22400         44.8    1.3749976    2.0618853   -4.0749093    -2.013024    1.1900854 
   22600         45.2    1.3787305     2.067483   -4.0806362   -2.0131532    1.0759747 
   22800         45.6    1.3924411    2.0880429   -4.1004276   -2.0123848     1.072014 
   23000           46     1.383978    2.0753518   -4.0881864   -2.0128346    1.1083183 
   23200         46.4     1.387169    2.0801369   -4.0927226   -2.0125857    1.0950045 
   23400         46.8    1.3884062    2.0819922   -4.0948314   -2.0128392     1.053266 
   23600         47.2    1.3780553    2.0664705   -4.0793328   -2.0128623    1.0759845 
   23800         47.6     1.394571    2.0912367   -4.1038071   -2.0125704    1.0475045 
   24000           48    1.3921764    2.0876458   -4.1001071   -2.0124613    1.0834946 
   24200         48.4    1.3785321    2.0671854   -4.0803115   -2.0131261    1.0952355 
   24400         48.8    1.4043758    2.1059396   -4.1189939   -2.0130543   0.96208643 
   24600         49.2    1.3794058    2.0684956    -4.081556   -2.0130604    1.1156643 
   24800         49.6    1.3701432    2.0546059   -4.0674733   -2.0128674    1.2167482 
   25000           50    1.3747478    2.0615107   -4.0743085   -2.0127978    1.0780608 
   25200         50.4    1.3827753    2.0735484   -4.0860607   -2.0125123    1.0551875 
   25400         50.8    1.3990415    2.0979404   -4.1106949   -2.0127545   0.96266367 
   25600         51.2     1.382245    2.0727532   -4.0846774   -2.0119242    1.0403418 
   25800         51.6    1.3917743    2.0870428   -4.0999501   -2.0129072       1.0379 
   26000           52    1.3676556    2.0508756   -4.0638397   -2.0129641    1.1996208 
   26200         52.4    1.4025339    2.1031775   -4.1160992   -2.0129217   0.98782667 
   26400         52.8    1.3805787    2.0702545   -4.0834261   -2.0131717    1.0664189 
   26600         53.2    1.3870154    2.0799066   -4.0929777   -2.0130711   0.98431198 
   26800         53.6     1.385304    2.0773404   -4.0899124   -2.0125721    1.0621813 
   27000           54    1.3770357    2.0649415   -4.0780339   -2.0130925    1.0814727 
   27200         54.4     1.371561    2.0567319   -4.0688931   -2.0121611    1.1325626 
   27400         54.8    1.3791961    2.0681812   -4.0808768   -2.0126956    1.0606259 
   27600         55.2    1.3800234    2.0694218    -4.082326   -2.0129042    1.0381924 
   27800         55.6    1.3929175    2.0887572   -4.1021249   -2.0133677    1.0521841 
   28000           56    1.3841016    2.0755372   -4.0882543   -2.0127171    1.0481086 
   28200         56.4    1.4013044    2.1013338   -4.1143387   -2.0130049    1.0268557 
   28400         56.8    1.3748193    2.0616179   -4.0742703   -2.0126525    1.1456047 
   28600         57.2    1.3680894    2.0515261   -4.0641601   -2.0126341    1.1592912 
   28800         57.6    1.3817099    2.0719508   -4.0839887   -2.0120379    1.0871033 
   29000           58    1.3817583    2.0720233    -4.084784   -2.0127607    1.1111542 
   29200         58.4    1.3892688    2.0832857   -4.0961292   -2.0128435     1.072368 
   29400         58.8    1.3921686    2.0876341   -4.1008451    -2.013211    1.0416924 
   29600         59.2    1.3920611     2.087473   -4.1004449   -2.0129719    1.0955153 
   29800         59.6    1.3914877    2.0866131   -4.0997372   -2.0131241    1.0478071 
   30000           60    1.3718335    2.0571406   -4.0695122   -2.0123717    1.1345261 
   30200         60.4    1.3730307    2.0589358   -4.0718967   -2.0129608     1.147788 
   30400         60.8    1.3817135    2.0719561   -4.0848923   -2.0129362    1.0343683 
   30600         61.2      1.39458    2.0912502   -4.1038799   -2.0126297   0.97920316 
   30800         61.6    1.3791403    2.0680975   -4.0806959   -2.0125984    1.1254223 
   31000           62    1.3848669    2.0766848    -4.089816   -2.0131313    1.0615845 
   31200         62.4    1.3874007    2.0804844   -4.0931089   -2.0126245    1.0589446 
   31400         62.8    1.3990075    2.0978895   -4.1104318   -2.0125423     0.989139 
   31600         63.2    1.3849708    2.0768406   -4.0895102   -2.0126696    1.0542728 
   31800         63.6    1.3795668    2.0687371   -4.0816134   -2.0128763    1.0317996 
   32000           64    1.3809489    2.0708095   -4.0834377   -2.0126282    1.0823107 
   32200         64.4    1.4003266    2.0998675   -4.1128598   -2.0129923   0.94146417 
   32400         64.8    1.3843029    2.0758392   -4.0882689   -2.0124297    1.0609437 
   32600         65.2    1.3819488     2.072309   -4.0851904   -2.0128814    1.0156353 
   32800         65.6    1.3732885    2.0593224   -4.0719464    -2.012624    1.1344098 
   33000           66    1.3934806    2.0896016   -4.1026273   -2.0130256    1.0142802 
   33200         66.4    1.3867425    2.0794974    -4.092102   -2.0126046    1.0561351 
   33400         66.8    1.3694278     2.053533   -4.0662624   -2.0127294    1.1621941 
   33600         67.2     1.386549    2.0792073   -4.0922827   -2.0130754    1.0656213 
   33800         67.6    1.3832379    2.0742421   -4.0872842   -2.0130422    1.0174315 
   34000           68    1.3875599    2.0807232   -4.0938865   -2.0131633    1.0552392 
   34200         68.4    1.3917032    2.0869363   -4.0997362   -2.0127999    1.0425505 
   34400         68.8    1.3839211    2.0752666   -4.0880009   -2.0127343    1.0486498 
   34600         69.2    1.4039466    2.1052959   -4.1179237   -2.0126278   0.95388967 
   34800         69.6    1.3894947    2.0836246   -4.0960542   -2.0124297    1.0551298 
   35000           70    1.3926339    2.0883319   -4.1011483   -2.0128164    0.9997054 
   35200         70.4     1.377997     2.066383   -4.0791738   -2.0127908     1.110344 
   35400         70.8    1.3816428    2.0718501   -4.0847461    -2.012896    1.0664783 
   35600         71.2     1.388761    2.0825242    -4.095327   -2.0128028    1.0223957 
   35800         71.6    1.3985634    2.0972235   -4.1103074   -2.0130839    1.0079128 
   36000           72    1.3980926    2.0965176   -4.1095483   -2.0130307    1.0156389 
   36200         72.4    1.3884947     2.082125   -4.0950788   -2.0129538    1.0213328 
   36400         72.8    1.3813175    2.0713624   -4.0842728   -2.0129104    1.0511794 
   36600         73.2    1.4099694    2.1143274   -4.1270784   -2.0127509   0.90090475 
   36800         73.6    1.3915486    2.0867044   -4.0995242   -2.0128198    1.0309747 
   37000           74    1.3725047    2.0581471   -4.0708001    -2.012653    1.1642575 
   37200         74.4    1.3916869    2.0869118   -4.0995725   -2.0126607    1.0685617 
   37400         74.8     1.400634    2.1003284   -4.1134432   -2.0131147   0.96731327 
   37600         75.2    1.3955811    2.0927513   -4.1054466   -2.0126952    1.0237165 
   37800         75.6    1.3860957    2.0785275   -4.0912238   -2.0126963    1.0546233 
   38000           76      1.38352    2.0746651   -4.0873072    -2.012642   0.97191372 
   38200         76.4    1.3716266    2.0568303   -4.0695777   -2.0127475    1.0825688 
   38400         76.8    1.3798912    2.0692235   -4.0828187   -2.0135953     1.096065 
   38600         77.2       1.3679     2.051242   -4.0638251   -2.0125831    1.1345822 
   38800         77.6     1.374389    2.0609726   -4.0735711   -2.0125985    1.1063517 
   39000           78    1.3771962    2.0651822   -4.0779455   -2.0127633    1.0871041 
   39200         78.4    1.3912199    2.0862115   -4.0987432   -2.0125317    1.0398761 
   39400         78.8    1.3611179    2.0410719   -4.0532688   -2.0121969     1.153763 
   39600         79.2    1.3842992    2.0758336   -4.0882225   -2.0123889    1.0687367 
   39800         79.6    1.4045975     2.106272   -4.1191771   -2.0129051   0.95996201 
   40000           80    1.3917584    2.0870191   -4.0996634   -2.0126443   0.97505235 
   40200         80.4    1.3829312    2.0737821   -4.0864537   -2.0126716     1.078359 
   40400         80.8    1.3655873     2.047774   -4.0606437   -2.0128697    1.1293733 
   40600         81.2    1.3954145    2.0925016    -4.105448   -2.0129464    1.0308923 
   40800         81.6    1.3896204    2.0838129   -4.0971751   -2.0133621    1.0301095 
   41000           82     1.395339    2.0923883    -4.105385   -2.0129967   0.98650584 
   41200         82.4    1.3898034    2.0840874   -4.0971816   -2.0130942    1.0555121 
   41400         82.8    1.3683188      2.05187   -4.0645646   -2.0126945    1.1232727 
   41600         83.2     1.393854    2.0901615    -4.102552   -2.0123904    1.0704564 
   41800         83.6    1.3906652    2.0853797    -4.098828   -2.0134483   0.99264652 
   42000           84    1.3916271    2.0868222   -4.0996448   -2.0128226    1.0706241 
   42200         84.4    1.4000984    2.0995253   -4.1126713    -2.013146     1.045415 
   42400         84.8    1.3948444    2.0916466   -4.1047095   -2.0130628   0.99859705 
   42600         85.2    1.3854648    2.0775815   -4.0906455    -2.013064    1.0556834 
   42800         85.6     1.391346    2.0864006   -4.0987971   -2.0123965   0.98005962 
   43000           86    1.3724372    2.0580458    -4.071451   -2.0134052    1.1327436 
   43200         86.4    1.3933439    2.0893966   -4.1025053   -2.0131087    1.0697366 
   43400         86.8    1.3942075    2.0906916   -4.1042432   -2.0135516    1.0149821 
   43600         87.2     1.387144    2.0800994   -4.0929353   -2.0128358    1.0308753 
   43800         87.6    1.3947396    2.0914895   -4.1044422   -2.0129527   0.98030563 
   44000           88     1.382993    2.0738748   -4.0866087   -2.0127339    1.0601528 
   44200         88.4    1.3680261    2.0514312   -4.0643506   -2.0129195    1.2132978 
   44400         88.8    1.3805857     2.070265   -4.0831919   -2.0129269    1.0641382 
   44600         89.2    1.3832259    2.0742241   -4.0868033   -2.0125792    1.0698835 
   44800         89.6    1.3872757     2.080297   -4.0929092   -2.0126122    1.0694299 
   45000           90    1.3713813    2.0564624   -4.0692383   -2.0127759    1.1251839 
   45200         90.4    1.3896048    2.0837896   -4.0970908   -2.0133013    1.0433724 
   45400         90.8    1.3805475    2.0702076   -4.0828534   -2.0126458    1.0329044 
   45600         91.2    1.3948684    2.0916826   -4.1041794   -2.0124968   0.99250472 
   45800         91.6    1.3779793    2.0663566   -4.0788542   -2.0124976    1.0822738 
   46000           92    1.3890507    2.0829587   -4.0954504   -2.0124918    1.0201907 
   46200         92.4    1.3942489    2.0907538   -4.1033761   -2.0126223   0.99161192 
   46400         92.8    1.3876982    2.0809305   -4.0934017   -2.0124712    1.0554694 
   46600         93.2    1.3807104    2.0704519   -4.0830092   -2.0125573     1.023227 
   46800         93.6    1.3679375    2.0512983   -4.0641097   -2.0128113    1.1101529 
   47000           94    1.3737181    2.0599666   -4.0720347   -2.0120682    1.0804997 
   47200         94.4    1.3692311    2.0532381    -4.066061   -2.0128228    1.1381659 
   47400         94.8    1.3960854    2.0935076   -4.1056669   -2.0121593   0.97244981 
   47600         95.2    1.3862513    2.0787608   -4.0914665   -2.0127057    1.0830815 
   47800         95.6    1.3806071     2.070297      -4.0829    -2.012603    1.0917862 
   48000           96    1.3897986    2.0840803   -4.0972356   -2.0131554    1.0171446 
   48200         96.4    1.3802787    2.0698046   -4.0826071   -2.0128026    1.0929841 
   48400         96.8    1.3824094    2.0729996   -4.0861583   -2.0131587    1.0798302 
   48600         97.2    1.3820377    2.0724423   -4.0853602   -2.0129179    1.0558452 
   48800         97.6    1.3846239    2.0763204   -4.0894417   -2.0131213    1.0811217 
   49000           98    1.3732312    2.0592364   -4.0725841   -2.0133477    1.1200753 
   49200         98.4    1.3689276     2.052783   -4.0654645   -2.0126815    1.1657211 
   49400         98.8    1.3823487    2.0729087   -4.0854385   -2.0125298    0.9802095 
   49600         99.2    1.3875067    2.0806433   -4.0932732   -2.0126299    1.0454067 
   49800         99.6    1.3838814    2.0752071   -4.0882164   -2.0130093    1.1191381 
   50000          100     1.378313    2.0668569   -4.0795206   -2.0126637    1.0811605 
   50200        100.4    1.3872443    2.0802499   -4.0927395   -2.0124895    1.0157008 
   50400        100.8    1.3894959    2.0836263   -4.0961551   -2.0125289    1.0252712 
   50600        101.2    1.4048147    2.1065977   -4.1192662   -2.0126685   0.95203063 
   50800        101.6     1.378266    2.0667864   -4.0795348   -2.0127485    1.0699271 
   51000          102    1.3851578    2.0771211    -4.090168   -2.0130468     1.090235 
   51200        102.4     1.400024    2.0994137   -4.1120656   -2.0126519    1.0092209 
   51400        102.8    1.3987748    2.0975405   -4.1099687   -2.0124282   0.91401653 
   51600        103.2    1.3863067    2.0788439   -4.0915035   -2.0126596     1.056444 
   51800        103.6    1.3675429    2.0507066   -4.0634447   -2.0127381    1.1023827 
   52000          104    1.3750885    2.0620216    -4.074208   -2.0121864    1.0839243 
   52200        104.4    1.3662712    2.0487996   -4.0614157   -2.0126161    1.1120679 
   52400        104.8    1.3649748    2.0468555   -4.0592863   -2.0124308    1.1208078 
   52600        105.2    1.3800445    2.0694534   -4.0825786   -2.0131253    1.0771095 
   52800        105.6     1.385725    2.0779717   -4.0913648   -2.0133932    1.0774002 
   53000          106    1.3935196      2.08966    -4.102528    -2.012868    1.0165149 
   53200        106.4    1.3651416    2.0471056   -4.0602761   -2.0131705    1.1987955 
   53400        106.8    1.3978837    2.0962042   -4.1092986   -2.0130944     1.042185 
   53600        107.2    1.3952185    2.0922077    -4.104679   -2.0124713   0.98898488 
   53800        107.6    1.3710875    2.0560218   -4.0685217   -2.0124999    1.1104009 
   54000          108    1.3781387    2.0665955   -4.0791606   -2.0125651    1.0707626 
   54200        108.4    1.3876724    2.0808918   -4.0932297   -2.0123379    1.0435439 
   54400        108.8    1.3661815     2.048665   -4.0615003   -2.0128352    1.1216149 
   54600        109.2    1.3938865    2.0902102   -4.1032964   -2.0130862   0.99247803 
   54800        109.6    1.3860662    2.0784832   -4.0916387   -2.0131555    1.0904499 
   55000          110    1.3860503    2.0784595   -4.0909522   -2.0124927    1.0786815 
   55200        110.4    1.3837647     2.075032   -4.0882619   -2.0132299    1.0884143 
   55400        110.8    1.3988302    2.0976236   -4.1107938   -2.0131702    1.0549786 
   55600        111.2    1.3725795    2.0582592   -4.0710428   -2.0127836    1.1645241 
   55800        111.6    1.3851441    2.0771005   -4.0893729   -2.0122725    1.0619013 
   56000          112    1.3736616     2.059882   -4.0725733   -2.0126913    1.1459138 
   56200        112.4    1.3872531    2.0802631   -4.0928942   -2.0126311    1.0524899 
   56400        112.8    1.3817941     2.072077   -4.0848378   -2.0127607    1.0635262 
   56600        113.2    1.3918532    2.0871612   -4.0998657   -2.0127044   0.97752192 
   56800        113.6    1.3906363    2.0853363   -4.0980875   -2.0127512    1.0368485 
   57000          114    1.3899252      2.08427   -4.0970007   -2.0127307    1.0908161 
   57200        114.4    1.3967851    2.0945568   -4.1077202   -2.0131634    1.0493908 
   57400        114.8    1.3709392    2.0557995   -4.0688965    -2.013097     1.152039 
   57600        115.2    1.3881718    2.0816408   -4.0946111   -2.0129703    1.0485111 
   57800        115.6    1.3916962    2.0869258   -4.0996214   -2.0126956    1.0791478 
   58000          116    1.3745533    2.0612191   -4.0745535   -2.0133344    1.1345182 
   58200        116.4    1.4045114    2.1061428   -4.1189922   -2.0128493    0.9720166 
   58400        116.8    1.3765613    2.0642302   -4.0771665   -2.0129363    1.1362528 
   58600        117.2    1.3728918    2.0587275   -4.0716623   -2.0129348     1.168432 
   58800        117.6    1.3799669     2.069337   -4.0823238   -2.0129868    1.0970485 
   59000          118    1.3873383    2.0803909   -4.0935473   -2.0131564    1.0565492 
   59200        118.4     1.389086    2.0830116   -4.0953285   -2.0123169    1.0087673 
   59400        118.8    1.3785202    2.0671676   -4.0800199   -2.0128523    1.0980833 
   59600        119.2    1.3898457    2.0841508   -4.0968317   -2.0126809    1.0852849 
   59800        119.6    1.3861921     2.078672   -4.0919283   -2.0132563   0.99272044 
   60000          120    1.3896176    2.0838088   -4.0960673   -2.0122586    1.0469445 
   60200        120.4    1.3753614    2.0624308   -4.0752671   -2.0128363    1.1169599 
   60400        120.8    1.3833416    2.0743975   -4.0873991   -2.0130016    1.0681583 
   60600        121.2    1.3767298    2.0644828   -4.0771899   -2.0127071    1.1004336 
   60800        121.6    1.3631917    2.0441816   -4.0567851   -2.0126035    1.1506941 
   61000          122    1.3749304    2.0617845   -4.0746183   -2.0128338    1.1074525 
   61200        122.4    1.3633666    2.0444439    -4.057795   -2.0133511    1.1384001 
   61400        122.8     1.377241    2.0652494   -4.0781459   -2.0128965     1.125408 
   61600        123.2    1.3792939    2.0683279    -4.080986   -2.0126581    1.0214752 
   61800        123.6    1.3927423    2.0884945   -4.1017506   -2.0132562    1.0533275 
   62000          124    1.3753376    2.0623951    -4.075749   -2.0133539    1.0755759 
   62200        124.4    1.3808502    2.0706616   -4.0839176    -2.013256    1.0449644 
   62400        124.8    1.3743013    2.0608412    -4.073486   -2.0126449     1.052643 
   62600        125.2    1.3905457    2.0852006    -4.097694   -2.0124934    1.0141752 
   62800        125.6    1.4044488    2.1060491   -4.1184431    -2.012394   0.98305547 
   63000          126    1.3937779    2.0900474   -4.1026508   -2.0126034      1.03674 
   63200        126.4    1.3773767    2.0654528   -4.0778829   -2.0124301    1.1011099 
   63400        126.8    1.3844422     2.076048   -4.0886253   -2.0125773    1.0371397 
   63600        127.2    1.3865998    2.0792835   -4.0922093   -2.0129258    1.0703581 
   63800        127.6    1.3862585    2.0787717   -4.0911291   -2.0123574    1.0691719 
   64000          128    1.3731504    2.0591153   -4.0715879   -2.0124726    1.1431647 
   64200        128.4    1.3840943    2.0755263   -4.0880371   -2.0125108    1.0446396 
   64400        128.8    1.3821151    2.0725583   -4.0849203   -2.0123619    1.0652874 
   64600        129.2     1.390703    2.0854364   -4.0982164   -2.0127801    1.0035809 
   64800        129.6    1.3820103    2.0724012   -4.0850579   -2.0126566    1.1026659 
   65000          130    1.3910233    2.0859167   -4.0984037    -2.012487    1.0142866 
   65200        130.4    1.4112433    2.1162378   -4.1286806   -2.0124428   0.89397604 
   65400        130.8    1.3854659    2.0775831   -4.0905953   -2.0130122    1.0047296 
   65600        131.2    1.3802449     2.069754   -4.0825504   -2.0127965     1.062897 
   65800        131.6    1.3733121    2.0593578   -4.0718183   -2.0124605    1.1092442 
   66000          132    1.3926091    2.0882947   -4.1015596   -2.0132649    1.0341123 
   66200        132.4    1.3902721    2.0847902   -4.0978548   -2.0130646    1.0534805 
   66400        132.8    1.3871027    2.0800375   -4.0929792   -2.0129417    1.0378757 
   66600        133.2    1.3769789    2.0648564   -4.0778718   -2.0130154    1.0971963 
   66800        133.6    1.3690219    2.0529244    -4.065705   -2.0127806    1.1147673 
   67000          134    1.3751189    2.0620671    -4.074702   -2.0126349    1.1472749 
   67200        134.4    1.3964203    2.0940097   -4.1066875   -2.0126777   0.95584027 
   67400        134.8    1.3907385    2.0854896   -4.0981079   -2.0126183    1.0550958 
   67600        135.2    1.3796483    2.0688593   -4.0820568   -2.0131975    1.1303956 
   67800        135.6    1.4008436    2.1006428   -4.1129887    -2.012346   0.95897614 
   68000          136     1.400657     2.100363    -4.112717    -2.012354   0.93189652 
   68200        136.4    1.3976119    2.0957967    -4.108954   -2.0131573   0.93423607 
   68400        136.8    1.3764777    2.0641048   -4.0768565   -2.0127516     1.057643 
   68600        137.2    1.3819004    2.0722364   -4.0852473   -2.0130109    1.0540473 
   68800        137.6    1.4044464    2.1060453    -4.118508   -2.0124626   0.95974667 
   69000          138    1.3994803    2.0985984   -4.1112812   -2.0126828   0.94769098 
   69200        138.4    1.3793419    2.0683998   -4.0815258   -2.0131259    1.0780373 
   69400        138.8    1.3987085    2.0974412   -4.1100905   -2.0126493   0.96166849 
   69600        139.2    1.3865638    2.0792294   -4.0917782   -2.0125488     1.037027 
   69800        139.6    1.3899283    2.0842747   -4.0968203   -2.0125456    1.0194318 
   70000          140    1.3763557    2.0639219   -4.0769978   -2.0130759    1.1249885 
   70200        140.4    1.3754052    2.0624964   -4.0754327   -2.0129362    1.1380856 
   70400        140.8    1.3850656    2.0769828   -4.0891203   -2.0121375    1.0738449 
   70600        141.2    1.3996116    2.0987954   -4.1113069   -2.0125116   0.97501472 
   70800        141.6    1.3760792    2.0635072   -4.0762054   -2.0126981    1.0576648 
   71000          142    1.3793073     2.068348   -4.0814545   -2.0131065      1.10092 
   71200        142.4    1.3952831    2.0923045   -4.1058782   -2.0135737    0.9754916 
   71400        142.8    1.3996391    2.0988366   -4.1114325   -2.0125959   0.96957589 
   71600        143.2    1.3730052    2.0588976   -4.0717018   -2.0128043    1.0946384 
   71800        143.6    1.3861766    2.0786488    -4.091837   -2.0131882     1.095746 
   72000          144    1.3919418    2.0872941   -4.1006547   -2.0133607    1.0423141 
   72200        144.4    1.3799198    2.0692664   -4.0825915   -2.0133251    1.0920483 
   72400        144.8     1.381177    2.0711517   -4.0840204   -2.0128687    1.1228424 
   72600        145.2    1.4030638    2.1039721    -4.117121   -2.0131489    1.0247147 
   72800        145.6    1.3982489    2.0967519   -4.1100188   -2.0132669    1.0764026 
   73000          146       1.3753    2.0623387   -4.0755255   -2.0131868     1.128884 
   73200        146.4    1.3819038    2.0722415   -4.0851509   -2.0129094    1.1099895 
   73400        146.8    1.3745002    2.0611394    -4.074268   -2.0131286    1.1319584 
   73600        147.2    1.4003209     2.099859   -4.1130989     -2.01324   0.98123541 
   73800        147.6    1.3948019    2.0915829   -4.1046649   -2.0130819    1.0672805 
   74000          148    1.3887645    2.0825296   -4.0952062   -2.0126766    1.0258336 
   74200        148.4    1.3963447    2.0938964   -4.1066171   -2.0127207   0.94997293 
   74400        148.8    1.3794522    2.0685652   -4.0812607   -2.0126956    1.0385129 
   74600        149.2    1.3843222     2.075868   -4.0887587   -2.0128907    1.0516515 
   74800        149.6    1.3967082    2.0944415   -4.1073577   -2.0129162    1.0436261 
   75000          150    1.3845708    2.0762409   -4.0895451   -2.0133043    1.0891994 
   75200        150.4    1.3880481    2.0814552   -4.0943004   -2.0128452    1.0612601 
   75400        150.8    1.3718416    2.0571527   -4.0702249   -2.0130722    1.1008923 
   75600        151.2    1.3874958     2.080627    -4.093634    -2.013007    1.0804151 
   75800        151.6    1.3914843     2.086608   -4.0991052   -2.0124972    1.0648995 
   76000          152    1.3906515    2.0853591    -4.098048   -2.0126889     1.056883 
   76200        152.4    1.3870078    2.0798952   -4.0926267   -2.0127315     1.054297 
   76400        152.8    1.3763169    2.0638637   -4.0768043   -2.0129406    1.0794357 
   76600        153.2    1.3885168    2.0821581   -4.0949683   -2.0128102    1.0781797 
   76800        153.6     1.395718    2.0929566   -4.1056578   -2.0127012    1.0141405 
   77000          154    1.3905292    2.0851758   -4.0979372   -2.0127615    1.0843437 
   77200        154.4     1.385705    2.0779416   -4.0909265   -2.0129849     1.081547 
   77400        154.8    1.3861407     2.078595   -4.0915096   -2.0129146    1.0276225 
   77600        155.2    1.3821103    2.0725513    -4.085501   -2.0129497    1.0973549 
   77800        155.6    1.3782871     2.066818   -4.0800129   -2.0131949    1.0600374 
   78000          156    1.3833943    2.0744766   -4.0875384   -2.0130618    1.0284715 
   78200        156.4    1.3887162    2.0824572   -4.0954903   -2.0130332    1.0410244 
   78400        156.8    1.3926771    2.0883967     -4.10114   -2.0127433    0.9780937 
   78600        157.2    1.3802785    2.0698043    -4.082476   -2.0126717    1.0619639 
   78800        157.6      1.38072    2.0704664   -4.0830633   -2.0125968    1.0491169 
   79000          158    1.3978535     2.096159    -4.108907    -2.012748   0.97367645 
   79200        158.4    1.3797808     2.069058   -4.0822762   -2.0132182     1.097638 
   79400        158.8    1.3858152    2.0781069   -4.0912195   -2.0131126    1.0776438 
   79600        159.2    1.3785515    2.0672146   -4.0804411   -2.0132264    1.1267753 
   79800        159.6    1.3934831    2.0896053   -4.1025454   -2.0129402    1.0005682 
   80000          160    1.3842727    2.0757938   -4.0887773   -2.0129835     1.071539 
   80200        160.4    1.3892363     2.083237   -4.0962032   -2.0129663    1.0442312 
   80400        160.8    1.3865598    2.0792234   -4.0923899   -2.0131665   0.99665487 
   80600        161.2    1.3730775    2.0590059    -4.071894   -2.0128881    1.0993842 
   80800        161.6     1.397118     2.095056   -4.1080361   -2.0129801    1.0638362 
   81000          162    1.3923139    2.0878521   -4.1011628   -2.0133107    1.0268811 
   81200        162.4    1.3869515    2.0798109   -4.0930049    -2.013194    1.0982823 
   81400        162.8    1.3852054    2.0771925   -4.0906417   -2.0134492    1.0848927 
   81600        163.2     1.379782    2.0690598   -4.0818756   -2.0128158    1.0609023 
   81800        163.6    1.3960144    2.0934011   -4.1060757   -2.0126747    1.0297659 
   82000          164    1.3863739    2.0789447   -4.0921817   -2.0132371    1.0836872 
   82200        164.4     1.376472    2.0640963    -4.077521   -2.0134247    1.1501578 
   82400        164.8     1.392082    2.0875043   -4.1001842   -2.0126799   0.99614386 
   82600        165.2    1.3664711    2.0490993   -4.0621628   -2.0130635    1.2009965 
   82800        165.6    1.3874567    2.0805683   -4.0932302   -2.0126618   0.99740671 
   83000          166    1.3848925    2.0767233   -4.0900046   -2.0132813    1.1087288 
   83200        166.4    1.3789042    2.0677434   -4.0802761   -2.0125326    1.1286909 
   83400        166.8      1.40324    2.1042363   -4.1167522    -2.012516   0.93656899 
   83600        167.2    1.3820659    2.0724846   -4.0852907   -2.0128061     1.023067 
   83800        167.6    1.3824093    2.0729995   -4.0859263   -2.0129267      1.07204 
   84000          168    1.3857892    2.0780679   -4.0902279     -2.01216    1.0394134 
   84200        168.4    1.3693198    2.0533711   -4.0661913   -2.0128202    1.1251789 
   84400        168.8    1.3825465    2.0732053    -4.086145   -2.0129397    1.0975326 
   84600        169.2    1.3853918     2.077472   -4.0900354   -2.0125634    1.0159151 
   84800        169.6    1.3745442    2.0612055     -4.07416   -2.0129545    1.1036334 
   85000          170    1.3956188    2.0928079   -4.1054034   -2.0125954   0.95358357 
   85200        170.4    1.3814794     2.071605   -4.0844792   -2.0128742     1.059734 
   85400        170.8    1.3848676     2.076686   -4.0893834   -2.0126974     1.077198 
   85600        171.2    1.3894015    2.0834848   -4.0962044   -2.0127197     1.067439 
   85800        171.6    1.3671315    2.0500897   -4.0628068   -2.0127171    1.1681324 
   86000          172    1.3921929    2.0876707   -4.0998904   -2.0122197   0.98374847 
   86200        172.4     1.382658    2.0733724   -4.0864062   -2.0130338    1.1141088 
   86400        172.8    1.3788174    2.0676133   -4.0806489   -2.0130356    1.1360961 
   86600        173.2    1.3787864    2.0675668   -4.0808504   -2.0132836    1.0676209 
   86800        173.6    1.3756134    2.0628086   -4.0754751   -2.0126664    1.1034609 
   87000          174    1.3808088    2.0705995    -4.083519   -2.0129196    1.0817929 
   87200        174.4    1.3808121    2.0706044    -4.083302   -2.0126976     1.026042 
   87400        174.8    1.3769847    2.0648651   -4.0777078   -2.0128428    1.0927032 
   87600        175.2    1.3963767    2.0939444   -4.1066538   -2.0127094    1.0301187 
   87800        175.6    1.3766022    2.0642915   -4.0771629   -2.0128714    1.0161428 
   88000          176    1.3670352    2.0499452    -4.062928   -2.0129828    1.1414861 
   88200        176.4    1.3888693    2.0826866    -4.095565   -2.0128783   0.98226591 
   88400        176.8    1.3931188     2.089059   -4.1019126   -2.0128536    1.0098894 
   88600        177.2    1.3849633    2.0768295    -4.089877   -2.0130476    1.0001317 
   88800        177.6     1.390615    2.0853045    -4.098208   -2.0129035    1.0440232 
   89000          178    1.3961168    2.0935547   -4.1059824   -2.0124277   0.96128902 
   89200        178.4    1.4030947    2.1040185   -4.1166317   -2.0126133   0.92687351 
   89400        178.8     1.388041    2.0814446   -4.0943785   -2.0129339    1.0626418 
   89600        179.2    1.3641651    2.0456414   -4.0581969   -2.0125555    1.1878551 
   89800        179.6    1.3899614    2.0843244   -4.0970064    -2.012682    1.1067909 
   90000          180    1.3950506    2.0919558   -4.1039912   -2.0120354   0.91292116 
   90200        180.4    1.3795907     2.068773   -4.0813274   -2.0125545    1.0475464 
   90400        180.8    1.3784599    2.0670772   -4.0799971   -2.0129199    1.0619445 
   90600        181.2    1.3809029    2.0707407   -4.0834128   -2.0126722    1.0153747 
   90800        181.6    1.3891478    2.0831043   -4.0956569   -2.0125526    1.0661774 
   91000          182    1.3666265    2.0493323   -4.0621958   -2.0128635    1.1739052 
   91200        182.4    1.3892204    2.0832132   -4.0959352    -2.012722    1.0641066 
   91400        182.8    1.3859293     2.078278   -4.0908562   -2.0125782    1.0455816 
   91600        183.2    1.3860603    2.0784744   -4.0913829   -2.0129085    1.0094044 
   91800        183.6    1.3691248    2.0530788   -4.0658008   -2.0127221    1.1090227 
   92000          184    1.3914872    2.0866123   -4.0998087   -2.0131964    1.0705499 
   92200        184.4    1.3887381      2.08249   -4.0953978   -2.0129079    1.0026686 
   92400        184.8    1.3752885    2.0623214   -4.0754236   -2.0131022    1.0955413 
   92600        185.2    1.4017367    2.1019821   -4.1147432   -2.0127611   0.99642773 
   92800        185.6    1.3884995    2.0821321   -4.0953013   -2.0131692    1.0916927 
   93000          186    1.3969612    2.0948209   -4.1075804   -2.0127594    1.0360257 
   93200        186.4    1.3797997    2.0690864   -4.0815669   -2.0124806    1.0327301 
   93400        186.8    1.3689751    2.0528542   -4.0652942     -2.01244     1.130667 
   93600        187.2    1.3699968    2.0543863   -4.0671523    -2.012766    1.0916809 
   93800        187.6     1.383831    2.0751314   -4.0880659   -2.0129345    1.0041019 
   94000          188    1.3921152     2.087554   -4.1002781   -2.0127241    1.0134273 
   94200        188.4    1.3739452    2.0603072   -4.0729224   -2.0126152     1.133605 
   94400        188.8    1.3702512    2.0547678    -4.067674   -2.0129061    1.1098178 
   94600        189.2    1.3912136    2.0862021   -4.0984631    -2.012261    0.9658514 
   94800        189.6    1.3685977    2.0522883   -4.0649596   -2.0126713    1.1398461 
   95000          190    1.3928096    2.0885954   -4.1016163   -2.0130209    1.0106278 
   95200        190.4    1.3615725    2.0417536   -4.0546165    -2.012863    1.1749593 
   95400        190.8     1.390095    2.0845247   -4.0968252   -2.0123005    1.0466656 
   95600        191.2    1.3906518    2.0853597   -4.0980897     -2.01273    1.0243316 
   95800        191.6    1.3998506    2.0991537   -4.1120181   -2.0128644    1.0475434 
   96000          192    1.3995493    2.0987019    -4.111578   -2.0128762    1.0348276 
   96200        192.4    1.3787513    2.0675141   -4.0801484   -2.0126343    1.0553552 
   96400        192.8    1.3768922    2.0647263   -4.0778119   -2.0130855    1.0879495 
   96600        193.2    1.3842231    2.0757195   -4.0881834   -2.0124639    1.0400762 
   96800        193.6    1.3897555    2.0840156   -4.0969719   -2.0129563    1.0486802 
   97000          194    1.3948037    2.0915857   -4.1042989   -2.0127131    1.0052966 
   97200        194.4     1.383566    2.0747341   -4.0876064   -2.0128723    1.0183953 
   97400        194.8    1.3555283      2.03269   -4.0450278   -2.0123378    1.1913096 
   97600        195.2     1.373379    2.0594581   -4.0722676   -2.0128095    1.0846336 
   97800        195.6    1.3928615    2.0886732   -4.1011087   -2.0124355   0.96864905 
   98000          196    1.3852938     2.077325    -4.090222    -2.012897    1.0413815 
   98200        196.4    1.3907851    2.0855596   -4.0985963   -2.0130367    1.0678922 
   98400        196.8    1.3727608    2.0585311   -4.0710111     -2.01248    1.0657367 
   98600        197.2    1.3920842    2.0875076   -4.1007455   -2.0132379    1.0397994 
   98800        197.6    1.3821858    2.0726644    -4.085268   -2.0126036    1.0718211 
   99000          198    1.3897832    2.0840571   -4.0970021    -2.012945    1.0904031 
   99200        198.4    1.3785195    2.0671665   -4.0802426    -2.013076    1.1136004 
   99400        198.8     1.383876    2.0751989   -4.0878494   -2.0126505    1.0583172 
   99600        199.2    1.3990402    2.0979385   -4.1111257   -2.0131872    1.0032356 
   99800        199.6    1.3925606    2.0882219   -4.1009472   -2.0127253   0.96984517 
  100000          200    1.3831635    2.0741305   -4.0871739   -2.0130433    1.0705464 
  100200        200.4    1.3743218    2.0608719    -4.074137   -2.0132651    1.1303529 
  100400        200.8    1.4015265    2.1016668   -4.1146682   -2.0130014   0.98726908 
  100600        201.2    1.3911433    2.0860967   -4.0989229   -2.0128262    1.0288495 
  100800        201.6    1.3817197    2.0719654   -4.0848605   -2.0128951    1.0255019 
  101000          202    1.4045021    2.1061289   -4.1185632   -2.0124344   0.88983251 
  101200        202.4    1.3947445    2.0914968   -4.1043007   -2.0128039    1.0082655 
  101400        202.8    1.3784135    2.0670077   -4.0802445   -2.0132368    1.0672961 
  101600        203.2    1.3871838    2.0801591   -4.0934408   -2.0132816    1.0784347 
  101800        203.6    1.3823958    2.0729793   -4.0860219   -2.0130427     1.041447 
  102000          204    1.3828988    2.0737335   -4.0864318   -2.0126983    1.0804181 
  102200        204.4    1.3939627    2.0903244   -4.1031234    -2.012799    0.9968482 
  102400        204.8    1.3741505     2.060615   -4.0731782   -2.0125632    1.1045607 
  102600        205.2    1.3880342    2.0814345   -4.0943766   -2.0129422    1.0569896 
  102800        205.6    1.3912487    2.0862547   -4.0988056   -2.0125509   0.95032891 
  103000          206    1.4017419    2.1019898   -4.1145251   -2.0125353   0.97293242 
  103200        206.4    1.3964332    2.0940291   -4.1069751    -2.012946   0.94073513 
  103400        206.8    1.3827339    2.0734863   -4.0864082    -2.012922    1.0725866 
  103600        207.2    1.3756561    2.0628727   -4.0760527     -2.01318    1.1073498 
  103800        207.6    1.3819425    2.0722996   -4.0855301   -2.0132305    1.0826201 
  104000          208    1.3908099    2.0855968   -4.0982647    -2.012668   0.97541943 
  104200        208.4    1.3774294    2.0655319   -4.0783976   -2.0128657    1.0440503 
  104400        208.8    1.3918993    2.0872303   -4.0997911   -2.0125608    1.0144579 
  104600        209.2      1.39147    2.0865865   -4.0993881   -2.0128015    1.0193779 
  104800        209.6    1.3796061     2.068796   -4.0815612   -2.0127651     1.083019 
  105000          210    1.3856981    2.0779313   -4.0908745   -2.0129432    1.0312784 
  105200        210.4    1.3919867    2.0873614   -4.1001609   -2.0127995    1.0094795 
  105400        210.8    1.3844482     2.076057   -4.0888106   -2.0127536    1.0633256 
  105600        211.2    1.3635885    2.0447767   -4.0573866   -2.0126099    1.1390817 
  105800        211.6    1.3721725    2.0576489   -4.0705855   -2.0129366    1.1072147 
  106000          212    1.3846098    2.0762993   -4.0889063    -2.012607    1.0412518 
  106200        212.4    1.3744311    2.0610358   -4.0742351   -2.0131993    1.0985576 
  106400        212.8    1.3886544    2.0823644      -4.0953   -2.0129356    1.0477807 
  106600        213.2    1.3695712    2.0537481   -4.0665361   -2.0127881    1.1435811 
  106800        213.6    1.3976365    2.0958335   -4.1085716   -2.0127381    0.9626805 
  107000          214    1.3810748    2.0709984   -4.0838755   -2.0128771    1.0611461 
  107200        214.4    1.3846902    2.0764199   -4.0892257   -2.0128058    1.0919051 
  107400        214.8    1.3760502    2.0634637   -4.0760281   -2.0125644    1.0962497 
  107600        215.2    1.3893518    2.0834102   -4.0959456   -2.0125354    1.0144939 
  107800        215.6    1.3798713    2.0691936   -4.0819387    -2.012745    1.1388414 
  108000          216    1.3838681    2.0751871   -4.0881303   -2.0129432    1.1127294 
  108200        216.4    1.3834994    2.0746342   -4.0877384   -2.0131041    1.0815389 
  108400        216.8    1.3976455    2.0958471   -4.1088897   -2.0130426    1.0067277 
  108600        217.2    1.3728856    2.0587182   -4.0717251   -2.0130068    1.1145668 
  108800        217.6    1.3842104    2.0757005   -4.0885987   -2.0128983    1.0530501 
  109000          218    1.3878785     2.081201   -4.0946441   -2.0134432    1.0107629 
  109200        218.4    1.3876608    2.0808744   -4.0943814    -2.013507    1.0385997 
  109400        218.8    1.3928062    2.0885903   -4.1013261   -2.0127358    1.0037835 
  109600        219.2    1.3755087    2.0626518   -4.0755987   -2.0129469     1.068828 
  109800        219.6    1.3976739    2.0958896   -4.1086852   -2.0127956   0.99511635 
  110000          220    1.3859486    2.0783069    -4.091289    -2.012982    1.0860812 
  110200        220.4    1.4062652    2.1087728   -4.1220035   -2.0132307   0.94367641 
  110400        220.8    1.3831935    2.0741754   -4.0870429   -2.0128675    1.0830205 
  110600        221.2    1.3816226    2.0718199   -4.0845023   -2.0126825    1.1034579 
  110800        221.6    1.3834127    2.0745042   -4.0871865   -2.0126822    1.0910451 
  111000          222    1.3799293    2.0692806   -4.0824024   -2.0131218    1.0172427 
  111200        222.4    1.3852173    2.0772102   -4.0899166   -2.0127064    1.0491709 
  111400        222.8    1.3758176    2.0631149   -4.0756937   -2.0125789    1.0613948 
  111600        223.2    1.3879694    2.0813373   -4.0938193    -2.012482   0.93807443 
  111800        223.6    1.3640695     2.045498   -4.0582341   -2.0127361     1.154582 
  112000          224    1.3724503    2.0580655   -4.0708517   -2.0127862    1.0824986 
  112200        224.4    1.3777253    2.0659757    -4.079193   -2.0132173    1.1111525 
  112400        224.8     1.380613    2.0703059   -4.0831057   -2.0127998    1.0409144 
  112600        225.2    1.3832767    2.0743003   -4.0871653    -2.012865    1.0617391 
  112800        225.6    1.3714661    2.0565896   -4.0695519   -2.0129623    1.0787161 
  113000          226     1.355628    2.0328395   -4.0455491   -2.0127096     1.165562 
  113200        226.4    1.3545473    2.0312189   -4.0439131   -2.0126942    1.2048536 
  113400        226.8    1.3977933    2.0960687   -4.1089252   -2.0128565    1.0074528 
  113600        227.2    1.3757344    2.0629902   -4.0763972   -2.0134069     1.086023 
  113800        227.6    1.3759242    2.0632748   -4.0759267   -2.0126519      1.08879 
  114000          228    1.3898678    2.0841839   -4.0971048   -2.0129209    1.0111824 
  114200        228.4    1.3793642    2.0684333   -4.0814718   -2.0130385    1.0834286 
  114400        228.8     1.380062    2.0694797   -4.0818543   -2.0123747    1.0673327 
  114600        229.2    1.3733858    2.0594682   -4.0720099   -2.0125416    1.1233078 
  114800        229.6    1.3755722    2.0627469   -4.0748289   -2.0120819    1.1269477 
  115000          230    1.3917069    2.0869418   -4.0996638    -2.012722    1.0302589 
  115200        230.4     1.362002    2.0423977   -4.0551382   -2.0127405    1.1617168 
  115400        230.8    1.3858265    2.0781238   -4.0906531   -2.0125293    1.0737473 
  115600        231.2    1.3853089    2.0773477   -4.0907593   -2.0134115    1.0611005 
  115800        231.6    1.3953407    2.0923909   -4.1054163   -2.0130253    1.0483681 
  116000          232    1.3722725    2.0577989   -4.0710652   -2.0132663    1.1289927 
  116200        232.4    1.3823104    2.0728513   -4.0854028   -2.0125516    1.0398775 
  116400        232.8    1.3803065    2.0698463    -4.082875   -2.0130287    1.0235472 
  116600        233.2    1.3884017    2.0819854   -4.0943099   -2.0123244    1.0498673 
  116800        233.6    1.3723519     2.057918   -4.0706724   -2.0127544    1.0981161 
  117000          234    1.3746855    2.0614173   -4.0742043    -2.012787    1.0893562 
  117200        234.4    1.3917543    2.0870128   -4.0998854   -2.0128726    1.0194131 
  117400        234.8    1.3865102    2.0791491   -4.0921978   -2.0130487    1.0261501 
  117600        235.2    1.3766076    2.0642996   -4.0771473   -2.0128477    1.0641863 
  117800        235.6    1.3847987    2.0765826   -4.0892244   -2.0126419    1.0565571 
  118000          236    1.3811589    2.0711245   -4.0839683   -2.0128438    1.0676908 
  118200        236.4    1.3983084    2.0968411   -4.1091578   -2.0123166   0.96489306 
  118400        236.8    1.3849827    2.0768586   -4.0898158   -2.0129573    1.0602616 
  118600        237.2     1.383455    2.0745676   -4.0873316    -2.012764    1.1116353 
  118800        237.6    1.3822332    2.0727355   -4.0857253   -2.0129899    1.0574997 
  119000          238    1.3978722     2.096187   -4.1093756   -2.0131886   0.94436886 
  119200        238.4    1.3975071    2.0956395   -4.1084673   -2.0128278    1.0718083 
  119400        238.8    1.3943211     2.090862   -4.1034509   -2.0125889    1.0371948 
  119600        239.2    1.3796973    2.0689328   -4.0820825   -2.0131497    1.1284738 
  119800        239.6    1.3870609    2.0799749   -4.0929248   -2.0129499    1.0746266 
  120000          240    1.3786853    2.0674152   -4.0802106   -2.0127954    1.0622763 
  120200        240.4    1.3903826    2.0849559   -4.0978543   -2.0128983    1.0636049 
  120400        240.8    1.3888267    2.0826228   -4.0954363   -2.0128135    1.0545615 
  120600        241.2    1.3922776    2.0877977   -4.1006317   -2.0128341    1.0201539 
  120800        241.6    1.3862965    2.0788286   -4.0915922   -2.0127635   0.99670073 
  121000          242    1.3838548    2.0751672   -4.0881102    -2.012943    1.0425555 
  121200        242.4     1.392263    2.0877757   -4.1008569   -2.0130812    1.0252987 
  121400        242.8    1.3791831    2.0681617   -4.0811857    -2.013024    1.1642893 
  121600        243.2    1.3944924    2.0911188    -4.104199   -2.0130801    1.0825113 
  121800        243.6    1.3800761    2.0695008   -4.0823741   -2.0128733    1.0977774 
  122000          244    1.3909387    2.0857899   -4.0989436   -2.0131537    1.0544781 
  122200        244.4    1.3895215    2.0836647   -4.0967593   -2.0130946    1.0791682 
  122400        244.8    1.3885154     2.082156   -4.0949805   -2.0128245    1.0136558 
  122600        245.2    1.3728449    2.0586572   -4.0717821   -2.0131249    1.0947635 
  122800        245.6    1.3757497    2.0630131   -4.0756721    -2.012659    1.1134167 
  123000          246    1.3906194     2.085311   -4.0982055   -2.0128945     1.011686 
  123200        246.4    1.3878312      2.08113   -4.0938728   -2.0127428   0.98314478 
  123400        246.8    1.3739228    2.0602736   -4.0731828   -2.0129093    1.1126838 
  123600        247.2    1.3799247    2.0692738   -4.0824812   -2.0132074    1.0344316 
  123800        247.6     1.384955    2.0768169   -4.0894613   -2.0126443     1.083377 
  124000          248    1.3858487    2.0781572   -4.0910155   -2.0128583    1.0845949 
  124200        248.4    1.3926191    2.0883096   -4.1006615   -2.0123519    1.0701965 
  124400        248.8    1.3902284    2.0847247   -4.0975185   -2.0127937    0.9935117 
  124600        249.2    1.3788395    2.0676465   -4.0809889   -2.0133425    1.0761673 
  124800        249.6    1.3848272    2.0766253   -4.0890991   -2.0124738    1.0218881 
  125000          250    1.3836068    2.0747953   -4.0872747   -2.0124794    1.0408137 
Loop time of 448.239 on 1 procs for 125000 steps with 3375 atoms

Performance: 48188.569 tau/day, 278.869 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.64     | 393.64     | 393.64     |   0.0 | 87.82
Neigh   | 37.827     | 37.827     | 37.827     |   0.0 |  8.44
Comm    | 5.2352     | 5.2352     | 5.2352     |   0.0 |  1.17
Output  | 0.010795   | 0.010795   | 0.010795   |   0.0 |  0.00
Modify  | 10.26      | 10.26      | 10.26      |   0.0 |  2.29
Other   |            | 1.271      |            |       |  0.28

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5615.00 ave        5615 max        5615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        161605.0 ave      161605 max      161605 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161605
Ave neighs/atom = 47.882963
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.4.rho${rho}.data
write_data      liquid.T1.4.rho0.64.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (1.30267620884858+${vxz}+${vyz})/3
variable        eta equal (1.30267620884858+0.560363990550257+${vyz})/3
variable        eta equal (1.30267620884858+0.560363990550257+1.12469096414717)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 0.995910387848669
Total wall time: 0:07:28
