shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.5.rho${rho}.txt
shell           rm log.sacf.T1.5.rho0.64.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.5.rho${rho}.data
read_data       liquid.T1.5.rho0.64.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.405958 17.405958 17.405958)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho0.64.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.5*${t_every}*dt
variable        gkscale equal vol/1.5*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*35.15625
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*35.15625
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*35.15625

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho0.64.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.183 | 3.183 | 3.183 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0    1.5090167    2.2628543   -4.0364114    -1.773557     1.328756 
     200          0.4    1.4927206    2.2384174   -4.0120903   -1.7736729    1.4109105 
     400          0.8    1.5116366     2.266783   -4.0405784   -1.7737953    1.3256823 
     600          1.2    1.5102557    2.2647124   -4.0388848   -1.7741724    1.3297957 
     800          1.6    1.4925068    2.2380968   -4.0115764   -1.7734796    1.4290846 
    1000            2    1.5208747    2.2806361   -4.0542826   -1.7736465    1.2689883 
    1200          2.4    1.4957629    2.2429796   -4.0162724   -1.7732928    1.4310434 
    1400          2.8    1.5034255      2.25447   -4.0282532   -1.7737832    1.3087581 
    1600          3.2    1.5076224    2.2607636   -4.0342768   -1.7735132    1.3467077 
    1800          3.6    1.5165231    2.2741106   -4.0480763   -1.7739658    1.2468283 
    2000            4    1.5003492     2.249857   -4.0237535   -1.7738965    1.3381192 
    2200          4.4    1.5015315    2.2516299   -4.0253225   -1.7736926    1.3045769 
    2400          4.8    1.5131859    2.2691064   -4.0431594    -1.774053    1.3077527 
    2600          5.2    1.5065343    2.2591319   -4.0330708   -1.7739389    1.3772112 
    2800          5.6     1.502544    2.2531481   -4.0266882     -1.77354    1.3179192 
    3000            6    1.5183015    2.2767775   -4.0504915    -1.773714    1.2971756 
    3200          6.4    1.4904072    2.2349483   -4.0087817   -1.7738333    1.4033272 
    3400          6.8    1.5062693    2.2587345   -4.0324285    -1.773694    1.3743997 
    3600          7.2    1.5017912    2.2520194   -4.0262815   -1.7742621    1.3537659 
    3800          7.6    1.5073573     2.260366   -4.0338923   -1.7735263    1.3058343 
    4000            8    1.5088938    2.2626701   -4.0369534   -1.7742833    1.3466873 
    4200          8.4    1.5028912    2.2536688    -4.027184   -1.7735152    1.3413386 
    4400          8.8    1.5308343     2.295571   -4.0689971   -1.7734261    1.2321076 
    4600          9.2    1.5132293    2.2691714   -4.0432185   -1.7740471    1.2686539 
    4800          9.6    1.5030871    2.2539626   -4.0275226     -1.77356    1.3653275 
    5000           10    1.4976124    2.2457529   -4.0196707   -1.7739178     1.407272 
    5200         10.4    1.5057256    2.2579192   -4.0316482    -1.773729    1.3282571 
    5400         10.8    1.5142304    2.2706726   -4.0444091   -1.7737365    1.2874455 
    5600         11.2    1.5053103    2.2572964   -4.0307754    -1.773479    1.3543466 
    5800         11.6    1.5068482    2.2596026   -4.0327094   -1.7731068    1.3363996 
    6000           12    1.5135821    2.2697004   -4.0438524    -1.774152    1.3312454 
    6200         12.4     1.497749    2.2459578   -4.0196121   -1.7736543    1.3854719 
    6400         12.8    1.5158747    2.2731383   -4.0464162   -1.7732779    1.2977665 
    6600         13.2    1.4851398    2.2270497   -4.0007156   -1.7736659    1.4035449 
    6800         13.6    1.5246159    2.2862462   -4.0596877   -1.7734414     1.298539 
    7000           14    1.4923959    2.2379306   -4.0115255   -1.7735949    1.4205087 
    7200         14.4    1.5119805    2.2672987   -4.0405405   -1.7732418    1.3073496 
    7400         14.8    1.4817773    2.2220074   -3.9957837   -1.7737763    1.4311286 
    7600         15.2    1.4823785    2.2229088   -3.9963142   -1.7734054    1.4038233 
    7800         15.6     1.497227     2.245175   -4.0186597   -1.7734847    1.4291391 
    8000           16    1.5208477    2.2805956   -4.0540287   -1.7734331    1.2742106 
    8200         16.4    1.4984344    2.2469856   -4.0207147   -1.7737291    1.3821115 
    8400         16.8    1.5068438    2.2595961   -4.0327657   -1.7731696    1.3232143 
    8600         17.2    1.5027575    2.2534683   -4.0272487   -1.7737804    1.3105497 
    8800         17.6    1.4997853    2.2490114   -4.0227675   -1.7737561     1.389357 
    9000           18    1.5135501    2.2696524   -4.0434301   -1.7737777    1.3538364 
    9200         18.4    1.4981239      2.24652   -4.0203613   -1.7738413    1.4068091 
    9400         18.8    1.5038215    2.2550639   -4.0290615   -1.7739976    1.3103869 
    9600         19.2    1.4979545    2.2462661    -4.019768   -1.7735019    1.4458614 
    9800         19.6    1.5101128     2.264498   -4.0383182   -1.7738201    1.4237385 
   10000           20    1.5003035    2.2497884   -4.0234509   -1.7736625     1.372299 
   10200         20.4    1.5155881    2.2727085   -4.0463205    -1.773612    1.3575846 
   10400         20.8    1.5025914    2.2532193   -4.0273153    -1.774096    1.3606171 
   10600         21.2    1.5084385    2.2619873   -4.0358894   -1.7739021    1.3574247 
   10800         21.6    1.5054564    2.2575155   -4.0309747   -1.7734592    1.3306431 
   11000           22    1.5087043    2.2623859   -4.0363203   -1.7739345    1.2854446 
   11200         22.4    1.4956148    2.2427575   -4.0162679   -1.7735104     1.377944 
   11400         22.8    1.4942163    2.2406603   -4.0141672   -1.7735069    1.4076473 
   11600         23.2    1.5173119    2.2752936   -4.0496439   -1.7743503    1.2729063 
   11800         23.6     1.502086    2.2524614   -4.0263372   -1.7738759    1.4240581 
   12000           24    1.4986823    2.2473573   -4.0208777   -1.7735204    1.3841215 
   12200         24.4    1.5038602    2.2551219   -4.0285609    -1.773439    1.3104344 
   12400         24.8    1.5110532    2.2659082   -4.0396301    -1.773722     1.364304 
   12600         25.2    1.5055462    2.2576502   -4.0312359   -1.7735857    1.3816233 
   12800         25.6    1.5040109    2.2553478   -4.0288856   -1.7735378    1.3677936 
   13000           26    1.5050385    2.2568889   -4.0302353   -1.7733464    1.3607526 
   13200         26.4    1.4957146    2.2429072   -4.0165614   -1.7736542    1.4309884 
   13400         26.8    1.4933457    2.2393548   -4.0130531   -1.7736983    1.4619832 
   13600         27.2    1.5297527    2.2939492   -4.0675619   -1.7736127    1.2387596 
   13800         27.6    1.5010075    2.2508442   -4.0246478   -1.7738036    1.3451487 
   14000           28    1.4881515    2.2315659   -4.0050127   -1.7734468    1.4530071 
   14200         28.4    1.5042447    2.2556985   -4.0297484   -1.7740499    1.3382294 
   14400         28.8    1.5085381    2.2621368   -4.0360586   -1.7739219    1.3026072 
   14600         29.2    1.5019301    2.2522276   -4.0259843   -1.7737567    1.3667261 
   14800         29.6     1.502095     2.252475   -4.0265318   -1.7740569    1.3522441 
   15000           30    1.4978382    2.2460917   -4.0200017     -1.77391    1.3667652 
   15200         30.4    1.5224669    2.2830237   -4.0563402   -1.7733165    1.2551411 
   15400         30.8    1.4977792    2.2460031   -4.0201483   -1.7741452    1.3758671 
   15600         31.2    1.4937006    2.2398871   -4.0139537   -1.7740667    1.4229429 
   15800         31.6    1.5072585    2.2602178   -4.0341754   -1.7739576    1.2874688 
   16000           32    1.5122693    2.2677318   -4.0416982   -1.7739665    1.2873861 
   16200         32.4    1.5067481    2.2594524   -4.0334982   -1.7740457    1.2984431 
   16400         32.8    1.5077077    2.2608914   -4.0344779   -1.7735865    1.3347557 
   16600         33.2    1.5093062    2.2632885   -4.0371724   -1.7738839    1.3333289 
   16800         33.6    1.5047737    2.2564917    -4.030338   -1.7738463    1.3313064 
   17000           34    1.5012179    2.2511596   -4.0251338   -1.7739742     1.334471 
   17200         34.4    1.4991629    2.2480781   -4.0219339   -1.7738558    1.4296983 
   17400         34.8    1.5018006    2.2520335   -4.0259954   -1.7739619    1.3762406 
   17600         35.2    1.5016753    2.2518456   -4.0254553   -1.7736097    1.3580789 
   17800         35.6    1.4834801    2.2245608   -3.9991269   -1.7745661    1.4772376 
   18000           36    1.5256547    2.2878041   -4.0615927   -1.7737886    1.2643284 
   18200         36.4    1.5073006     2.260281   -4.0345062   -1.7742252    1.3435807 
   18400         36.8    1.5198057     2.279033   -4.0527488   -1.7737157     1.330646 
   18600         37.2    1.5058282     2.258073   -4.0321311   -1.7740581    1.3918336 
   18800         37.6    1.4865746    2.2292012   -4.0029026   -1.7737013    1.4624758 
   19000           38    1.5097943    2.2640204   -4.0376754    -1.773655     1.297479 
   19200         38.4    1.5044635    2.2560266   -4.0294783   -1.7734517    1.3767849 
   19400         38.8    1.4990774    2.2479499    -4.021802   -1.7738522    1.3792898 
   19600         39.2    1.4997639    2.2489792   -4.0231532    -1.774174    1.4319063 
   19800         39.6    1.4971707    2.2450906   -4.0193576    -1.774267    1.4210445 
   20000           40    1.5018751    2.2521451   -4.0261039   -1.7739587    1.3320987 
   20200         40.4    1.5057974    2.2580268   -4.0321785   -1.7741517    1.3281942 
   20400         40.8    1.5081285    2.2615225   -4.0353573   -1.7738348    1.3064715 
   20600         41.2    1.5078462    2.2610992   -4.0347205   -1.7736213    1.3388354 
   20800         41.6    1.5053093    2.2572949    -4.031452   -1.7741571    1.3674701 
   21000           42    1.5028009    2.2535335   -4.0276862   -1.7741527    1.4819454 
   21200         42.4    1.5031295    2.2540262    -4.027825   -1.7737988    1.3726774 
   21400         42.8    1.4972894    2.2452687   -4.0184552   -1.7731865    1.3209747 
   21600         43.2    1.5260039    2.2883277   -4.0621354   -1.7738077    1.2859912 
   21800         43.6    1.5100118    2.2643466   -4.0382805   -1.7739339    1.3110229 
   22000           44    1.5065024     2.259084   -4.0327615   -1.7736775    1.3271952 
   22200         44.4    1.5152341    2.2721777   -4.0456594   -1.7734817    1.3143002 
   22400         44.8    1.5153454    2.2723446   -4.0458639   -1.7735193     1.322956 
   22600         45.2    1.5201489    2.2795478   -4.0531868    -1.773639    1.2761093 
   22800         45.6    1.5190964    2.2779694   -4.0516441   -1.7736747    1.2890868 
   23000           46    1.5088722    2.2626378   -4.0362534   -1.7736157    1.3203255 
   23200         46.4    1.4933547    2.2393683   -4.0134344   -1.7740661    1.4339572 
   23400         46.8    1.5115634    2.2666733   -4.0405383    -1.773865    1.2762115 
   23600         47.2    1.5047243    2.2564176   -4.0302722   -1.7738546    1.3495052 
   23800         47.6    1.4948648    2.2416327   -4.0147577    -1.773125    1.3692691 
   24000           48    1.4956891    2.2428689    -4.015968   -1.7730992    1.3523607 
   24200         48.4    1.4979846    2.2463111   -4.0196656   -1.7733545    1.3800449 
   24400         48.8    1.5060841    2.2584568   -4.0321405   -1.7736837    1.3040235 
   24600         49.2     1.498834    2.2475849    -4.021574   -1.7739891    1.3406271 
   24800         49.6    1.4980726    2.2464431   -4.0195275   -1.7730843    1.3592218 
   25000           50    1.5081122     2.261498   -4.0350544   -1.7735564    1.2993049 
   25200         50.4    1.5034583    2.2545192   -4.0284597   -1.7739405    1.3551553 
   25400         50.8    1.5067666    2.2594803   -4.0332466   -1.7737664    1.2867664 
   25600         51.2    1.5041745    2.2555932   -4.0295327   -1.7739395     1.318332 
   25800         51.6    1.5145516    2.2711543   -4.0448719   -1.7737176    1.2441841 
   26000           52    1.5044331     2.255981   -4.0298908   -1.7739098    1.3929738 
   26200         52.4    1.5004244    2.2499697   -4.0239066   -1.7739368    1.3756005 
   26400         52.8    1.5125741    2.2681889   -4.0414492   -1.7732602    1.2564798 
   26600         53.2    1.5109549    2.2657607   -4.0388734   -1.7731127    1.2646973 
   26800         53.6    1.4963949    2.2439272    -4.017404   -1.7734767     1.358221 
   27000           54    1.4968327    2.2445838   -4.0182645   -1.7736807    1.4034184 
   27200         54.4    1.5026319    2.2532799   -4.0278065   -1.7745265    1.3368975 
   27400         54.8    1.4979064    2.2461939   -4.0201745   -1.7739806    1.3880249 
   27600         55.2    1.4886946    2.2323802   -4.0060849   -1.7737047    1.3953232 
   27800         55.6    1.5059504    2.2582563   -4.0321539   -1.7738976    1.3362859 
   28000           56    1.5066664      2.25933   -4.0329495   -1.7736195    1.3387033 
   28200         56.4    1.5051838    2.2571068   -4.0306086   -1.7735019    1.3591109 
   28400         56.8    1.5095022    2.2635824   -4.0374221   -1.7738397    1.3783153 
   28600         57.2    1.4876692    2.2308427   -4.0043361   -1.7734934    1.4118735 
   28800         57.6    1.5072069    2.2601405   -4.0336921   -1.7735516    1.3340605 
   29000           58    1.5059422    2.2582441   -4.0319243   -1.7736802    1.3038365 
   29200         58.4    1.5082664    2.2617292   -4.0356113   -1.7738821    1.3655048 
   29400         58.8    1.5007294     2.250427   -4.0240075   -1.7735805    1.4224671 
   29600         59.2    1.4960897    2.2434696   -4.0176565    -1.774187    1.3798098 
   29800         59.6    1.4924865    2.2380664   -4.0116644    -1.773598     1.482497 
   30000           60    1.5132469    2.2691977   -4.0429396   -1.7737419    1.2446459 
   30200         60.4    1.5068798      2.25965   -4.0339332   -1.7742832    1.3581899 
   30400         60.8    1.5022385    2.2526901    -4.026203   -1.7735129    1.3803353 
   30600         61.2    1.5060608    2.2584219   -4.0324379   -1.7740161    1.3294429 
   30800         61.6    1.5205192    2.2801031   -4.0536442   -1.7735411    1.2411712 
   31000           62    1.5075352    2.2606328   -4.0343408    -1.773708    1.3646467 
   31200         62.4    1.4854669    2.2275401   -4.0017124   -1.7741723     1.445509 
   31400         62.8    1.5116814    2.2668502   -4.0402305   -1.7733803     1.300687 
   31600         63.2    1.5056585    2.2578186   -4.0311935   -1.7733749    1.3456167 
   31800         63.6    1.4912374    2.2361933   -4.0102616   -1.7740683    1.4147965 
   32000           64    1.4971479    2.2450565   -4.0187163   -1.7736598    1.3573739 
   32200         64.4    1.5032959    2.2542758   -4.0276983   -1.7734226    1.3322598 
   32400         64.8    1.5002109    2.2496496   -4.0235354   -1.7738857    1.4100979 
   32600         65.2    1.5180721    2.2764335    -4.049857   -1.7734235    1.2559785 
   32800         65.6    1.4914314    2.2364842   -4.0099683    -1.773484    1.3979528 
   33000           66    1.5084869    2.2620599   -4.0362286   -1.7741687    1.3563292 
   33200         66.4    1.4971809     2.245106   -4.0193109    -1.774205    1.3707503 
   33400         66.8     1.486185    2.2286169   -4.0019382   -1.7733213    1.4184113 
   33600         67.2    1.5078237    2.2610655   -4.0346145    -1.773549    1.3344008 
   33800         67.6     1.469179    2.2031155   -3.9770439   -1.7739283    1.4984855 
   34000           68    1.4879757    2.2313022   -4.0047914   -1.7734891    1.4178115 
   34200         68.4    1.5212805    2.2812446   -4.0547383   -1.7734937    1.2401341 
   34400         68.8    1.4938419     2.240099   -4.0139139   -1.7738149    1.3868833 
   34600         69.2     1.523893    2.2851623   -4.0586349   -1.7734726    1.2363387 
   34800         69.6    1.5039911    2.2553182   -4.0291661   -1.7738479      1.33604 
   35000           70    1.5131711    2.2690841   -4.0427808   -1.7736967    1.2988789 
   35200         70.4    1.5165859    2.2742048   -4.0481848     -1.77398      1.29984 
   35400         70.8    1.4983459    2.2468529   -4.0211965   -1.7743435    1.4043157 
   35600         71.2    1.4963812    2.2439067   -4.0175343   -1.7736276    1.3372498 
   35800         71.6    1.4877327    2.2309379   -4.0047551   -1.7738173    1.4625458 
   36000           72    1.5124241    2.2679639   -4.0419128   -1.7739488    1.3189861 
   36200         72.4    1.4959915    2.2433224   -4.0174314   -1.7741091    1.3430244 
   36400         72.8    1.4957163    2.2429097   -4.0162752   -1.7733654    1.4349927 
   36600         73.2      1.50546    2.2575209   -4.0316451   -1.7741242    1.4187992 
   36800         73.6    1.5022934    2.2527725    -4.026478   -1.7737055    1.3345674 
   37000           74    1.5113293    2.2663222   -4.0398716   -1.7735494    1.2749366 
   37200         74.4    1.5055274    2.2576219   -4.0312112   -1.7735892    1.2915476 
   37400         74.8    1.5051977    2.2571276     -4.03085   -1.7737224    1.3598854 
   37600         75.2    1.5130552    2.2689103    -4.043482   -1.7745717     1.315916 
   37800         75.6    1.5093361    2.2633334   -4.0380729   -1.7747396    1.3590701 
   38000           76    1.4917168    2.2369123   -4.0114775   -1.7745652    1.4396747 
   38200         76.4    1.5009972    2.2508287   -4.0238732   -1.7730445    1.2801937 
   38400         76.8    1.5099965    2.2643236   -4.0381913   -1.7738677    1.2981141 
   38600         77.2    1.4905184    2.2351152   -4.0091504   -1.7740352    1.4357051 
   38800         77.6    1.4866803    2.2293596    -4.003745   -1.7743853    1.4691619 
   39000           78    1.5232388    2.2841812   -4.0579436   -1.7737625    1.3369435 
   39200         78.4    1.4919417    2.2372494   -4.0107922   -1.7735427    1.4810469 
   39400         78.8    1.5098508    2.2641052   -4.0376976   -1.7735924    1.3458813 
   39600         79.2    1.5007726    2.2504919   -4.0238914   -1.7733994    1.3195687 
   39800         79.6    1.5093428    2.2633434   -4.0365354    -1.773192    1.3385476 
   40000           80    1.5017495    2.2519568   -4.0256763   -1.7737195    1.3424099 
   40200         80.4    1.4934244    2.2394728   -4.0133058    -1.773833    1.3938122 
   40400         80.8    1.5056216    2.2577632   -4.0312884   -1.7735252    1.3131097 
   40600         81.2    1.4906208    2.2352688   -4.0088909   -1.7736222    1.3873586 
   40800         81.6    1.5112799    2.2662482   -4.0398034   -1.7735552    1.2824115 
   41000           82     1.508755    2.2624619   -4.0365931   -1.7741311    1.3252117 
   41200         82.4     1.492075    2.2374494   -4.0113323   -1.7738829    1.4086094 
   41400         82.8    1.5140995    2.2704763   -4.0444071   -1.7739309    1.2819917 
   41600         83.2    1.4865137    2.2291099   -4.0030554   -1.7739455    1.4804202 
   41800         83.6    1.5116985    2.2668759   -4.0402079    -1.773332    1.2907726 
   42000           84    1.5087919    2.2625173   -4.0363454    -1.773828    1.3293726 
   42200         84.4    1.5183871    2.2769058   -4.0510146   -1.7741088    1.3324335 
   42400         84.8    1.4984619    2.2470269   -4.0206022   -1.7735753    1.3705079 
   42600         85.2    1.5074923    2.2605685   -4.0342272   -1.7736588    1.2896459 
   42800         85.6    1.5038322      2.25508   -4.0281742   -1.7730942    1.3191393 
   43000           86    1.4990472    2.2479046   -4.0221561   -1.7742515    1.4015768 
   43200         86.4    1.5029405    2.2537428   -4.0273603   -1.7736175    1.3258624 
   43400         86.8    1.4973503    2.2453599   -4.0191942   -1.7738343    1.4087051 
   43600         87.2    1.5152979    2.2722733   -4.0466071   -1.7743337    1.3361198 
   43800         87.6    1.5040291    2.2553752     -4.02931   -1.7739348    1.3621578 
   44000           88    1.5092973    2.2632751   -4.0370434   -1.7737683    1.3095412 
   44200         88.4     1.504085     2.255459   -4.0295266   -1.7740676    1.3919119 
   44400         88.8    1.4918262    2.2370763   -4.0111033    -1.774027    1.3923343 
   44600         89.2    1.5245044    2.2860791   -4.0595109   -1.7734318    1.2088795 
   44800         89.6     1.503265    2.2542293   -4.0286662   -1.7744368    1.4016276 
   45000           90    1.5208164    2.2805487   -4.0544059   -1.7738573     1.293724 
   45200         90.4    1.5057595    2.2579701   -4.0314048   -1.7734347    1.3315119 
   45400         90.8    1.5146292    2.2712706   -4.0448837   -1.7736131    1.3104573 
   45600         91.2    1.4914591    2.2365258   -4.0099749   -1.7734491    1.4302432 
   45800         91.6    1.5080498    2.2614045   -4.0354316   -1.7740271    1.3323996 
   46000           92     1.501749     2.251956    -4.026333    -1.774377    1.3746019 
   46200         92.4    1.5039379    2.2552384   -4.0293352   -1.7740968    1.3857261 
   46400         92.8    1.4944593    2.2410248   -4.0150554   -1.7740305    1.3744352 
   46600         93.2    1.5153844    2.2724031   -4.0460722   -1.7736691    1.2644089 
   46800         93.6    1.4821892    2.2226251   -3.9966042   -1.7739791    1.4744919 
   47000           94    1.5062723     2.258739    -4.032553    -1.773814    1.3174781 
   47200         94.4    1.5110197    2.2658579   -4.0396222   -1.7737643    1.2562871 
   47400         94.8    1.5038201    2.2550617   -4.0288552   -1.7737935    1.3268049 
   47600         95.2    1.4941515    2.2405631      -4.0147   -1.7741369    1.4262874 
   47800         95.6    1.5077499    2.2609548   -4.0347192   -1.7737644    1.2823845 
   48000           96    1.4990129    2.2478531   -4.0218132   -1.7739601    1.3627007 
   48200         96.4    1.4862576    2.2287258   -4.0023879   -1.7736621    1.4074748 
   48400         96.8    1.5051215    2.2570132   -4.0309152    -1.773902    1.3495944 
   48600         97.2    1.5115077    2.2665897    -4.040505   -1.7739153    1.2880447 
   48800         97.6    1.4818149    2.2220637    -3.995948   -1.7738843    1.4252888 
   49000           98    1.4960982    2.2434823   -4.0174893   -1.7740069    1.4222544 
   49200         98.4    1.5059989     2.258329   -4.0321161   -1.7737871     1.316005 
   49400         98.8    1.5216193    2.2817527   -4.0554399   -1.7736872    1.2663022 
   49600         99.2    1.5135569    2.2696626   -4.0434607    -1.773798    1.2907957 
   49800         99.6    1.5106314    2.2652758   -4.0387606   -1.7734848    1.2990129 
   50000          100    1.4866527    2.2293183   -4.0031892   -1.7738709    1.3774369 
   50200        100.4    1.4866522    2.2293175   -4.0030895    -1.773772    1.3899905 
   50400        100.8    1.5160072     2.273337    -4.047345    -1.774008    1.3080841 
   50600        101.2    1.5189405    2.2777356    -4.051515   -1.7737794     1.313573 
   50800        101.6     1.508116    2.2615037   -4.0349596   -1.7734559    1.3170927 
   51000          102    1.5146783    2.2713442   -4.0448865   -1.7735423    1.2774709 
   51200        102.4     1.505378    2.2573979   -4.0311868   -1.7737889    1.3295442 
   51400        102.8    1.5168461     2.274595   -4.0484266   -1.7738316    1.3353318 
   51600        103.2    1.5033882    2.2544142   -4.0283786   -1.7739644    1.4121879 
   51800        103.6    1.5021799    2.2526022   -4.0271249   -1.7745227     1.352508 
   52000          104    1.5230462    2.2838923   -4.0576273    -1.773735    1.2913463 
   52200        104.4     1.509809    2.2640425   -4.0378847   -1.7738422    1.3068542 
   52400        104.8    1.5005522    2.2501614   -4.0237357   -1.7735743     1.415553 
   52600        105.2    1.5180788    2.2764435   -4.0500775    -1.773634    1.2968635 
   52800        105.6    1.4989332    2.2477336   -4.0214481   -1.7737145    1.3407272 
   53000          106    1.4969769    2.2448001   -4.0179741   -1.7731741    1.3726597 
   53200        106.4    1.5150323     2.271875   -4.0453403   -1.7734653    1.2468199 
   53400        106.8    1.4955375    2.2426415   -4.0159058   -1.7732643    1.3890252 
   53600        107.2    1.4997125    2.2489022   -4.0222148   -1.7733125    1.3402382 
   53800        107.6    1.5070438    2.2598959   -4.0330599    -1.773164    1.2675406 
   54000          108    1.4881109    2.2315049   -4.0046756   -1.7731706    1.4267539 
   54200        108.4    1.5088978    2.2626761   -4.0366966   -1.7740205    1.3218902 
   54400        108.8    1.5122853    2.2677558   -4.0415527   -1.7737969    1.3355732 
   54600        109.2     1.520279    2.2797428   -4.0532593   -1.7735165    1.2769076 
   54800        109.6    1.4923176    2.2378132   -4.0112724   -1.7734593    1.3218106 
   55000          110    1.4979557    2.2462677   -4.0199154   -1.7736476    1.3047804 
   55200        110.4    1.5046081    2.2562434   -4.0303771   -1.7741336    1.3723102 
   55400        110.8     1.503573    2.2546913   -4.0282374   -1.7735461    1.3996651 
   55600        111.2    1.4882904    2.2317741   -4.0061867   -1.7744126    1.4529977 
   55800        111.6    1.4986824    2.2473575   -4.0210149   -1.7736574    1.3874523 
   56000          112    1.4995431    2.2486482   -4.0225296   -1.7738814    1.3810518 
   56200        112.4    1.5058533    2.2581107   -4.0316973   -1.7735866    1.3102342 
   56400        112.8    1.5072688    2.2602334   -4.0340081   -1.7737748    1.3359167 
   56600        113.2    1.5013033    2.2512877    -4.024833   -1.7735453    1.3603355 
   56800        113.6    1.5072566     2.260215   -4.0334269   -1.7732119    1.3286754 
   57000          114     1.510061    2.2644204   -4.0378133   -1.7733928    1.3051716 
   57200        114.4    1.5102244    2.2646653   -4.0379625   -1.7732972    1.3234758 
   57400        114.8     1.501698    2.2518796   -4.0253919   -1.7735123     1.369985 
   57600        115.2    1.4937776    2.2400025   -4.0137501   -1.7737476    1.3817589 
   57800        115.6    1.5059085    2.2581935   -4.0322014   -1.7740079    1.3531764 
   58000          116    1.5279547    2.2912529   -4.0649017   -1.7736488    1.2246224 
   58200        116.4     1.547242    2.3201753   -4.0941538   -1.7739785    1.1550144 
   58400        116.8    1.5064982    2.2590777   -4.0328231   -1.7737453    1.3905125 
   58600        117.2    1.5070123    2.2598486   -4.0332567   -1.7734081    1.2763304 
   58800        117.6    1.5052352    2.2571838   -4.0313229   -1.7741391    1.4134399 
   59000          118    1.5042677     2.255733   -4.0293559   -1.7736229    1.3470982 
   59200        118.4    1.5227555    2.2834564   -4.0572921   -1.7738357    1.2663136 
   59400        118.8    1.5158422    2.2730895   -4.0464939   -1.7734044    1.2775848 
   59600        119.2    1.5105011    2.2650804   -4.0391983   -1.7741179    1.3038958 
   59800        119.6    1.4908045    2.2355442   -4.0088595   -1.7733153    1.4308258 
   60000          120    1.5023692    2.2528861   -4.0261822   -1.7732961    1.3517303 
   60200        120.4    1.4999919    2.2493212   -4.0232187   -1.7738975    1.3718901 
   60400        120.8    1.5127547    2.2684597   -4.0423349   -1.7738752     1.336659 
   60600        121.2    1.4993945    2.2484253   -4.0216645   -1.7732392    1.4274834 
   60800        121.6    1.5061919    2.2586185   -4.0318036   -1.7731851    1.3653272 
   61000          122    1.5031654      2.25408   -4.0275437   -1.7734636    1.3299925 
   61200        122.4    1.4753193    2.2123232   -3.9865531   -1.7742299    1.4488407 
   61400        122.8      1.48361    2.2247556   -3.9979848   -1.7732292    1.4505386 
   61600        123.2     1.510343    2.2648433   -4.0385394   -1.7736961    1.2790222 
   61800        123.6    1.5111485    2.2660511   -4.0392716   -1.7732205    1.3243152 
   62000          124    1.4988348     2.247586   -4.0208669   -1.7732809    1.3735877 
   62200        124.4    1.5061966    2.2586255   -4.0327266   -1.7741011    1.3466083 
   62400        124.8    1.5164364    2.2739806    -4.047861   -1.7738804    1.2092316 
   62600        125.2    1.4899578    2.2342745   -4.0076429   -1.7733684     1.405396 
   62800        125.6     1.504233    2.2556809   -4.0289288   -1.7732478    1.3311814 
   63000          126     1.516811    2.2745423   -4.0478815   -1.7733391    1.2681266 
   63200        126.4    1.5101836    2.2646042    -4.038335   -1.7737308    1.3466248 
   63400        126.8    1.4988004    2.2475345    -4.021361   -1.7738265    1.3575458 
   63600        127.2    1.5029401    2.2537422   -4.0269195   -1.7731773     1.348555 
   63800        127.6    1.5123756    2.2678913    -4.041554   -1.7736627    1.2472659 
   64000          128    1.4953675    2.2423867   -4.0163346   -1.7739479    1.4435166 
   64200        128.4    1.5016226    2.2517665   -4.0253731   -1.7736065     1.344163 
   64400        128.8    1.4981898    2.2466188   -4.0203354   -1.7737166    1.3319102 
   64600        129.2    1.5090322    2.2628777   -4.0365339   -1.7736562    1.3471326 
   64800        129.6     1.494528    2.2411278     -4.01479   -1.7736622    1.3919714 
   65000          130      1.50671    2.2593954   -4.0332638   -1.7738684    1.3559635 
   65200        130.4    1.4948028    2.2415398   -4.0156604   -1.7741206    1.4117986 
   65400        130.8    1.5006285    2.2502758   -4.0240569   -1.7737811    1.3516934 
   65600        131.2    1.5094298    2.2634739   -4.0368648   -1.7733909    1.3482404 
   65800        131.6    1.5031093    2.2539959   -4.0274344   -1.7734385    1.3526732 
   66000          132    1.5104712    2.2650354    -4.038971   -1.7739355    1.3312273 
   66200        132.4    1.4940892    2.2404697   -4.0144546   -1.7739849    1.4006623 
   66400        132.8    1.5131365    2.2690322   -4.0430975   -1.7740653    1.3171858 
   66600        133.2    1.4916854    2.2368651   -4.0107604   -1.7738953     1.454896 
   66800        133.6    1.5106612    2.2653205   -4.0393025    -1.773982    1.2888676 
   67000          134    1.5196125    2.2787433   -4.0523864    -1.773643    1.2864396 
   67200        134.4    1.5090652    2.2629271    -4.036705   -1.7737779    1.3221809 
   67400        134.8    1.4979082    2.2461966   -4.0200788   -1.7738822    1.3526872 
   67600        135.2     1.512135    2.2675305   -4.0414895    -1.773959    1.3570996 
   67800        135.6    1.5239756     2.285286   -4.0587488   -1.7734628    1.2554992 
   68000          136    1.4941281    2.2405282   -4.0143973   -1.7738692      1.43453 
   68200        136.4    1.5008112    2.2505498   -4.0243107   -1.7737609    1.3836661 
   68400        136.8    1.5137791    2.2699959   -4.0443021   -1.7743062    1.3176598 
   68600        137.2    1.5174063    2.2754351   -4.0493429   -1.7739078    1.3093427 
   68800        137.6    1.5039023     2.255185   -4.0288546   -1.7736696    1.3775855 
   69000          138    1.5078092    2.2610437   -4.0353155   -1.7742718     1.351586 
   69200        138.4    1.4842502    2.2257157   -3.9999235   -1.7742079     1.451753 
   69400        138.8    1.4930604     2.238927   -4.0129604   -1.7740334    1.4084846 
   69600        139.2    1.5053122    2.2572993   -4.0312861   -1.7739868    1.4137646 
   69800        139.6    1.5078855     2.261158   -4.0349921   -1.7738341    1.3129057 
   70000          140    1.5175482    2.2756479   -4.0491161   -1.7734682     1.268317 
   70200        140.4    1.5134714    2.2695345   -4.0433102   -1.7737757    1.3238063 
   70400        140.8    1.5026634    2.2533273   -4.0267898   -1.7734625     1.340968 
   70600        141.2    1.5001473    2.2495542   -4.0231192    -1.773565     1.398226 
   70800        141.6    1.5215087    2.2815868   -4.0549278    -1.773341    1.2661062 
   71000          142    1.5028285    2.2535749   -4.0272891   -1.7737142    1.3699172 
   71200        142.4    1.4938677    2.2401376   -4.0140063   -1.7738687    1.3736225 
   71400        142.8    1.5053465    2.2573508   -4.0314833   -1.7741325    1.3303147 
   71600        143.2    1.4969872    2.2448154   -4.0186607   -1.7738452     1.422288 
   71800        143.6    1.4939054    2.2401942    -4.014134   -1.7739398    1.3979906 
   72000          144    1.5215879    2.2817056   -4.0556394   -1.7739338    1.2393559 
   72200        144.4    1.5161229    2.2735105   -4.0474756   -1.7739651     1.285961 
   72400        144.8    1.5184627    2.2770191   -4.0509532    -1.773934    1.2838551 
   72600        145.2    1.5243145    2.2857943   -4.0592498   -1.7734555    1.2854202 
   72800        145.6    1.5180468    2.2763955   -4.0501405    -1.773745    1.2622846 
   73000          146    1.5105951    2.2652213   -4.0390712   -1.7738499    1.3198651 
   73200        146.4    1.5008577    2.2506195   -4.0242128   -1.7735933    1.3229855 
   73400        146.8    1.4974257     2.245473   -4.0191191   -1.7736462    1.3949038 
   73600        147.2    1.4960169    2.2433604   -4.0167119   -1.7733515    1.3741179 
   73800        147.6    1.5200679    2.2794263   -4.0534232   -1.7739969    1.3055394 
   74000          148    1.5143444    2.2708436   -4.0449049   -1.7740613    1.3019207 
   74200        148.4    1.5114562    2.2665125   -4.0399364   -1.7734239    1.3474532 
   74400        148.8    1.4967374    2.2444408   -4.0176057   -1.7731648    1.3248599 
   74600        149.2    1.5035399    2.2546416   -4.0280596   -1.7734181    1.3094032 
   74800        149.6    1.5104894    2.2650628   -4.0381559   -1.7730931    1.3168174 
   75000          150    1.5242616    2.2857149   -4.0596834   -1.7739685    1.2187476 
   75200        150.4    1.4849319    2.2267379    -4.000303    -1.773565    1.4460338 
   75400        150.8    1.4948008    2.2415368   -4.0149761   -1.7734393    1.3849281 
   75600        151.2    1.5179445     2.276242   -4.0499147   -1.7736727    1.2584286 
   75800        151.6    1.4967613    2.2444767    -4.018394   -1.7739173    1.3843074 
   76000          152    1.5080851    2.2614574   -4.0348313   -1.7733739    1.3171991 
   76200        152.4     1.516145    2.2735437   -4.0472067    -1.773663    1.3081394 
   76400        152.8    1.5124214      2.26796   -4.0419944   -1.7740344    1.3617448 
   76600        153.2    1.5155366    2.2726313   -4.0465401   -1.7739088    1.2983631 
   76800        153.6    1.5070066    2.2598402   -4.0342521    -1.774412    1.3794165 
   77000          154     1.504817    2.2565567   -4.0304486    -1.773892    1.3378679 
   77200        154.4    1.5137911    2.2700139   -4.0441633   -1.7741494    1.3004901 
   77400        154.8     1.495371    2.2423919   -4.0163639    -1.773972     1.387844 
   77600        155.2    1.5181649    2.2765726   -4.0506211   -1.7740486    1.2977136 
   77800        155.6    1.5090121    2.2628475   -4.0367936    -1.773946    1.3547899 
   78000          156    1.4902196    2.2346671   -4.0083398   -1.7736727    1.4308813 
   78200        156.4    1.4981224    2.2465177   -4.0203888   -1.7738711    1.3864333 
   78400        156.8    1.5036091    2.2547454   -4.0285857   -1.7738404    1.3211161 
   78600        157.2    1.5255369    2.2876273   -4.0614137   -1.7737864    1.2904576 
   78800        157.6    1.5058083    2.2580433   -4.0317765   -1.7737332    1.3979018 
   79000          158    1.5016127    2.2517517   -4.0259218   -1.7741701    1.3596566 
   79200        158.4    1.5100772    2.2644447   -4.0387995   -1.7743548    1.3420548 
   79400        158.8    1.5061869     2.258611   -4.0320843   -1.7734733    1.3584555 
   79600        159.2    1.5010244    2.2508694   -4.0250318   -1.7741624    1.3644622 
   79800        159.6    1.4924375    2.2379929   -4.0115816   -1.7735887    1.4113738 
   80000          160    1.4918511    2.2371137   -4.0108375   -1.7737239    1.3793914 
   80200        160.4    1.4961929    2.2436243   -4.0170258   -1.7734015     1.400111 
   80400        160.8    1.4996984    2.2488811   -4.0227047   -1.7738236    1.3557266 
   80600        161.2      1.51134    2.2663382   -4.0401036   -1.7737654    1.3587545 
   80800        161.6    1.5075016    2.2605825   -4.0344677   -1.7738853    1.2999783 
   81000          162    1.5001348    2.2495355   -4.0234341   -1.7738986     1.378673 
   81200        162.4    1.5161367    2.2735312   -4.0472339   -1.7737027    1.2838396 
   81400        162.8    1.5039515    2.2552589    -4.029232   -1.7739731    1.2911453 
   81600        163.2    1.5070079    2.2598421   -4.0337227   -1.7738806    1.3205792 
   81800        163.6    1.5071223    2.2600135    -4.033712   -1.7736985    1.3256699 
   82000          164    1.5033053    2.2542898   -4.0278683   -1.7735786    1.3301751 
   82200        164.4    1.5211719    2.2810818   -4.0546712   -1.7735895     1.271466 
   82400        164.8    1.5212277    2.2811655   -4.0545024   -1.7733369    1.2790581 
   82600        165.2    1.4907166    2.2354124   -4.0092836   -1.7738712    1.3863047 
   82800        165.6    1.5108618    2.2656212     -4.03914   -1.7735188    1.3006738 
   83000          166    1.5014873    2.2515636   -4.0254085   -1.7738449    1.3756607 
   83200        166.4    1.5016143     2.251754   -4.0258624   -1.7741084    1.3503829 
   83400        166.8    1.5080051    2.2613374   -4.0354635   -1.7741261    1.3258194 
   83600        167.2    1.4880268    2.2313789   -4.0051189     -1.77374    1.4751155 
   83800        167.6    1.5142113    2.2706439   -4.0442794   -1.7736354     1.235669 
   84000          168    1.4867428    2.2294534    -4.003322   -1.7738685    1.4656693 
   84200        168.4    1.5012068     2.251143   -4.0246669   -1.7735239    1.4590328 
   84400        168.8    1.5159533    2.2732562   -4.0473186   -1.7740624    1.2538993 
   84600        169.2    1.5094615    2.2635213   -4.0369591   -1.7734378    1.3151534 
   84800        169.6    1.4934245    2.2394729   -4.0127729   -1.7732999    1.3248342 
   85000          170    1.4983128    2.2468033   -4.0202019   -1.7733986    1.3615591 
   85200        170.4    1.5035941    2.2547228   -4.0284495   -1.7737267    1.3543527 
   85400        170.8    1.4994275    2.2484748   -4.0222251   -1.7737503    1.3853129 
   85600        171.2    1.5015613    2.2516746   -4.0252998   -1.7736253    1.3077039 
   85800        171.6    1.4996266    2.2487735   -4.0222429   -1.7734695    1.3315036 
   86000          172    1.5042361    2.2556856   -4.0294407   -1.7737551    1.3015839 
   86200        172.4    1.5175378    2.2756322   -4.0495501   -1.7739179    1.2678494 
   86400        172.8    1.5003567    2.2498682    -4.023971   -1.7741028    1.3118937 
   86600        173.2    1.5017621    2.2519757   -4.0258929   -1.7739172    1.3599919 
   86800        173.6    1.4905719    2.2351953   -4.0088504    -1.773655    1.4544633 
   87000          174    1.4973765    2.2453993   -4.0188435   -1.7734443    1.3607423 
   87200        174.4    1.5001962    2.2496276   -4.0232366   -1.7736091    1.3410961 
   87400        174.8    1.5289073    2.2926814   -4.0658731   -1.7731918    1.2786859 
   87600        175.2    1.5007333    2.2504329    -4.024516    -1.774083    1.3020954 
   87800        175.6    1.5207356    2.2804274   -4.0537845    -1.773357    1.2378804 
   88000          176    1.4898542    2.2341191   -4.0075951    -1.773476    1.4529911 
   88200        176.4    1.5013242     2.251319   -4.0257235   -1.7744045    1.4271076 
   88400        176.8    1.5075517    2.2606576   -4.0346322   -1.7739746    1.3312001 
   88600        177.2        1.501    2.2508328   -4.0246268    -1.773794    1.3836229 
   88800        177.6    1.4956386    2.2427932   -4.0160988   -1.7733055    1.3503183 
   89000          178    1.5144393    2.2709858   -4.0446044   -1.7736185    1.2773967 
   89200        178.4    1.5032634     2.254227   -4.0280644   -1.7738374    1.3503154 
   89400        178.8    1.5084418    2.2619923   -4.0356589   -1.7736666    1.3351964 
   89600        179.2    1.5047988    2.2565295   -4.0303154   -1.7737859     1.312722 
   89800        179.6    1.4861617     2.228582   -4.0024218   -1.7738397    1.4447988 
   90000          180    1.5293408    2.2933316   -4.0672646   -1.7739331    1.2736374 
   90200        180.4    1.5156995    2.2728756   -4.0466003   -1.7737247    1.3142895 
   90400        180.8    1.5175527    2.2756546   -4.0492602   -1.7736056    1.3059841 
   90600        181.2    1.4952448    2.2422027   -4.0160901   -1.7738874    1.4313268 
   90800        181.6     1.483168    2.2240928   -3.9974495   -1.7733567    1.4319363 
   91000          182    1.4936173    2.2397622   -4.0135275   -1.7737653    1.4128027 
   91200        182.4    1.4950351    2.2418882   -4.0157528   -1.7738646     1.331504 
   91400        182.8     1.483988    2.2253225   -3.9988322   -1.7735097    1.4622903 
   91600        183.2     1.512036     2.267382   -4.0409455   -1.7735634    1.2545817 
   91800        183.6    1.5038866    2.2551616    -4.028488   -1.7733264    1.3010276 
   92000          184    1.5021945    2.2526242   -4.0266606   -1.7740364    1.3781538 
   92200        184.4    1.4985865    2.2472137   -4.0207513   -1.7735377    1.3585486 
   92400        184.8    1.5021646    2.2525793    -4.026264   -1.7736846    1.3019671 
   92600        185.2    1.5087307    2.2624255   -4.0356465   -1.7732209    1.3050047 
   92800        185.6     1.505132    2.2570291   -4.0307432   -1.7737141    1.3354992 
   93000          186    1.5051088    2.2569943   -4.0309323   -1.7739381    1.3972951 
   93200        186.4     1.482699    2.2233895   -3.9965383   -1.7731488    1.4739993 
   93400        186.8    1.5080866    2.2614597   -4.0352741   -1.7738145    1.3315498 
   93600        187.2    1.4978688    2.2461374   -4.0197474     -1.77361    1.4080418 
   93800        187.6    1.5180716    2.2764327   -4.0500906   -1.7736579    1.2666947 
   94000          188    1.5021983    2.2526298   -4.0261706   -1.7735408    1.3237224 
   94200        188.4    1.4959069    2.2431956   -4.0168026   -1.7736071    1.3781166 
   94400        188.8    1.5053237    2.2573165   -4.0316816   -1.7743651    1.3589184 
   94600        189.2    1.4981958    2.2466278   -4.0204458    -1.773818    1.3191778 
   94800        189.6     1.519057    2.2779104   -4.0521799   -1.7742695    1.2843286 
   95000          190    1.5305208     2.295101   -4.0688152   -1.7737142    1.2181777 
   95200        190.4    1.4939035    2.2401913   -4.0140183    -1.773827    1.4107529 
   95400        190.8    1.4976498    2.2458091   -4.0197252   -1.7739161    1.3714942 
   95600        191.2    1.5244385    2.2859802   -4.0593711   -1.7733909    1.2464386 
   95800        191.6    1.5058429    2.2580952   -4.0321275   -1.7740324    1.3576963 
   96000          192    1.5132134    2.2691475   -4.0428505    -1.773703    1.3085584 
   96200        192.4    1.5022743    2.2527438   -4.0262673   -1.7735235    1.3478203 
   96400        192.8    1.5039001    2.2551818   -4.0288267   -1.7736449    1.3490254 
   96600        193.2    1.5033265    2.2543216   -4.0283539   -1.7740323    1.3856964 
   96800        193.6    1.5052157    2.2571546   -4.0307984   -1.7736438    1.2987856 
   97000          194    1.5100744    2.2644404   -4.0380442   -1.7736038    1.3030365 
   97200        194.4    1.5058241    2.2580669    -4.031759   -1.7736921     1.361233 
   97400        194.8    1.5076825    2.2608536   -4.0347529   -1.7738992    1.3552988 
   97600        195.2    1.5058829     2.258155   -4.0316498   -1.7734948    1.3334464 
   97800        195.6    1.5234411    2.2844845    -4.058164   -1.7736795     1.210338 
   98000          196    1.5090228    2.2628635   -4.0367047   -1.7738413    1.2860728 
   98200        196.4     1.512255    2.2677104   -4.0416483   -1.7739379    1.2689118 
   98400        196.8    1.4922018    2.2376395   -4.0115928   -1.7739533    1.4603274 
   98600        197.2    1.5245128    2.2860917    -4.059505   -1.7734133    1.2924333 
   98800        197.6    1.5046992      2.25638   -4.0296498   -1.7732698    1.2996052 
   99000          198    1.5007421    2.2504461   -4.0243185   -1.7738724    1.3339122 
   99200        198.4    1.5175536    2.2756559   -4.0491728   -1.7735169    1.3141161 
   99400        198.8    1.5041445    2.2555482   -4.0293128   -1.7737646    1.3261338 
   99600        199.2    1.4963114    2.2438021   -4.0175113   -1.7737092      1.38765 
   99800        199.6    1.5139769    2.2702924   -4.0447297   -1.7744373    1.2735275 
  100000          200    1.4919262    2.2372263   -4.0113438   -1.7741175    1.4746005 
  100200        200.4    1.4919836    2.2373123    -4.011228   -1.7739157    1.4049297 
  100400        200.8    1.5126261    2.2682668   -4.0417927   -1.7735259     1.375312 
  100600        201.2    1.5012091    2.2511465   -4.0248955    -1.773749    1.3317005 
  100800        201.6    1.5191179    2.2780017    -4.051709   -1.7737073    1.3279686 
  101000          202    1.5049895    2.2568154   -4.0306842   -1.7738688    1.3570269 
  101200        202.4    1.4915241    2.2366233   -4.0101825   -1.7735592    1.4246337 
  101400        202.8    1.4895449    2.2336554   -4.0075313    -1.773876    1.4035459 
  101600        203.2    1.4900783    2.2344551   -4.0084989   -1.7740437    1.4586611 
  101800        203.6    1.5185819    2.2771979   -4.0513983   -1.7742004     1.263791 
  102000          204    1.5214494     2.281498   -4.0554806   -1.7739827     1.265177 
  102200        204.4    1.5126712    2.2683345   -4.0421506   -1.7738161    1.3225464 
  102400        204.8    1.4989792    2.2478027    -4.021303   -1.7735003    1.3780986 
  102600        205.2    1.4967214    2.2444168    -4.017998   -1.7735812    1.3890155 
  102800        205.6     1.510653    2.2653081   -4.0384922   -1.7731841    1.3373882 
  103000          206    1.5051742    2.2570923   -4.0306997   -1.7736073    1.3575759 
  103200        206.4    1.4929519    2.2387643   -4.0126202   -1.7738559    1.3869091 
  103400        206.8     1.493979    2.2403045   -4.0138659   -1.7735614     1.384173 
  103600        207.2    1.4914259    2.2364759   -4.0102418   -1.7737659    1.4215184 
  103800        207.6    1.4986836    2.2473594    -4.020912   -1.7735526     1.345652 
  104000          208    1.5018925    2.2521712    -4.026021   -1.7738498    1.3316869 
  104200        208.4     1.494753    2.2414651   -4.0148174   -1.7733523    1.3731678 
  104400        208.8    1.5006895    2.2503673   -4.0236142   -1.7732469    1.3400887 
  104600        209.2     1.508501     2.262081   -4.0361428   -1.7740618    1.3122529 
  104800        209.6    1.5052867     2.257261   -4.0309361   -1.7736752    1.3402039 
  105000          210    1.5105029     2.265083   -4.0383876   -1.7733046    1.3192234 
  105200        210.4     1.497401     2.245436   -4.0194313   -1.7739953    1.3662555 
  105400        210.8    1.4978877    2.2461659    -4.019961   -1.7737951    1.4105385 
  105600        211.2    1.4956934    2.2428753   -4.0173484    -1.774473     1.432277 
  105800        211.6    1.5060271    2.2583714   -4.0326067   -1.7742354    1.3637726 
  106000          212    1.4822812     2.222763   -3.9968046   -1.7740416    1.4363593 
  106200        212.4    1.4903152    2.2348105   -4.0084641   -1.7736536    1.4300735 
  106400        212.8    1.4786887    2.2173758   -3.9913344   -1.7739585     1.485186 
  106600        213.2    1.5119811    2.2672996   -4.0409962   -1.7736967    1.2825448 
  106800        213.6    1.5135223    2.2696107   -4.0430332   -1.7734225    1.2997737 
  107000          214    1.4983652    2.2468819   -4.0209942   -1.7741123    1.4075876 
  107200        214.4    1.5245855    2.2862007   -4.0599335   -1.7737328    1.2813122 
  107400        214.8    1.4923406    2.2378477   -4.0119174   -1.7740697    1.4372522 
  107600        215.2    1.4992976    2.2482801   -4.0218729   -1.7735929    1.3947433 
  107800        215.6    1.5126224    2.2682614   -4.0421507   -1.7738893    1.3263961 
  108000          216    1.5026459     2.253301   -4.0270561   -1.7737552    1.3960889 
  108200        216.4      1.50622    2.2586606   -4.0319857   -1.7733251    1.3449713 
  108400        216.8    1.5120257    2.2673666   -4.0408202   -1.7734536    1.2490249 
  108600        217.2     1.511314    2.2662993   -4.0401549   -1.7738556    1.2883567 
  108800        217.6    1.5215278    2.2816154   -4.0549534    -1.773338    1.3379047 
  109000          218    1.5270469    2.2898916   -4.0637996   -1.7739079     1.207574 
  109200        218.4    1.5218413    2.2820856   -4.0560071   -1.7739215    1.3131001 
  109400        218.8    1.5112073    2.2661393    -4.040011   -1.7738717    1.3002827 
  109600        219.2    1.4867489    2.2294625   -4.0032099   -1.7737473    1.4005205 
  109800        219.6    1.5023795    2.2529015   -4.0262358   -1.7733342    1.2712418 
  110000          220     1.485403    2.2274443   -4.0009067   -1.7734624    1.4557214 
  110200        220.4    1.5067158    2.2594041   -4.0329582   -1.7735541    1.2732344 
  110400        220.8    1.4828388    2.2235992   -3.9971892   -1.7735901     1.391227 
  110600        221.2    1.4877723    2.2309972   -4.0041072     -1.77311    1.3789911 
  110800        221.6    1.4981735    2.2465943   -4.0199637   -1.7733694    1.3956361 
  111000          222    1.5018903     2.252168   -4.0265795   -1.7744115    1.3138669 
  111200        222.4    1.5140748    2.2704393   -4.0444074   -1.7739681    1.2976447 
  111400        222.8    1.5161181    2.2735034   -4.0470314   -1.7735281    1.2822917 
  111600        223.2    1.4886459    2.2323073   -4.0059138   -1.7736065    1.4357826 
  111800        223.6    1.4894623    2.2335314   -4.0068164   -1.7732849    1.3755918 
  112000          224    1.5130857     2.268956   -4.0430749   -1.7741189    1.3409884 
  112200        224.4    1.5012001    2.2511329   -4.0247589   -1.7736259    1.3097868 
  112400        224.8    1.5017329    2.2519319   -4.0258086   -1.7738767    1.3703391 
  112600        225.2    1.4893489    2.2333615   -4.0069365    -1.773575    1.3674217 
  112800        225.6    1.5242786    2.2857404   -4.0594979   -1.7737575    1.2915096 
  113000          226    1.5059818    2.2583034   -4.0312805   -1.7729771     1.320547 
  113200        226.4     1.503759    2.2549701   -4.0286314   -1.7736613    1.3238079 
  113400        226.8    1.4856788    2.2278579   -4.0018274   -1.7739696     1.477737 
  113600        227.2    1.5043929    2.2559207   -4.0298182   -1.7738974    1.3943794 
  113800        227.6    1.5154956    2.2725699   -4.0461266   -1.7735567      1.32801 
  114000          228    1.5184333    2.2769751   -4.0513346   -1.7743595     1.355338 
  114200        228.4      1.52163    2.2817687   -4.0556131   -1.7738445    1.2789923 
  114400        228.8    1.5272525       2.2902    -4.063911   -1.7737109    1.3125188 
  114600        229.2    1.5075994    2.2607291   -4.0341792   -1.7734501    1.3811393 
  114800        229.6    1.5120346    2.2673799   -4.0413364   -1.7739564    1.3465376 
  115000          230    1.4957423    2.2429487   -4.0171419   -1.7741932     1.393795 
  115200        230.4    1.4874147    2.2304609   -4.0038552   -1.7733943    1.3519024 
  115400        230.8    1.4979705    2.2462899   -4.0197466   -1.7734566    1.3785269 
  115600        231.2    1.4940824    2.2404596   -4.0141149   -1.7736554    1.3048413 
  115800        231.6    1.5007729    2.2504924   -4.0243243    -1.773832    1.3488034 
  116000          232    1.5029789    2.2538004   -4.0268522   -1.7730518    1.3165395 
  116200        232.4    1.5033902    2.2544172   -4.0280514   -1.7736342    1.3922909 
  116400        232.8    1.5050216    2.2568634   -4.0301507   -1.7732873    1.3632241 
  116600        233.2    1.5164538    2.2740067   -4.0479052   -1.7738985    1.2431666 
  116800        233.6    1.5080144    2.2613513   -4.0348415   -1.7734902     1.377765 
  117000          234    1.4835242     2.224627   -3.9985719   -1.7739449    1.4529312 
  117200        234.4    1.5231861    2.2841022   -4.0576152   -1.7735129      1.22086 
  117400        234.8    1.5059939    2.2583215   -4.0323195    -1.773998     1.333988 
  117600        235.2    1.5058385    2.2580885   -4.0320672   -1.7739787    1.2745574 
  117800        235.6    1.5023109    2.2527987   -4.0263884   -1.7735897    1.4038007 
  118000          236     1.508964    2.2627753   -4.0361857   -1.7734104     1.291354 
  118200        236.4    1.5129981    2.2688248   -4.0425268    -1.773702    1.3058143 
  118400        236.8    1.5022128    2.2526516   -4.0264067   -1.7737551    1.3395938 
  118600        237.2    1.5126749    2.2683401   -4.0421936   -1.7738535    1.3252496 
  118800        237.6    1.5152575    2.2722128   -4.0464762   -1.7742634    1.3084343 
  119000          238    1.4981503    2.2465597   -4.0203916   -1.7738319    1.4001297 
  119200        238.4    1.5158862    2.2731555   -4.0471421   -1.7739866    1.3079781 
  119400        238.8    1.5138661    2.2701264   -4.0442353   -1.7741089    1.3155604 
  119600        239.2    1.4955429    2.2426497   -4.0165754   -1.7739257    1.4180514 
  119800        239.6    1.5101038    2.2644846   -4.0381383   -1.7736537    1.2557156 
  120000          240    1.4763937    2.2139344   -3.9877042   -1.7737697    1.5004926 
  120200        240.4    1.4952662    2.2422347   -4.0154034   -1.7731687    1.3989738 
  120400        240.8    1.5062645    2.2587273   -4.0324358   -1.7737085    1.2908129 
  120600        241.2     1.497529     2.245628   -4.0192123   -1.7735844    1.3540605 
  120800        241.6    1.5080382     2.261387   -4.0356195   -1.7742325    1.3056525 
  121000          242    1.4995766    2.2486985   -4.0225661   -1.7738677    1.4306463 
  121200        242.4    1.4953062    2.2422948   -4.0164569   -1.7741621    1.4056721 
  121400        242.8    1.5164946    2.2740678   -4.0474161   -1.7733483    1.3085756 
  121600        243.2     1.495889    2.2431687    -4.017272   -1.7741033    1.3863225 
  121800        243.6    1.5107836     2.265504   -4.0393121   -1.7738081    1.3443552 
  122000          244    1.5032827     2.254256   -4.0282764   -1.7740205    1.3530356 
  122200        244.4    1.5136161    2.2697515   -4.0438756   -1.7741241    1.3087238 
  122400        244.8    1.5022006    2.2526332   -4.0266428   -1.7740096    1.3675337 
  122600        245.2    1.5091385    2.2630371   -4.0368179   -1.7737808     1.381674 
  122800        245.6    1.5128055    2.2685358   -4.0422476   -1.7737117    1.3110747 
  123000          246     1.493732    2.2399341   -4.0132722   -1.7733382    1.4249744 
  123200        246.4    1.5248022    2.2865257    -4.060287   -1.7737613    1.2661618 
  123400        246.8    1.5151937    2.2721171   -4.0464873   -1.7743703    1.3377845 
  123600        247.2    1.4837852    2.2250184   -3.9986006   -1.7735822    1.4590393 
  123800        247.6     1.497625    2.2457719   -4.0194255   -1.7736536    1.3592453 
  124000          248    1.5027698    2.2534868    -4.027349   -1.7738622     1.354032 
  124200        248.4    1.5099359    2.2642328   -4.0379397   -1.7737069    1.2816543 
  124400        248.8     1.503038    2.2538889   -4.0273543   -1.7734654     1.326071 
  124600        249.2    1.5111437    2.2660439   -4.0399716   -1.7739277    1.3189656 
  124800        249.6     1.499817    2.2490589   -4.0228996   -1.7738407    1.3558783 
  125000          250    1.5242467    2.2856927   -4.0598504   -1.7741577    1.3106157 
Loop time of 449.062 on 1 procs for 125000 steps with 3375 atoms

Performance: 48100.223 tau/day, 278.358 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.12     | 394.12     | 394.12     |   0.0 | 87.77
Neigh   | 38.185     | 38.185     | 38.185     |   0.0 |  8.50
Comm    | 5.2021     | 5.2021     | 5.2021     |   0.0 |  1.16
Output  | 0.010921   | 0.010921   | 0.010921   |   0.0 |  0.00
Modify  | 10.269     | 10.269     | 10.269     |   0.0 |  2.29
Other   |            | 1.274      |            |       |  0.28

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5416.00 ave        5416 max        5416 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        161373.0 ave      161373 max      161373 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 161373
Ave neighs/atom = 47.814222
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.5.rho${rho}.data
write_data      liquid.T1.5.rho0.64.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (1.17662878714975+${vxz}+${vyz})/3
variable        eta equal (1.17662878714975+0.18043701964073+${vyz})/3
variable        eta equal (1.17662878714975+0.18043701964073+0.821148374298294)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 0.726071393696258
Total wall time: 0:07:29
