shell           rm log.sacf.T${temp}.rho${rho}.txt
shell           rm log.sacf.T1.5.rho${rho}.txt
shell           rm log.sacf.T1.5.rho0.61.txt
WARNING: Shell command 'rm' failed with error 'No such file or directory' (../input.cpp:1234)
units		lj
atom_style	atomic

pair_style	lj/smooth 2.5 3.0

read_data       liquid.T${temp}.rho${rho}.data
read_data       liquid.T1.5.rho${rho}.data
read_data       liquid.T1.5.rho0.61.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.686748 17.686748 17.686748)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3375 atoms
  reading velocities ...
  3375 velocities
  read_data CPU = 0.010 seconds

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix             1 all nve
timestep        0.002

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SACF all ave/correlate ${t_every} ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 ${n_acc} ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 ${n_dump} v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T${temp}.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho${rho}.txt ave running
fix             SACF all ave/correlate 5 1000 5000 v_pxy v_pxz v_pyz type auto file log.sacf.gk.T1.5.rho0.61.txt ave running

thermo_style	custom step time temp ke pe etotal press
thermo          200

variable        gkscale equal vol/${temp}*${t_every}*dt
variable        gkscale equal vol/1.5*${t_every}*dt
variable        gkscale equal vol/1.5*5*dt

variable        vxy equal trap(f_SACF[3])*${gkscale}
variable        vxy equal trap(f_SACF[3])*36.8852459016394
variable        vxz equal trap(f_SACF[4])*${gkscale}
variable        vxz equal trap(f_SACF[4])*36.8852459016394
variable        vyz equal trap(f_SACF[5])*${gkscale}
variable        vyz equal trap(f_SACF[5])*36.8852459016394

variable        step0 equal $(step)
variable        step0 equal 0
variable        dtime equal (step-${step0})*dt
variable        dtime equal (step-0)*dt
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T${temp}.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho${rho}.txt screen no title "Time Pxy Pxz Pyz"
fix             print_shear all print 1 "$(v_dtime) $(pxy) $(pxz) $(pyz)" file log.shear.T1.5.rho0.61.txt screen no title "Time Pxy Pxz Pyz"
run		${run_steps}
run		125000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.169 | 3.169 | 3.169 Mbytes
Step Time Temp KinEng PotEng TotEng Press 
       0            0     1.506155     2.258563   -3.8643151    -1.605752    1.0210612 
     200          0.4    1.4846952    2.2263829   -3.8325062   -1.6061234    1.1498141 
     400          0.8    1.5129646    2.2687745   -3.8745253   -1.6057508    1.0257935 
     600          1.2    1.4953936    2.2424257   -3.8486069   -1.6061811    1.1192661 
     800          1.6    1.4982718    2.2467417   -3.8519928   -1.6052511    1.0825729 
    1000            2    1.4751649    2.2120918   -3.8176405   -1.6055487    1.1846476 
    1200          2.4    1.5096346    2.2637809   -3.8695642   -1.6057833    1.0563076 
    1400          2.8    1.5010167    2.2508579   -3.8570399    -1.606182    1.1229895 
    1600          3.2    1.5089346    2.2627312   -3.8686275   -1.6058962    1.0532592 
    1800          3.6      1.49009    2.2344728    -3.840072   -1.6055992    1.1747176 
    2000            4    1.4932627    2.2392304   -3.8449725   -1.6057421    1.1655194 
    2200          4.4    1.4849828    2.2268142   -3.8326695   -1.6058554    1.1670579 
    2400          4.8    1.4998706    2.2491393   -3.8547064   -1.6055671    1.1170363 
    2600          5.2    1.4928371    2.2385922    -3.844299   -1.6057067    1.1561106 
    2800          5.6     1.485128    2.2270319    -3.832883   -1.6058511    1.1337358 
    3000            6    1.4940409    2.2403973   -3.8461462   -1.6057489    1.1143444 
    3200          6.4    1.5049463    2.2567505   -3.8623035   -1.6055529   0.98748019 
    3400          6.8    1.4999319    2.2492313   -3.8548308   -1.6055995    1.0598165 
    3600          7.2    1.4822208    2.2226724   -3.8285287   -1.6058563    1.1544545 
    3800          7.6    1.5036163    2.2547562   -3.8603259   -1.6055696    1.0603253 
    4000            8    1.4909796    2.2358067   -3.8409133   -1.6051066    1.0681832 
    4200          8.4    1.4641677    2.1956009   -3.8009578   -1.6053569    1.2415067 
    4400          8.8    1.5015004    2.2515832   -3.8571895   -1.6056063    1.0786106 
    4600          9.2    1.4908603    2.2356279   -3.8412074   -1.6055795    1.1204715 
    4800          9.6    1.4855965    2.2277344   -3.8335345      -1.6058    1.1673726 
    5000           10    1.5074543    2.2605115   -3.8670277   -1.6065162    1.1251499 
    5200         10.4    1.4771593    2.2150824   -3.8207584    -1.605676    1.2444984 
    5400         10.8    1.4858063    2.2280491   -3.8341314   -1.6060823    1.1389867 
    5600         11.2    1.5115334    2.2666283   -3.8722952   -1.6056669    1.0201279 
    5800         11.6    1.5106463     2.265298   -3.8711526   -1.6058546    1.0876421 
    6000           12    1.5164923    2.2740644   -3.8799399   -1.6058755    1.0308516 
    6200         12.4    1.4779778    2.2163098   -3.8220401   -1.6057304     1.194794 
    6400         12.8     1.487901    2.2311902   -3.8364706   -1.6052804     1.088472 
    6600         13.2    1.5019029    2.2521868   -3.8574508   -1.6052639    1.0722642 
    6800         13.6    1.4858718    2.2281473   -3.8340544   -1.6059071    1.1435699 
    7000           14    1.4893768    2.2334032   -3.8391205   -1.6057173    1.1834764 
    7200         14.4    1.4899083    2.2342002   -3.8402971   -1.6060969    1.1812059 
    7400         14.8    1.5132853    2.2692553   -3.8750597   -1.6058044    1.1101811 
    7600         15.2    1.5091981    2.2631264   -3.8689328   -1.6058063    1.0635991 
    7800         15.6    1.4824965    2.2230858   -3.8286686   -1.6055828    1.1403229 
    8000           16    1.4909396    2.2357468   -3.8410746   -1.6053278    1.2207174 
    8200         16.4    1.5069816    2.2598026   -3.8651844   -1.6053818    1.0228864 
    8400         16.8    1.4912811    2.2362588   -3.8425381   -1.6062792    1.2009936 
    8600         17.2    1.4833637    2.2243862   -3.8306657   -1.6062794    1.2162684 
    8800         17.6    1.5000086    2.2493463   -3.8555178   -1.6061715    1.1207165 
    9000           18    1.5142641    2.2707231   -3.8769428   -1.6062198    1.0586657 
    9200         18.4    1.4883678    2.2318902   -3.8376705   -1.6057803    1.2119452 
    9400         18.8    1.4936157    2.2397597   -3.8458733   -1.6061137    1.1055043 
    9600         19.2    1.4822602    2.2227316   -3.8285987   -1.6058671     1.197698 
    9800         19.6    1.5048907    2.2566673    -3.862765   -1.6060977    1.1252207 
   10000           20    1.5105436     2.265144   -3.8709618   -1.6058178   0.94635243 
   10200         20.4    1.4910647    2.2359343   -3.8416856   -1.6057512    1.0934734 
   10400         20.8    1.4897574     2.233974    -3.840262    -1.606288    1.1243883 
   10600         21.2    1.4806638    2.2203377   -3.8260491   -1.6057114    1.1745174 
   10800         21.6    1.4910527    2.2359164   -3.8414433   -1.6055268    1.1796848 
   11000           22    1.4979018     2.246187   -3.8522213   -1.6060343    1.0661702 
   11200         22.4    1.4984853    2.2470619   -3.8525609    -1.605499    1.0813657 
   11400         22.8    1.5011861    2.2511119   -3.8570413   -1.6059294    1.0851279 
   11600         23.2     1.493189    2.2391199   -3.8452863   -1.6061664    1.1720155 
   11800         23.6    1.5123392    2.2678366   -3.8736891   -1.6058524    1.0307845 
   12000           24    1.4942986    2.2407837   -3.8467122   -1.6059285    1.1623699 
   12200         24.4    1.5026787    2.2533501   -3.8584337   -1.6050836    1.0707606 
   12400         24.8      1.49905    2.2479088   -3.8534981   -1.6055893    1.0878317 
   12600         25.2    1.4784225    2.2169766   -3.8224312   -1.6054546    1.1849413 
   12800         25.6    1.5063305    2.2588263   -3.8645332   -1.6057069    1.1099672 
   13000           26    1.5040617     2.255424   -3.8611804   -1.6057563    1.1133088 
   13200         26.4    1.5061775    2.2585968   -3.8647318    -1.606135    1.1224572 
   13400         26.8    1.4985218    2.2471166   -3.8531474   -1.6060308    1.1063167 
   13600         27.2    1.4901899    2.2346225   -3.8405991   -1.6059766    1.1693359 
   13800         27.6    1.5059207    2.2582118   -3.8642087   -1.6059969    1.0791473 
   14000           28    1.4843912    2.2259271   -3.8322613   -1.6063341     1.135249 
   14200         28.4     1.483031    2.2238874   -3.8298023   -1.6059149    1.1230652 
   14400         28.8    1.5028279    2.2535739   -3.8590166   -1.6054427    1.0953422 
   14600         29.2    1.4919796    2.2373063   -3.8425854   -1.6052791    1.0796421 
   14800         29.6    1.4972235    2.2451698   -3.8505848    -1.605415    1.1373328 
   15000           30    1.4978618    2.2461269   -3.8520766   -1.6059497      1.11149 
   15200         30.4    1.5061411    2.2585423   -3.8640779   -1.6055356    1.0788451 
   15400         30.8    1.4841931      2.22563   -3.8313157   -1.6056857      1.14318 
   15600         31.2    1.4980863    2.2464636   -3.8525996    -1.606136    1.1394257 
   15800         31.6    1.5032591    2.2542206   -3.8595841   -1.6053635    1.0557364 
   16000           32    1.5028979    2.2536789   -3.8596433   -1.6059644    1.0365376 
   16200         32.4    1.4938323    2.2400846   -3.8451009   -1.6050163    1.1170076 
   16400         32.8    1.4893466     2.233358   -3.8388584   -1.6055004    1.1270072 
   16600         33.2    1.5066883    2.2593628   -3.8646154   -1.6052526    1.0399525 
   16800         33.6    1.5106697    2.2653331   -3.8706359   -1.6053027    1.0010205 
   17000           34    1.4971755    2.2450979   -3.8509335   -1.6058356    1.1155217 
   17200         34.4    1.4872185    2.2301668   -3.8362773   -1.6061106    1.1004044 
   17400         34.8     1.487119    2.2300176   -3.8354723   -1.6054547    1.1548442 
   17600         35.2     1.497562    2.2456775   -3.8511866   -1.6055092    1.1039124 
   17800         35.6    1.4891563    2.2330725   -3.8386954   -1.6056229    1.1832092 
   18000           36     1.499833    2.2490829   -3.8545919    -1.605509    1.0801232 
   18200         36.4    1.4941889    2.2406193   -3.8462856   -1.6056664    1.0956241 
   18400         36.8    1.4897831    2.2340125   -3.8397695    -1.605757    1.1539461 
   18600         37.2    1.5191163    2.2779992   -3.8833417   -1.6053425    1.0409119 
   18800         37.6    1.4992704    2.2482392   -3.8538491   -1.6056099    1.1012382 
   19000           38    1.4969506    2.2447606   -3.8505139   -1.6057534    1.1265272 
   19200         38.4     1.495195     2.242128    -3.847766    -1.605638    1.0923268 
   19400         38.8    1.4940009    2.2403374   -3.8466454    -1.606308    1.1063639 
   19600         39.2    1.5153075    2.2722877   -3.8783076   -1.6060199   0.98353025 
   19800         39.6    1.5004942    2.2500744   -3.8555688   -1.6054944    1.0889516 
   20000           40    1.4909217    2.2357199   -3.8414934   -1.6057735    1.1277974 
   20200         40.4    1.4811779    2.2211086   -3.8270787   -1.6059702    1.1641327 
   20400         40.8    1.4738897    2.2101795    -3.815974   -1.6057945    1.2069917 
   20600         41.2     1.502495    2.2530748   -3.8588641   -1.6057894    1.0183623 
   20800         41.6    1.5055886    2.2577137   -3.8633061   -1.6055924    1.0899178 
   21000           42    1.4990606    2.2479247   -3.8534801   -1.6055554    1.0815867 
   21200         42.4    1.4839912    2.2253273   -3.8310255   -1.6056982    1.1731872 
   21400         42.8    1.4910665    2.2359371   -3.8418487   -1.6059116    1.2093598 
   21600         43.2    1.4900165    2.2343625   -3.8403791   -1.6060166    1.1542288 
   21800         43.6    1.4853389    2.2273483   -3.8332941   -1.6059458    1.1983741 
   22000           44    1.4876457    2.2308074   -3.8361211   -1.6053137    1.1910606 
   22200         44.4    1.5096386    2.2637869    -3.869304   -1.6055171   0.99419594 
   22400         44.8     1.507985    2.2613073   -3.8663854   -1.6050782    1.0808438 
   22600         45.2    1.5137541    2.2699584   -3.8754741   -1.6055157    1.0833199 
   22800         45.6    1.5263164    2.2887962   -3.8950548   -1.6062586   0.98350458 
   23000           46    1.5006766    2.2503479   -3.8561008   -1.6057529    1.1004002 
   23200         46.4    1.5095635    2.2636744   -3.8699677   -1.6062934    1.1066561 
   23400         46.8    1.4950678    2.2419372   -3.8480209   -1.6060837    1.1083043 
   23600         47.2    1.4965511    2.2441615   -3.8500493   -1.6058878    1.0802641 
   23800         47.6    1.5097918    2.2640167   -3.8698924   -1.6058757    1.0108007 
   24000           48    1.5009852    2.2508108   -3.8565942   -1.6057835    1.1138797 
   24200         48.4    1.4866335    2.2292896   -3.8354563   -1.6061667    1.1616478 
   24400         48.8    1.5054738    2.2575416   -3.8629286    -1.605387    1.0748305 
   24600         49.2    1.4983177    2.2468106   -3.8521728   -1.6053621    1.0570796 
   24800         49.6    1.4883117     2.231806   -3.8374384   -1.6056324    1.1101125 
   25000           50    1.4853933    2.2274298   -3.8337941   -1.6063642    1.2422497 
   25200         50.4    1.5092892    2.2632631   -3.8692599   -1.6059968    1.0624742 
   25400         50.8    1.4882863     2.231768   -3.8379077   -1.6061397    1.2387382 
   25600         51.2    1.5101679    2.2645807   -3.8702491   -1.6056684    1.0462362 
   25800         51.6    1.4989038    2.2476895    -3.853428   -1.6057385    1.0646583 
   26000           52    1.5212697    2.2812284   -3.8868101   -1.6055818    1.0297035 
   26200         52.4    1.4908517     2.235615   -3.8409975   -1.6053825    1.1982721 
   26400         52.8    1.5127589     2.268466   -3.8743452   -1.6058792    1.0417212 
   26600         53.2    1.4999835    2.2493086   -3.8556668   -1.6063582    1.1409598 
   26800         53.6    1.5112282    2.2661706   -3.8721792   -1.6060087    1.0130665 
   27000           54    1.4864312    2.2289862   -3.8348663   -1.6058801     1.189571 
   27200         54.4    1.5020576    2.2524188   -3.8585545   -1.6061357    1.0527891 
   27400         54.8    1.4992322    2.2481819   -3.8539939   -1.6058119    1.0876525 
   27600         55.2     1.493989    2.2403196   -3.8458091   -1.6054895    1.0635527 
   27800         55.6    1.4953787    2.2424034   -3.8483863   -1.6059829    1.1059201 
   28000           56    1.4961147    2.2435071   -3.8492962   -1.6057891    1.1468106 
   28200         56.4    1.4785987     2.217241   -3.8230014   -1.6057604    1.2185824 
   28400         56.8    1.5057389    2.2579391   -3.8638054   -1.6058663    1.1165697 
   28600         57.2    1.4982854    2.2467622    -3.852622   -1.6058598    1.0791302 
   28800         57.6    1.4988079    2.2475457    -3.853529   -1.6059833    1.1419053 
   29000           58    1.4877602    2.2309791   -3.8371639   -1.6061847    1.1881629 
   29200         58.4    1.5088655    2.2626277    -3.867833   -1.6052053    1.0082445 
   29400         58.8    1.4969538    2.2447655   -3.8511666   -1.6064011    1.0558941 
   29600         59.2    1.5049938    2.2568219   -3.8628455   -1.6060236    1.0550127 
   29800         59.6    1.4994804    2.2485542   -3.8547823   -1.6062281    1.1063373 
   30000           60    1.4970682     2.244937   -3.8507832   -1.6058462    1.0961171 
   30200         60.4     1.488249     2.231712   -3.8374911   -1.6057791    1.1001795 
   30400         60.8    1.5072094    2.2601442   -3.8653126   -1.6051684    1.0344782 
   30600         61.2    1.4979196    2.2462137   -3.8518659   -1.6056522    1.1182687 
   30800         61.6    1.5138177    2.2700538   -3.8762003   -1.6061465    1.0727032 
   31000           62    1.4945741    2.2411969   -3.8469585   -1.6057616    1.1700957 
   31200         62.4    1.5131492    2.2690513   -3.8754755   -1.6064242    1.0801746 
   31400         62.8    1.4959003    2.2431855   -3.8498017   -1.6066162    1.1186051 
   31600         63.2    1.4824042    2.2229475   -3.8287363   -1.6057888     1.138873 
   31800         63.6     1.498018    2.2463613    -3.852257   -1.6058958    1.1477431 
   32000           64    1.5028906    2.2536679   -3.8590589   -1.6053909    1.0570423 
   32200         64.4    1.4998056    2.2490418   -3.8545625   -1.6055207    1.0852644 
   32400         64.8    1.5053117    2.2572986   -3.8631006    -1.605802    1.0689632 
   32600         65.2     1.500307    2.2497937   -3.8554314   -1.6056377    1.0648388 
   32800         65.6    1.4975213    2.2456164   -3.8513101   -1.6056937    1.1122941 
   33000           66    1.4900716    2.2344451    -3.840339   -1.6058939    1.1356741 
   33200         66.4    1.4959374    2.2432413   -3.8491515   -1.6059102    1.1861712 
   33400         66.8    1.5074321    2.2604782   -3.8662055   -1.6057273    1.1254788 
   33600         67.2     1.507443    2.2604945   -3.8664577   -1.6059633     1.053809 
   33800         67.6    1.5103622     2.264872   -3.8708882   -1.6060161     1.094699 
   34000           68    1.4870226     2.229873    -3.836055   -1.6061819    1.1297204 
   34200         68.4    1.5052089    2.2571443   -3.8627331   -1.6055888     1.072743 
   34400         68.8    1.5053064    2.2572906   -3.8633484   -1.6060578    1.0922144 
   34600         69.2    1.4924575    2.2380229   -3.8440949    -1.606072    1.1851861 
   34800         69.6    1.4920818    2.2374595   -3.8434461   -1.6059865     1.141942 
   35000           70    1.4845164    2.2261149   -3.8318465   -1.6057316    1.0815029 
   35200         70.4    1.5048249    2.2565685   -3.8623164   -1.6057479    1.0486828 
   35400         70.8    1.4944595     2.241025   -3.8466592   -1.6056342    1.1017346 
   35600         71.2    1.5083754    2.2618928   -3.8675741   -1.6056814    1.0577098 
   35800         71.6    1.5051385    2.2570387   -3.8629245   -1.6058857    1.0795101 
   36000           72    1.4993894    2.2484178   -3.8537167    -1.605299    1.1140746 
   36200         72.4    1.4968898    2.2446694   -3.8504633   -1.6057939    1.0642465 
   36400         72.8    1.4847138    2.2264109    -3.831654   -1.6052431     1.138671 
   36600         73.2    1.5012286    2.2511757   -3.8567037   -1.6055279    1.0441828 
   36800         73.6    1.4998422    2.2490967   -3.8548177    -1.605721    1.0652014 
   37000           74    1.4872008    2.2301402   -3.8363167   -1.6061764    1.1356846 
   37200         74.4    1.5072623    2.2602235   -3.8658954   -1.6056718    1.0646329 
   37400         74.8    1.4883478    2.2318602   -3.8376265   -1.6057663    1.1182401 
   37600         75.2     1.502813    2.2535516   -3.8592787   -1.6057272    1.0765748 
   37800         75.6    1.4951272    2.2420263   -3.8470993   -1.6050729    1.0762443 
   38000           76    1.5010651    2.2509304   -3.8568517   -1.6059212     1.095798 
   38200         76.4    1.5071338    2.2600309   -3.8656133   -1.6055824    1.0281127 
   38400         76.8     1.495973    2.2432946   -3.8486353   -1.6053406    1.0886169 
   38600         77.2    1.5086616    2.2623218   -3.8683386   -1.6060168    1.0235048 
   38800         77.6    1.4974284    2.2454771   -3.8507404   -1.6052633    1.0561945 
   39000           78    1.5086213    2.2622615   -3.8679322   -1.6056707    1.0292345 
   39200         78.4    1.4877354    2.2309418   -3.8366613   -1.6057195    1.1296091 
   39400         78.8    1.5107132    2.2653984   -3.8713569   -1.6059585    1.0285837 
   39600         79.2     1.495119    2.2420141   -3.8483844   -1.6063704    1.1410189 
   39800         79.6    1.4866112    2.2292561   -3.8350921    -1.605836    1.1401375 
   40000           80    1.4912729    2.2362466   -3.8418068   -1.6055602    1.1793094 
   40200         80.4    1.4839097    2.2252051   -3.8311338   -1.6059288    1.1588346 
   40400         80.8    1.4820803    2.2224617   -3.8278288   -1.6053671    1.1741983 
   40600         81.2    1.4943182    2.2408132   -3.8462298   -1.6054166    1.0805012 
   40800         81.6    1.4959509    2.2432615   -3.8489496   -1.6056881     1.079835 
   41000           82    1.4975007    2.2455854   -3.8510951   -1.6055097    1.0719931 
   41200         82.4    1.4915679    2.2366889   -3.8417801   -1.6050913    1.0985119 
   41400         82.8    1.5028795    2.2536514    -3.859363   -1.6057117    1.0275486 
   41600         83.2    1.5142432    2.2706917   -3.8758913   -1.6051996    1.0603551 
   41800         83.6    1.4998098    2.2490481   -3.8547245   -1.6056764    1.0954075 
   42000           84    1.5057214    2.2579129    -3.864029   -1.6061161    1.0651956 
   42200         84.4    1.5038579    2.2551184   -3.8610447   -1.6059263    1.0293486 
   42400         84.8    1.4796363    2.2187968   -3.8248397    -1.606043    1.1762044 
   42600         85.2    1.4896387     2.233796   -3.8393945   -1.6055985    1.1458952 
   42800         85.6    1.5096534    2.2638092   -3.8697721   -1.6059629    1.0524372 
   43000           86    1.4899294    2.2342319   -3.8403404   -1.6061085    1.2367086 
   43200         86.4    1.4773645    2.2153901   -3.8213429   -1.6059527    1.2355238 
   43400         86.8    1.5012319    2.2511806   -3.8569762   -1.6057956    1.1089061 
   43600         87.2    1.4996047    2.2487405   -3.8542859   -1.6055454    1.1125593 
   43800         87.6    1.4994126    2.2484525   -3.8540416   -1.6055892    1.0418392 
   44000           88    1.4932055    2.2391446   -3.8443632   -1.6052186    1.0801378 
   44200         88.4    1.4936157    2.2397598   -3.8452908   -1.6055311    1.0317287 
   44400         88.8    1.4947456    2.2414541   -3.8472103   -1.6057562    1.1065492 
   44600         89.2    1.4889596    2.2327776   -3.8383279   -1.6055503    1.1364006 
   44800         89.6     1.509923    2.2642134   -3.8699337   -1.6057203    1.0658978 
   45000           90    1.4890717    2.2329458   -3.8381691   -1.6052233    1.1172807 
   45200         90.4    1.4817059    2.2219003   -3.8277161   -1.6058159    1.1311159 
   45400         90.8    1.4898711    2.2341445   -3.8398894   -1.6057449     1.132329 
   45600         91.2    1.5010344    2.2508844    -3.856594   -1.6057096    1.1268472 
   45800         91.6    1.4989998    2.2478334   -3.8534774    -1.605644    1.1321902 
   46000           92    1.4883861    2.2319176   -3.8376565   -1.6057389    1.1765982 
   46200         92.4    1.5126716    2.2683351   -3.8737029   -1.6053678   0.98987494 
   46400         92.8    1.5093667    2.2633792   -3.8691527   -1.6057735     1.016318 
   46600         93.2    1.4961593     2.243574   -3.8494413   -1.6058673    1.0818845 
   46800         93.6    1.4858536      2.22812   -3.8334379   -1.6053179    1.1487993 
   47000           94    1.4923772    2.2379025   -3.8429072   -1.6050047    1.1300066 
   47200         94.4    1.5053995    2.2574302   -3.8629475   -1.6055173    1.0919249 
   47400         94.8    1.5105703    2.2651841   -3.8710728   -1.6058888    1.0777667 
   47600         95.2    1.4866258     2.229278   -3.8356018   -1.6063238     1.215194 
   47800         95.6    1.4848608    2.2266313   -3.8329925   -1.6063613    1.2075439 
   48000           96    1.5027476    2.2534535   -3.8591404   -1.6056869    1.0243297 
   48200         96.4    1.5001932     2.249623   -3.8554649   -1.6058419    1.1000932 
   48400         96.8    1.4992125    2.2481525   -3.8535768   -1.6054243    1.1295985 
   48600         97.2     1.495969    2.2432886   -3.8491423   -1.6058537    1.0513813 
   48800         97.6    1.4552991    2.1823018   -3.7881953   -1.6058935    1.3355492 
   49000           98    1.5150703    2.2719321   -3.8778619   -1.6059298    1.0702432 
   49200         98.4    1.5017799    2.2520023   -3.8577355   -1.6057332    1.1013713 
   49400         98.8     1.489014    2.2328593   -3.8388511   -1.6059918    1.1594699 
   49600         99.2    1.4769412    2.2147554   -3.8208162   -1.6060608    1.2427465 
   49800         99.6    1.5107654    2.2654766   -3.8714604   -1.6059838     1.033893 
   50000          100     1.496337    2.2438404   -3.8495776   -1.6057372    1.0398591 
   50200        100.4    1.5098208    2.2640601   -3.8697232    -1.605663    1.0543298 
   50400        100.8    1.4990513    2.2479107   -3.8540465   -1.6061358    1.0968146 
   50600        101.2    1.4909533    2.2357674   -3.8418844    -1.606117    1.1472072 
   50800        101.6    1.5033788       2.2544   -3.8603555   -1.6059555    1.0698036 
   51000          102    1.4825891    2.2232248   -3.8289468    -1.605722    1.2172469 
   51200        102.4    1.4956885     2.242868   -3.8483569    -1.605489    1.0943514 
   51400        102.8     1.499886    2.2491623   -3.8552584   -1.6060961    1.1609927 
   51600        103.2    1.5054037    2.2574365   -3.8627883   -1.6053518    1.0750163 
   51800        103.6    1.5022362    2.2526866    -3.858175   -1.6054884    1.0441664 
   52000          104    1.4954442    2.2425017   -3.8485598   -1.6060581    1.0641937 
   52200        104.4    1.5202477    2.2796958   -3.8853299    -1.605634   0.96620945 
   52400        104.8     1.494307    2.2407964   -3.8465288   -1.6057324     1.086752 
   52600        105.2     1.495707    2.2428958   -3.8480887   -1.6051929    1.0900001 
   52800        105.6    1.4994278    2.2484752    -3.854213   -1.6057377    1.0597018 
   53000          106    1.4908184     2.235565   -3.8413648   -1.6057998    1.1277035 
   53200        106.4    1.4878566    2.2311236   -3.8368231   -1.6056995    1.1891285 
   53400        106.8    1.5087154    2.2624026   -3.8687766    -1.606374    1.1180636 
   53600        107.2    1.4937432    2.2399509   -3.8458485   -1.6058976    1.1189748 
   53800        107.6    1.4915604    2.2366777   -3.8426101   -1.6059324    1.1417865 
   54000          108    1.5074467    2.2605001   -3.8660432    -1.605543    1.0799917 
   54200        108.4    1.4944845    2.2410625   -3.8462845   -1.6052219    1.1339759 
   54400        108.8    1.5002464    2.2497028   -3.8549285   -1.6052257     1.068989 
   54600        109.2    1.5008411    2.2505946   -3.8565087    -1.605914    1.0556539 
   54800        109.6     1.517876    2.2761393   -3.8820215   -1.6058822     1.037317 
   55000          110    1.5101366    2.2645337    -3.870392   -1.6058583    1.0709127 
   55200        110.4    1.5079161    2.2612039   -3.8673383   -1.6061343    1.1291095 
   55400        110.8    1.4863415    2.2288517   -3.8346317     -1.60578    1.1175437 
   55600        111.2    1.5081485    2.2615525   -3.8668704   -1.6053179    1.0568322 
   55800        111.6    1.5043819    2.2559042   -3.8616451   -1.6057409    1.0336778 
   56000          112    1.5067445     2.259447   -3.8656333   -1.6061862     1.155579 
   56200        112.4    1.4987955    2.2475272   -3.8530306   -1.6055034    1.0944729 
   56400        112.8    1.4964532    2.2440147   -3.8494194   -1.6054047     1.115235 
   56600        113.2    1.4970355    2.2448879   -3.8510106   -1.6061227    1.0841886 
   56800        113.6    1.5013763    2.2513972   -3.8570961   -1.6056989    1.1490456 
   57000          114    1.4953146    2.2423074   -3.8481532   -1.6058458    1.0873402 
   57200        114.4    1.5039701    2.2552867   -3.8612786   -1.6059919    1.0683907 
   57400        114.8    1.4961925    2.2436238   -3.8495419   -1.6059181    1.1078864 
   57600        115.2    1.4964877    2.2440664   -3.8503882   -1.6063218    1.1558096 
   57800        115.6    1.4902232    2.2346725   -3.8408906   -1.6062181    1.1295376 
   58000          116    1.4917995    2.2370363    -3.843275   -1.6062388    1.1851751 
   58200        116.4    1.4965907    2.2442209   -3.8500679    -1.605847     1.109453 
   58400        116.8    1.4913887    2.2364202   -3.8426808   -1.6062606    1.1617595 
   58600        117.2    1.5134785     2.269545   -3.8755595   -1.6060145    1.0508342 
   58800        117.6    1.5039991    2.2553303    -3.860925   -1.6055947    1.1285924 
   59000          118    1.4934634    2.2395314   -3.8450277   -1.6054963    1.1139572 
   59200        118.4    1.4940211    2.2403677   -3.8460667   -1.6056991    1.1631435 
   59400        118.8    1.5144783    2.2710444   -3.8766716   -1.6056273    1.0755257 
   59600        119.2    1.4939585    2.2402738   -3.8459219   -1.6056481     1.143937 
   59800        119.6    1.5218334    2.2820737   -3.8875319   -1.6054582   0.96998688 
   60000          120    1.5064908    2.2590666   -3.8649429   -1.6058763    1.0760917 
   60200        120.4    1.5001484    2.2495558   -3.8554183   -1.6058625    1.1131394 
   60400        120.8    1.4942892    2.2407697   -3.8471097     -1.60634    1.1075333 
   60600        121.2    1.4891272    2.2330289   -3.8385459   -1.6055169    1.1005235 
   60800        121.6    1.4908462    2.2356067    -3.841521   -1.6059143    1.1896719 
   61000          122    1.5030395    2.2538912   -3.8591961   -1.6053049    1.0235267 
   61200        122.4    1.4953685    2.2423881   -3.8482161    -1.605828    1.0601179 
   61400        122.8    1.4752458     2.212213    -3.817702    -1.605489    1.2334768 
   61600        123.2    1.4850893    2.2269739   -3.8326339     -1.60566    1.1156074 
   61800        123.6    1.4904769     2.235053   -3.8407194   -1.6056665    1.1369906 
   62000          124    1.4966713    2.2443417   -3.8498124   -1.6054706    1.1124098 
   62200        124.4    1.5140671    2.2704277   -3.8763488   -1.6059211    1.0004423 
   62400        124.8     1.506854    2.2596113   -3.8650451   -1.6054338    1.0532031 
   62600        125.2    1.5117195    2.2669074    -3.872804   -1.6058966    1.0014922 
   62800        125.6    1.5165168    2.2741011   -3.8800399   -1.6059388    1.0174499 
   63000          126    1.5092414    2.2631913    -3.868933   -1.6057417    1.0672108 
   63200        126.4    1.4902687    2.2347408    -3.840345   -1.6056043    1.1580608 
   63400        126.8    1.4846126     2.226259   -3.8322258   -1.6059667    1.1471597 
   63600        127.2    1.5152536    2.2722069   -3.8780461   -1.6058392    1.0490858 
   63800        127.6    1.5061346    2.2585326   -3.8649146   -1.6063821    1.1142412 
   64000          128    1.4830218    2.2238736   -3.8300591   -1.6061854     1.221839 
   64200        128.4    1.4954261    2.2424746   -3.8477361   -1.6052615    1.0662296 
   64400        128.8    1.4983071    2.2467948     -3.85216   -1.6053652    1.0517023 
   64600        129.2    1.4867199    2.2294191   -3.8349222    -1.605503    1.1283095 
   64800        129.6    1.4944779    2.2410527   -3.8462034   -1.6051507    1.1273225 
   65000          130    1.4907684      2.23549   -3.8412729   -1.6057829    1.1174194 
   65200        130.4    1.5023439    2.2528482   -3.8583833   -1.6055351    1.1148004 
   65400        130.8    1.5088462    2.2625987   -3.8681068   -1.6055081   0.98325748 
   65600        131.2     1.483728    2.2249325   -3.8304936   -1.6055611    1.1354994 
   65800        131.6    1.4761406    2.2135548   -3.8199386   -1.6063837    1.2026074 
   66000          132    1.5090372    2.2628851   -3.8683427   -1.6054577    1.0939874 
   66200        132.4     1.494622    2.2412687   -3.8464618   -1.6051931    1.1387966 
   66400        132.8    1.4843375    2.2258465   -3.8318662   -1.6060197    1.1395548 
   66600        133.2    1.4884819    2.2320613   -3.8374232   -1.6053619    1.2133287 
   66800        133.6    1.4975792    2.2457033   -3.8514764   -1.6057732      1.06181 
   67000          134    1.5053446    2.2573479   -3.8629312   -1.6055834    1.0975622 
   67200        134.4    1.4949117    2.2417032   -3.8474685   -1.6057653    1.1408734 
   67400        134.8    1.4864841    2.2290655    -3.834342   -1.6052765    1.1239764 
   67600        135.2    1.5132998    2.2692771   -3.8748528   -1.6055757    1.0242957 
   67800        135.6    1.5076181    2.2607571   -3.8663299   -1.6055728    1.0220792 
   68000          136     1.480864    2.2206378   -3.8266599   -1.6060221     1.204694 
   68200        136.4    1.4955645     2.242682   -3.8484777   -1.6057957    1.1616573 
   68400        136.8    1.5160315    2.2733734   -3.8796529   -1.6062795   0.94398271 
   68600        137.2    1.5060045    2.2583374   -3.8640628   -1.6057255    1.0584763 
   68800        137.6    1.5099882    2.2643113   -3.8701957   -1.6058844    1.0258703 
   69000          138    1.5087994    2.2625285   -3.8683769   -1.6058483     1.145469 
   69200        138.4    1.4996974    2.2488795   -3.8544338   -1.6055543    1.0879524 
   69400        138.8    1.4863932    2.2289292   -3.8346785   -1.6057493    1.1907836 
   69600        139.2    1.4891896    2.2331226   -3.8385232   -1.6054007     1.141536 
   69800        139.6    1.4994261    2.2484727   -3.8545545   -1.6060818     1.145839 
   70000          140      1.50149    2.2515677   -3.8568626   -1.6052949    1.1013157 
   70200        140.4    1.4830658    2.2239396   -3.8294119   -1.6054722     1.160244 
   70400        140.8    1.5019463     2.252252    -3.857788    -1.605536    1.1161157 
   70600        141.2    1.4888473    2.2326093   -3.8382948   -1.6056855    1.1084053 
   70800        141.6    1.5019538    2.2522631   -3.8575085   -1.6052454    1.0793048 
   71000          142    1.4974932    2.2455743   -3.8512543     -1.60568    1.1398223 
   71200        142.4    1.4998306    2.2490793      -3.8545   -1.6054207    1.1119894 
   71400        142.8    1.4962271    2.2436757   -3.8493515   -1.6056758    1.0916376 
   71600        143.2    1.4983201    2.2468142   -3.8522727   -1.6054586    1.1172344 
   71800        143.6    1.4895375    2.2336443   -3.8394795   -1.6058352    1.0349722 
   72000          144    1.4826072    2.2232518   -3.8289982   -1.6057464    1.1499172 
   72200        144.4    1.4945462     2.241155   -3.8470093   -1.6058543    1.1325641 
   72400        144.8    1.5238748    2.2851349   -3.8907847   -1.6056498    1.0019646 
   72600        145.2    1.4936253    2.2397742   -3.8456843   -1.6059102    1.1131005 
   72800        145.6    1.5019102    2.2521978    -3.858043   -1.6058452    1.1420986 
   73000          146    1.4792526    2.2182215    -3.823998   -1.6057765    1.2102943 
   73200        146.4    1.4970127    2.2448537   -3.8503805   -1.6055268    1.1223107 
   73400        146.8    1.4960085    2.2433479   -3.8490728   -1.6057249    1.1224167 
   73600        147.2    1.4934074    2.2394474   -3.8454232   -1.6059758    1.1713089 
   73800        147.6    1.4859447    2.2282567   -3.8339891   -1.6057324    1.2180944 
   74000          148    1.4906474    2.2353086   -3.8407789   -1.6054703    1.1234259 
   74200        148.4    1.4709297    2.2057409   -3.8110855   -1.6053446    1.1523422 
   74400        148.8    1.4990478    2.2479055   -3.8535264    -1.605621      1.07496 
   74600        149.2     1.475375    2.2124068   -3.8181075   -1.6057007    1.2302618 
   74800        149.6     1.489671    2.2338444   -3.8392391   -1.6053947    1.0547183 
   75000          150     1.501805      2.25204   -3.8576939    -1.605654     1.046786 
   75200        150.4    1.5125987    2.2682257   -3.8738801   -1.6056543    1.0569386 
   75400        150.8    1.5042698    2.2557362   -3.8612093   -1.6054731    1.1052453 
   75600        151.2    1.4915246     2.236624   -3.8421688   -1.6055448       1.1304 
   75800        151.6    1.4984958    2.2470777   -3.8528643   -1.6057866    1.1257518 
   76000          152    1.4964428    2.2439991   -3.8495274   -1.6055283    1.1135613 
   76200        152.4    1.5029505    2.2537578   -3.8595681   -1.6058103    1.0521635 
   76400        152.8    1.4928915    2.2386738   -3.8448366   -1.6061629    1.1285064 
   76600        153.2    1.4806359    2.2202958   -3.8263874   -1.6060915    1.1941698 
   76800        153.6    1.4918747    2.2371489   -3.8429067   -1.6057578    1.0993781 
   77000          154    1.4973328    2.2453338   -3.8510911   -1.6057574    1.0991628 
   77200        154.4    1.4898204    2.2340684   -3.8400663   -1.6059979    1.1797529 
   77400        154.8    1.4850148    2.2268622   -3.8327722     -1.60591     1.111483 
   77600        155.2    1.4759088    2.2132072   -3.8187905   -1.6055833    1.2166402 
   77800        155.6    1.4935481    2.2396584   -3.8456614    -1.606003    1.0869163 
   78000          156    1.4912009    2.2361386   -3.8422721   -1.6061336    1.1862976 
   78200        156.4    1.4784431    2.2170076   -3.8223889   -1.6053813    1.1806333 
   78400        156.8    1.5059706    2.2582866     -3.86374   -1.6054534    1.0213866 
   78600        157.2    1.5080751    2.2614423   -3.8667514   -1.6053091    1.0346222 
   78800        157.6    1.5015057    2.2515911   -3.8571363   -1.6055452    1.0604142 
   79000          158     1.498208    2.2466461   -3.8527053   -1.6060592    1.0995501 
   79200        158.4    1.4895694    2.2336921   -3.8396161    -1.605924    1.2022082 
   79400        158.8    1.4955962    2.2427296   -3.8482982   -1.6055686    1.1340025 
   79600        159.2    1.4951354    2.2420386   -3.8472389   -1.6052003    1.1136239 
   79800        159.6     1.488367     2.231889   -3.8371219   -1.6052328     1.130801 
   80000          160    1.4932038     2.239142   -3.8448654   -1.6057235    1.2134223 
   80200        160.4    1.5082986    2.2617775   -3.8672929   -1.6055154    1.1320478 
   80400        160.8    1.5003156    2.2498066   -3.8552904   -1.6054838    1.1639109 
   80600        161.2    1.4921691    2.2375905   -3.8435262   -1.6059357    1.1285031 
   80800        161.6    1.4887837    2.2325139   -3.8384271   -1.6059132    1.1514335 
   81000          162    1.5038666    2.2551315   -3.8609775    -1.605846     1.126161 
   81200        162.4    1.5054612    2.2575226     -3.86347   -1.6059473    1.1242143 
   81400        162.8    1.5216983    2.2818711   -3.8877694   -1.6058983    1.0010397 
   81600        163.2    1.4965519    2.2441627   -3.8502053   -1.6060427    1.0759933 
   81800        163.6      1.48854    2.2321485   -3.8384318   -1.6062834    1.2124584 
   82000          164    1.4999166    2.2492083   -3.8554545   -1.6062463    1.1365354 
   82200        164.4    1.5082831    2.2617543   -3.8672654   -1.6055112    1.0877085 
   82400        164.8    1.5033874    2.2544129   -3.8605191   -1.6061062    1.0980076 
   82600        165.2    1.4899083    2.2342002   -3.8403189   -1.6061187    1.1205323 
   82800        165.6    1.4920218    2.2373696   -3.8433464   -1.6059767    1.1591468 
   83000          166    1.4971173    2.2450105   -3.8507625    -1.605752    1.1391505 
   83200        166.4    1.4961663    2.2435844   -3.8496565    -1.606072    1.1523775 
   83400        166.8    1.4906838    2.2353632   -3.8410652    -1.605702    1.1803722 
   83600        167.2    1.5251989    2.2871206    -3.892919   -1.6057984   0.92076265 
   83800        167.6    1.4917125    2.2369058   -3.8427066   -1.6058008     1.131762 
   84000          168    1.5046666    2.2563312   -3.8621792   -1.6058479    1.1209499 
   84200        168.4    1.4989097    2.2476984   -3.8531265   -1.6054282    1.1237494 
   84400        168.8    1.5003321    2.2498313    -3.855548   -1.6057167    1.0442214 
   84600        169.2    1.4868722    2.2296475   -3.8352149   -1.6055674    1.1670672 
   84800        169.6     1.493679    2.2398546   -3.8450767   -1.6052221    1.1367135 
   85000          170    1.4960544    2.2434167   -3.8491612   -1.6057445    1.0015166 
   85200        170.4     1.513819    2.2700558   -3.8755413   -1.6054855    1.0294078 
   85400        170.8     1.495684    2.2428612   -3.8490683   -1.6062071    1.1086583 
   85600        171.2    1.5070988    2.2599784   -3.8657705   -1.6057921    1.0976731 
   85800        171.6    1.5031226    2.2540159   -3.8598707   -1.6058548     1.092484 
   86000          172    1.5015559    2.2516666   -3.8572191   -1.6055526    1.1460042 
   86200        172.4    1.4967083    2.2443972    -3.850302   -1.6059048    1.0649021 
   86400        172.8    1.4901882    2.2346199   -3.8404257   -1.6058058    1.1718484 
   86600        173.2    1.5074639    2.2605258   -3.8662406   -1.6057148    1.0980237 
   86800        173.6    1.5026116    2.2532496   -3.8589237   -1.6056741    1.1093771 
   87000          174    1.5020694    2.2524364   -3.8582571   -1.6058207    1.0470895 
   87200        174.4    1.5001849    2.2496106   -3.8555704   -1.6059598    1.0766877 
   87400        174.8    1.5040396    2.2553909   -3.8611835   -1.6057926    1.0501135 
   87600        175.2    1.4816931    2.2218812   -3.8278163   -1.6059351    1.1304747 
   87800        175.6    1.4957222    2.2429185   -3.8486357   -1.6057172    1.0349498 
   88000          176    1.4893824    2.2334116   -3.8384087   -1.6049972    1.0773789 
   88200        176.4    1.4919091    2.2372006   -3.8431438   -1.6059432    1.1070201 
   88400        176.8    1.4943549    2.2408681   -3.8468714   -1.6060033    1.0804049 
   88600        177.2    1.5106454    2.2652967    -3.870874   -1.6055774    1.0785855 
   88800        177.6    1.5064803    2.2590509   -3.8646107   -1.6055598    1.0303557 
   89000          178    1.4918429    2.2371013   -3.8431527   -1.6060514     1.094393 
   89200        178.4    1.4978442    2.2461007   -3.8514557   -1.6053551    1.0294034 
   89400        178.8    1.4995159    2.2486074   -3.8545821   -1.6059748    1.0514058 
   89600        179.2    1.5068313    2.2595772   -3.8652995   -1.6057223    1.0912179 
   89800        179.6    1.5059818    2.2583034   -3.8640578   -1.6057544    1.0694144 
   90000          180    1.5046042    2.2562376   -3.8622035   -1.6059659    1.1072123 
   90200        180.4    1.5010063    2.2508423   -3.8568163    -1.605974    1.1268073 
   90400        180.8    1.5003062    2.2497924   -3.8551502   -1.6053578    1.1871852 
   90600        181.2    1.5152036    2.2721319   -3.8777765   -1.6056446    1.0163834 
   90800        181.6    1.5129869    2.2688079   -3.8749166   -1.6061087    1.0106715 
   91000          182    1.4840255    2.2253788   -3.8310348   -1.6056561    1.1069201 
   91200        182.4    1.4936778    2.2398529   -3.8456422   -1.6057894     1.175685 
   91400        182.8    1.4944584    2.2410234   -3.8471769   -1.6061535    1.1234353 
   91600        183.2    1.5087856    2.2625078   -3.8684642   -1.6059564    1.0919237 
   91800        183.6    1.4896326    2.2337869   -3.8393538    -1.605567    1.1778825 
   92000          184    1.4969825    2.2448084   -3.8507825   -1.6059742    1.1550041 
   92200        184.4    1.5001915    2.2496204   -3.8555349   -1.6059144    1.0930253 
   92400        184.8    1.4802136    2.2196626   -3.8251564   -1.6054938    1.1699616 
   92600        185.2    1.5250726     2.286931   -3.8929439   -1.6060129   0.99679507 
   92800        185.6    1.5093546    2.2633611   -3.8691612   -1.6058001    1.0580616 
   93000          186    1.5059951    2.2583233   -3.8645079   -1.6061846    1.0238054 
   93200        186.4    1.4943174     2.240812   -3.8461972   -1.6053852    1.0883981 
   93400        186.8    1.5167743    2.2744873   -3.8803522    -1.605865    1.0316258 
   93600        187.2    1.5048337    2.2565817   -3.8623752   -1.6057935     1.080227 
   93800        187.6    1.5056678    2.2578325   -3.8637115    -1.605879    1.1050275 
   94000          188     1.496405    2.2439424   -3.8497909   -1.6058485    1.0933969 
   94200        188.4    1.5029533     2.253762   -3.8597027   -1.6059408    1.1110127 
   94400        188.8    1.4994987    2.2485815   -3.8543718   -1.6057903    1.1473799 
   94600        189.2    1.5181254    2.2765134   -3.8824666   -1.6059533    1.0142086 
   94800        189.6    1.4845326    2.2261391   -3.8320707   -1.6059315    1.1710681 
   95000          190    1.5099402    2.2642392   -3.8702635   -1.6060243    1.1088909 
   95200        190.4    1.5028812    2.2536539   -3.8592052   -1.6055513    1.1088653 
   95400        190.8     1.503768    2.2549837   -3.8605988   -1.6056151    1.0689519 
   95600        191.2    1.4993665    2.2483834   -3.8546826   -1.6062992    1.1127805 
   95800        191.6    1.4924284    2.2379793   -3.8438886   -1.6059094    1.1012645 
   96000          192    1.5065525    2.2591591   -3.8648386   -1.6056795    1.0511002 
   96200        192.4    1.4910543    2.2359187   -3.8419574   -1.6060387    1.1342908 
   96400        192.8    1.5062732    2.2587404   -3.8645035    -1.605763    1.0508114 
   96600        193.2    1.4876597    2.2308283   -3.8363682   -1.6055399    1.1675439 
   96800        193.6    1.4933198     2.239316   -3.8452709   -1.6059549    1.1083737 
   97000          194    1.5078105    2.2610457   -3.8671392   -1.6060935    1.0804618 
   97200        194.4    1.4930542    2.2389177   -3.8445567    -1.605639    1.0950987 
   97400        194.8     1.498445    2.2470016    -3.852764   -1.6057624    1.0985992 
   97600        195.2    1.4918006    2.2370379   -3.8427811   -1.6057432    1.1326381 
   97800        195.6    1.4946134    2.2412558   -3.8465924   -1.6053366    1.1777161 
   98000          196    1.4884924     2.232077   -3.8377501    -1.605673    1.1833314 
   98200        196.4    1.4936928    2.2398753    -3.845809   -1.6059337    1.1373729 
   98400        196.8    1.4911491    2.2360609   -3.8417696   -1.6057087    1.1939403 
   98600        197.2    1.4926746    2.2383484   -3.8443443   -1.6059959    1.0904603 
   98800        197.6    1.5104344    2.2649802   -3.8705021   -1.6055219   0.98645319 
   99000          198    1.4891563    2.2330726   -3.8388496    -1.605777    1.1767088 
   99200        198.4    1.5037509    2.2549581   -3.8608042   -1.6058461    1.1132588 
   99400        198.8    1.4980297    2.2463788   -3.8519987   -1.6056199    1.1238485 
   99600        199.2    1.5181453    2.2765432    -3.881843   -1.6052998   0.95580638 
   99800        199.6    1.4879504    2.2312643   -3.8370835   -1.6058192    1.1202938 
  100000          200    1.4990441    2.2478999   -3.8537178   -1.6058178    1.1230424 
  100200        200.4    1.5045041    2.2560875   -3.8621841   -1.6060966    1.0654077 
  100400        200.8    1.4974947    2.2455765   -3.8513978   -1.6058213    1.1382207 
  100600        201.2    1.4950259    2.2418744   -3.8479728   -1.6060985    1.1355896 
  100800        201.6    1.4833007    2.2242917   -3.8305148    -1.606223    1.1795659 
  101000          202    1.4892518    2.2332158   -3.8394557     -1.60624    1.1482653 
  101200        202.4    1.5081341    2.2615308   -3.8673238    -1.605793      1.02089 
  101400        202.8    1.4896263    2.2337774   -3.8396756   -1.6058982    1.1021934 
  101600        203.2    1.4889225     2.232722   -3.8384998   -1.6057777    1.0972344 
  101800        203.6    1.4994288    2.2484768    -3.853827   -1.6053502    1.0944275 
  102000          204    1.5049806    2.2568021   -3.8625987   -1.6057966    1.0999071 
  102200        204.4    1.5005939     2.250224   -3.8555052   -1.6052813    1.0803369 
  102400        204.8    1.5022367    2.2526874   -3.8581093   -1.6054219    1.0688007 
  102600        205.2    1.4947431    2.2414504    -3.847168   -1.6057176     1.085451 
  102800        205.6    1.5061078    2.2584924   -3.8642088   -1.6057165     1.074335 
  103000          206    1.4829043    2.2236974   -3.8293842   -1.6056867    1.1687415 
  103200        206.4    1.4880321    2.2313867   -3.8374199   -1.6060331    1.2173511 
  103400        206.8    1.4887873    2.2325192   -3.8387637   -1.6062445    1.1697974 
  103600        207.2    1.5012354    2.2511858   -3.8566912   -1.6055054     1.065215 
  103800        207.6    1.4934151    2.2394589   -3.8446564   -1.6051976     1.144771 
  104000          208    1.5013167    2.2513077   -3.8568512   -1.6055435    1.0718237 
  104200        208.4    1.5023268    2.2528225   -3.8585295    -1.605707    1.0482966 
  104400        208.8    1.4857817    2.2280123   -3.8338482    -1.605836    1.1774288 
  104600        209.2    1.5049695    2.2567853    -3.862921   -1.6061357    1.0660101 
  104800        209.6     1.494408    2.2409478   -3.8465627   -1.6056149     1.045004 
  105000          210    1.4909853    2.2358153   -3.8417917   -1.6059764    1.1603685 
  105200        210.4     1.485904    2.2281955   -3.8341423   -1.6059467    1.2079684 
  105400        210.8    1.5052214    2.2571632    -3.863113   -1.6059499    1.1005673 
  105600        211.2    1.5078847    2.2611568   -3.8665823   -1.6054255    1.0623129 
  105800        211.6    1.4867359    2.2294431   -3.8359525   -1.6065094    1.1796464 
  106000          212    1.5011664    2.2510825   -3.8568401   -1.6057576    1.1346408 
  106200        212.4    1.4861885    2.2286223   -3.8345404   -1.6059181    1.1598686 
  106400        212.8    1.5146864    2.2713565    -3.877348   -1.6059916    1.0456296 
  106600        213.2    1.4815291    2.2216352   -3.8275297   -1.6058946    1.1225139 
  106800        213.6    1.4866431    2.2293039   -3.8353781   -1.6060742    1.1293718 
  107000          214    1.5108352    2.2655813   -3.8714738   -1.6058925    1.1323623 
  107200        214.4    1.5042632    2.2557263   -3.8618114   -1.6060851    1.0921997 
  107400        214.8     1.506642    2.2592934   -3.8646925   -1.6053991    1.0526083 
  107600        215.2    1.4987447     2.247451   -3.8530385   -1.6055876    1.1473198 
  107800        215.6    1.5087295    2.2624237   -3.8681355   -1.6057117    1.0216431 
  108000          216    1.4978289    2.2460776   -3.8520395   -1.6059619    1.0857552 
  108200        216.4    1.4978191    2.2460629    -3.852239   -1.6061761    1.1190537 
  108400        216.8    1.5085273    2.2621205   -3.8683966    -1.606276    1.0551159 
  108600        217.2    1.5071669    2.2600806   -3.8658346    -1.605754    1.0919385 
  108800        217.6    1.4877276    2.2309302   -3.8369467   -1.6060165    1.1432904 
  109000          218    1.4889211    2.2327199   -3.8382037   -1.6054837    1.1847596 
  109200        218.4    1.5010914      2.25097   -3.8568562   -1.6058862    1.1012158 
  109400        218.8    1.4972233    2.2451696   -3.8511785   -1.6060089    1.1435425 
  109600        219.2    1.4962706    2.2437409   -3.8493574   -1.6056165    1.1418193 
  109800        219.6    1.4806855    2.2203701   -3.8261354   -1.6057652    1.1240671 
  110000          220    1.5063516    2.2588578   -3.8648956   -1.6060378    1.0953565 
  110200        220.4    1.5121464    2.2675476   -3.8734736    -1.605926    1.1236534 
  110400        220.8     1.500235    2.2496857    -3.855151   -1.6054654    1.1106838 
  110600        221.2    1.5001339    2.2495341     -3.85529   -1.6057559    1.1173061 
  110800        221.6     1.501275    2.2512452   -3.8572339   -1.6059887     1.074555 
  111000          222    1.5060625    2.2584245   -3.8639071   -1.6054826    1.0611778 
  111200        222.4     1.507223    2.2601646   -3.8661108   -1.6059462    1.0633244 
  111400        222.8    1.5026266    2.2532721   -3.8589872   -1.6057151    1.0774456 
  111600        223.2    1.5008506    2.2506089   -3.8569111   -1.6063022    1.1372527 
  111800        223.6    1.5030757    2.2539455   -3.8597313   -1.6057858    1.0696464 
  112000          224    1.4865897    2.2292239   -3.8352141   -1.6059903    1.1621847 
  112200        224.4    1.4987366    2.2474387   -3.8529754   -1.6055367    1.0725947 
  112400        224.8    1.4974757     2.245548   -3.8509882   -1.6054402    1.0238191 
  112600        225.2    1.5010343    2.2508843   -3.8562819   -1.6053976    1.0738926 
  112800        225.6    1.4873072    2.2302998    -3.835897   -1.6055972    1.1245459 
  113000          226    1.4975351    2.2456372   -3.8509893   -1.6053521    1.1272965 
  113200        226.4    1.4970111    2.2448513   -3.8505655   -1.6057142    1.1262176 
  113400        226.8    1.4962422    2.2436982    -3.849116   -1.6054177     1.147984 
  113600        227.2    1.4953786    2.2424033   -3.8484084   -1.6060051    1.1157106 
  113800        227.6    1.4989019    2.2476867   -3.8532738   -1.6055871    1.1182167 
  114000          228    1.4915857    2.2367156   -3.8425939   -1.6058784    1.1404028 
  114200        228.4    1.5124665    2.2680275   -3.8735494   -1.6055218   0.99985934 
  114400        228.8    1.4982073    2.2466451   -3.8522195   -1.6055744    1.1340879 
  114600        229.2    1.4848164    2.2265647   -3.8322074   -1.6056427    1.2182223 
  114800        229.6    1.4912576    2.2362236   -3.8417495   -1.6055258    1.1635346 
  115000          230    1.4981355    2.2465375   -3.8520891   -1.6055516    1.0528882 
  115200        230.4    1.4925608    2.2381779   -3.8436325   -1.6054546    1.1310106 
  115400        230.8    1.5073524    2.2603587   -3.8661759   -1.6058172   0.98522685 
  115600        231.2    1.4990167    2.2478588   -3.8534777   -1.6056189    1.0867503 
  115800        231.6    1.4958018     2.243038    -3.848797    -1.605759    1.1007438 
  116000          232    1.4913869    2.2364176   -3.8421663   -1.6057488    1.1127382 
  116200        232.4     1.496194     2.243626   -3.8495229    -1.605897    1.1130489 
  116400        232.8    1.4993003    2.2482841   -3.8544181   -1.6061339    1.0782503 
  116600        233.2    1.5008131    2.2505526   -3.8560204   -1.6054677    1.1267403 
  116800        233.6    1.4946929     2.241375   -3.8470833   -1.6057082    1.1471668 
  117000          234    1.5117489    2.2669514   -3.8727719   -1.6058205    1.0703108 
  117200        234.4    1.5107056    2.2653869   -3.8707383   -1.6053513    1.0007624 
  117400        234.8     1.491384    2.2364132    -3.842205   -1.6057918    1.1706132 
  117600        235.2     1.505993    2.2583201   -3.8637665   -1.6054463    1.0675039 
  117800        235.6    1.5186863    2.2773545   -3.8825547   -1.6052003    1.0076507 
  118000          236    1.4981079     2.246496   -3.8524818   -1.6059858    1.1123617 
  118200        236.4    1.4927147    2.2384086   -3.8438193   -1.6054107    1.1512038 
  118400        236.8    1.4699092    2.2042104   -3.8093719   -1.6051615    1.1735815 
  118600        237.2    1.5072108    2.2601464   -3.8661488   -1.6060024    1.0182694 
  118800        237.6    1.4791131    2.2180123   -3.8235215   -1.6055092    1.1958837 
  119000          238    1.4897733    2.2339978   -3.8397229    -1.605725    1.1062747 
  119200        238.4    1.5125618    2.2681704   -3.8740144    -1.605844    1.0293993 
  119400        238.8    1.5105598    2.2651683   -3.8707639   -1.6055956    1.0378531 
  119600        239.2    1.4967379    2.2444417   -3.8501041   -1.6056624    1.1227611 
  119800        239.6    1.5181425     2.276539   -3.8817237   -1.6051847   0.98649496 
  120000          240     1.527616    2.2907451   -3.8965467   -1.6058017   0.98649268 
  120200        240.4    1.5174435    2.2754909   -3.8813507   -1.6058598    1.0423992 
  120400        240.8    1.5015411    2.2516443   -3.8575349   -1.6058906    1.1232977 
  120600        241.2    1.4827655    2.2234893   -3.8292352   -1.6057459    1.1655872 
  120800        241.6    1.4962346    2.2436869   -3.8496148   -1.6059279    1.0730384 
  121000          242    1.4985443    2.2471504    -3.853098   -1.6059476    1.1071599 
  121200        242.4    1.4859606    2.2282804   -3.8342282   -1.6059477    1.1592096 
  121400        242.8     1.512192    2.2676159   -3.8727887   -1.6051729    1.0691857 
  121600        243.2    1.4886938    2.2323791   -3.8376344   -1.6052553     1.088774 
  121800        243.6    1.4823055    2.2227995   -3.8282524   -1.6054529    1.1623884 
  122000          244    1.4924643    2.2380331    -3.843582   -1.6055489    1.1017927 
  122200        244.4    1.4924172    2.2379626   -3.8439063   -1.6059438    1.0598213 
  122400        244.8    1.5015249      2.25162   -3.8575437   -1.6059237    1.0831324 
  122600        245.2    1.5067393    2.2594394   -3.8650804    -1.605641    1.0614056 
  122800        245.6    1.4912691    2.2362409   -3.8419442   -1.6057033     1.109445 
  123000          246    1.5033363    2.2543363   -3.8596558   -1.6053195    1.0856715 
  123200        246.4     1.499821    2.2490649   -3.8549072   -1.6058423     1.106405 
  123400        246.8    1.4932611     2.239228   -3.8448056   -1.6055776    1.1171855 
  123600        247.2    1.4927407    2.2384476   -3.8437566    -1.605309    1.1296169 
  123800        247.6    1.5011725    2.2510916   -3.8571405   -1.6060489    1.1087589 
  124000          248    1.5036682    2.2548339   -3.8605242   -1.6056902    1.1193021 
  124200        248.4    1.5034827    2.2545558   -3.8603489   -1.6057931    1.0949156 
  124400        248.8    1.4994416     2.248496    -3.854609    -1.606113    1.0659181 
  124600        249.2    1.4969662     2.244784   -3.8505282   -1.6057442    1.1143145 
  124800        249.6    1.5025326    2.2531311   -3.8587788   -1.6056477    1.0127274 
  125000          250    1.5100641     2.264425   -3.8699618   -1.6055369    1.0224613 
Loop time of 431.659 on 1 procs for 125000 steps with 3375 atoms

Performance: 50039.475 tau/day, 289.580 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.55     | 377.55     | 377.55     |   0.0 | 87.46
Neigh   | 37.41      | 37.41      | 37.41      |   0.0 |  8.67
Comm    | 5.1696     | 5.1696     | 5.1696     |   0.0 |  1.20
Output  | 0.010565   | 0.010565   | 0.010565   |   0.0 |  0.00
Modify  | 10.26      | 10.26      | 10.26      |   0.0 |  2.38
Other   |            | 1.264      |            |       |  0.29

Nlocal:        3375.00 ave        3375 max        3375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5411.00 ave        5411 max        5411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        153746.0 ave      153746 max      153746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 153746
Ave neighs/atom = 45.554370
Neighbor list builds = 6250
Dangerous builds not checked

write_data      liquid.T${temp}.rho${rho}.data
write_data      liquid.T1.5.rho${rho}.data
write_data      liquid.T1.5.rho0.61.data
System init for write_data ...

variable        eta equal (${vxy}+${vxz}+${vyz})/3
variable        eta equal (1.05092968502661+${vxz}+${vyz})/3
variable        eta equal (1.05092968502661+1.30555543125884+${vyz})/3
variable        eta equal (1.05092968502661+1.30555543125884+0.970574350430745)/3
print           "Viscosity estimate (GK): ${eta}"
Viscosity estimate (GK): 1.10901982223873
Total wall time: 0:07:11
