\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Третье задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\newpage
\section{Теоретическое введение} % (fold)
\label{sec:теоретическое_введение}





  


\subsection{Коэффициент самодиффузии} % (fold)
\label{sub:коэффициент_самодиффузии}
Вычисляется двумя способами
\begin{itemize}
    \item через среднеквадратичные смещения частиц по формуле Эйнштейна-Смолуховского
    \[
    D=\lim _{t \rightarrow \infty} \frac{\left\langle\Delta \vec{r}^{2}(t)\right\rangle}{6 t}
    \]
    \item по формуле Грина-Кубо через автокорреляционную функцию скорости (АКФС)
    \[
    D=\frac{1}{3} \int_{0}^{\infty}\langle\vec{v}(t) \vec{v}(t+\tau)\rangle d \tau
    \]
\end{itemize}
\subsection{Сдвиговая вязкость} % (fold)
\label{sub:сдвиговая_вязкость}
Вычисляется через автокорреляционную функцию сдвиговых напряжений $$P_{I J}=\frac{1}{V}\left(\sum_{k}^{N} m_{k} v_{k, I} v_{k, J}+\sum_{k}^{N^{\prime}} r_{k, I} f_{k, J}\right)$$
\[
    \eta=\frac{V}{k_{B} T} \int_{0}^{\infty}\left\langle P_{x y}(t) P_{x y}(t+\tau)\right\rangle d \tau
\]

\subsection{Гидродинамический радиус (радиус Стокса) }

$$
R_H=a=\frac{k_{\mathrm{B}} T}{6 \pi \eta D}
$$

\subsection{Масштабирование Розенфельдовского типа}

$\ln \left(\eta^*\right)$ является универсальной функцией от $S2 / (Nk_B)$


$\eta^*$ - обезразмеренная вязкость, равная $\eta \rho^{-2/3}(\mathrm{m} k_B T)^{-1/2}$, где $\rho$ - плотность в частицах на единицу объема, $\mathrm{m}$ - масса молекулы.
$$
\frac{S_2}{N k_B}=-2 \pi \rho \int_0^{\infty}[g(r) \ln g(r)-(g(r)-1)] r^2 d r
$$
$g(r)$ - парная корреляционная функция. 

По Розенфельду, $\eta^* \sim \exp \left(-\mathrm{s}_2 / \mathrm{k}_BT\right)$, более точные расчеты предлагают нелинейную зависимость$\ln \left(\mathrm{n}^*\right)=\mathrm{P}_4(\mathrm{~s} 2)$, где $\mathrm{P}_4$ обозначает полином 4-й степени.

\section{Методы} % (fold)
\label{sec:методы}

В целях экономии вычислительного времени расчет разбит на несколько этапов:
\begin{itemize}
    \item Вывод системы с заданной плотностью на равновесие при заданной температуре и запись конечного состояния в файл.
    \item Чтение записанного файла и расчет коэффициента самодиффузии по формуле Эйнштейна-Смолуховского.
    \item Чтение записанного файла и расчет коэффициента самодиффузии по формуле Грина-Кубо.
    \item Чтение записанного файла и расчет сдвиговой вязкости.
    \item Расчет радиусв Стокса
    \item Проверка масштабирования Розенфельдовского типа
\end{itemize}

После каждого расчета файл, из которого считывается начальное состояние, перезаписывается
конечным состоянием расчета.\\
% section методы (end)
\newpage

\section{Коэффициент самодиффузии методом Эйнштейна-Смолуховского}

Построим зависимость среднеквадратичного смещения от времени и измерим коэффициенты самодиффузии из коэффициентов наклона на графике. Результаты представим в виде таблицы

\begin{figure}[H]
        \centering
        \scalebox{.9}{\input{pic1.tex} }
        % \caption{Step 2 of the example run}
        \label{step2er}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & 0.213 & 0.227 \\ \hline
\rho = 0.64 & 0.193 & 0.207 \\ \hline
\rho = 0.67 & 0.171 & 0.187 \\ \hline
\end{tabular}
\caption{Коэффициент самодиффузии из коэффициента наклона}
\end{center}
\end{table}

Также построим зависимость коэффициента самодиффузии от времени:

\begin{figure}[H]
        \centering
        \scalebox{.9}{\input{pic2.tex} }
        % \caption{Step 2 of the example run}
        \label{step2er}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & 0.209 & 0.222 \\ \hline
\rho = 0.64 & 0.188 & 0.203 \\ \hline
\rho = 0.67 & 0.167 & 0.184 \\ \hline
\end{tabular}
\caption{Коэффициент самодиффузии усреднением}
\end{center}
\end{table}

Погрешность для всех значений равна 0.002.

\section{Коэффициент самодиффузии методом Грина-Кубо}

Построим АФКС и ее интеграл, а также представим полученные коэффициенты самодиффуззии в таблице.

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{akfs.pdf}
\caption{АКФС}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{Dgk.pdf}
\caption{Коэффициент самодиффузии от времени по Грина-Кубо}
\end{center}
\end{figure}


\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & 0.217 & 0.226 \\ \hline
\rho = 0.64 & 0.191 & 0.209 \\ \hline
\rho = 0.67 & 0.178 & 0.190 \\ \hline
\end{tabular}
\caption{Коэффициент самодиффузии методом Грина-Кубо}
\end{center}
\end{table}



\section{Расчет вязкости}
Построимграфики автокоррелятора и его интеграла, а также рассчитаем значение коэффициента вязкости для представленых значений температуры и давления. Для расчета вязкости разобъем траектории на куски и будем считать интеграл от автокоррелятора на таких кусках, а потом усредним и получим значение интеграла на всей траектории. Если интеграл автокоррелятора это I, то вязкость рассчитываем по формуе (масса = 1):
$$
\eta = \frac{V}{T}I = \frac{15^3I}{\rho T}
$$

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{akfp.pdf}
\caption{Автокорреляционная функция сдвиговых напряжений}
\end{center}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & $0.823 \pm 0.132$ & $0.862 \pm 0.163$ \\ \hline
\rho = 0.64 & $1.018 \pm 0.172$ & $1.018 \pm 0.157$ \\ \hline
\rho = 0.67 & $0.146 \pm 0.199$ & $1.139 \pm 0.213$ \\ \hline
\end{tabular}
\caption{Коэффициент вязкости}
\end{center}
\end{table}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{ieta.pdf}
\caption{Значение интеграла}
\end{center}
\end{figure}

\section{Гидродинамический радиус (радиус Стокса)}

Для имеющихся систем посчитаем радиус Стокса. Выводы в конце файла

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & 0.424 & 0.407 \\ \hline
\rho = 0.64 & 0.378 & 0.440 \\ \hline
\rho = 0.67 & 0.379 & 0.373 \\ \hline
\end{tabular}
\caption{Радиус Стокса}
\end{center}
\end{table}

\section{Масштабирование Розенфельдовского типа}

Для начала, по выходным данным из in.equilibrate построим радиальные функции распределения для всех систем:

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{rdf.pdf}
\caption{Радиальная функция распределения}
\end{center}
\end{figure}

Теперь посчитаем интегралы и получим величину $S2 / (Nk_B)$:

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{s2.pdf}
\caption{Значение интеграла}
\end{center}
\end{figure}

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
\rho = 0.61 & 0.522 & 0.487 \\ \hline
\rho = 0.64 & 0.700 & 0.671 \\ \hline
\rho = 0.67 & 0.780 & 0.748 \\ \hline
\end{tabular}
\caption{Величина $S2 / (Nk_B)$}
\end{center}
\end{table}

Построим зависимость $\eta^*$ от $exp(S2 / (Nk_B))$, а также попытаемся аппроксимировать зависимость $ln(\eta^*)$  от S2 полиномом 4ой степени. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{rosen.pdf}
\caption{По Розенфельду}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{p4.pdf}
\caption{Полином 4ой степени}
\end{center}
\end{figure}

\newpage\section{Выводы} % (fold)
\label{sec:выводы}
В ходе работы мы получили
\begin{itemize}
    \item Зависимость $D(\rho, T)$ и $\eta(\rho, T)$. 
    \item Найден радиус Стокса $ R = 0.400 \pm 0.025$. Он имеет близкие значения для всех систем, нельзя предположить, что он как то зависит от температуры или плотности.
    \item Рассчитана зависимость $\eta^*$ от $S_2$, а также проверили масштабируемость по Розенфельду. Нами было померено мало точек, поэтому странно говорить о полноценной проверке закона, но в целом неплохо аппроксимируется. (С полиномом 4ой степени проблема, потому что мало точек)
\end{itemize}

\end{document}