\documentclass[a4paper]{article}
\input{preambule}
\begin{document}


\begin{center}
    \LARGE \textsc{Третье задание}
\end{center}

\hrule

\phantom{42}

\begin{flushright}
    \begin{tabular}{rr}
    % written by:
        \textbf{Автор}: 
        & Маллаев Руслан \\
        &\\
    % date:
        \textbf{От}: &
        \textit{\today}\\
    \end{tabular}
\end{flushright}

\thispagestyle{empty}
\tableofcontents



\newpage
\section{Теоретическое введение и методы} % (fold)
\label{sec:теоретическое_введение}
В данной работе предлагается оценка параметров линии плавления вещества при помощи Z-метода. Этот метод предложен в работе Белоножко, Скородумовой и др.. Z-метод является усовершенствованием метода HUM (heat until it melts -- нагрев до расплавления). В методе НUM система при заданной плотности нагревается до всё более высоких температур, пока не произойдёт полное расплавление. Недостаток такого подхода состоит в том, что такое плавление происходит в рамках метода МД только в очень перегретой системе, т.е. температура плавления получается сильно завышена. В Z-методе вместо этого производится моделирование системы при постоянном объеме и различных значениях начальной полной энергии. Благодаря этому, можно получить зависимость конечной температуры в расчёте от полной энергии. При достижении предельного перегрева система плавится, что приводит к падению температуры за счёт поглощения скрытой теплоты плавления. Зависимость температуры от энергии, таким образом, имеет вид вначале растущей кривой, затем спад при достижении предельного перегрева, затем опять рост, что напоминает наклоненную букву Z, откуда и название метода.
В исходной статье предполагается, что внутренняя энергия жидкости на линии плавления равна внутренней энергии твердого тела на линии предельного перегрева при той же плотности:
$$
U_{\text {Solid }}\left(V, T_{L S}\right)=U_{\text {Liquid }}\left(V, T_m\right)
$$
Таким образом, падение температуры соответствует попаданию в условия жидкости на линии плавления.
В последующей работе предложена модификация Z-метода, позволяющая получать именно системы с сосуществующим кристаллом и жидкостью. Для этого предлагается простой подход -- начальная система генерируется продолговатой с размерами $L \times L \times n L$ с величиной $n \sim 15 . .20$.

\subsection{Процедура расчета}
\begin{itemize}
 \item  Запустить LAMMPS co входным файлом in.modzmethod, указав начальные приближения для плотности и температуры через переменные $lj\_density$ и $lj\_temp$ (по умолчанию 0.8442 и 1.0). Скрипт проводит серию расчетов при заданной плотности, задавая начальные распределения скоростей для 10 разных температур, начиная с указанной с шагом $0.1 \varepsilon / k_B$.
 \item  Визуализировав выходные dump- или data-файлы, определить, в каких из них получилась двухфазная система.
 \item  Для двухфазных состояний определить установившиеся температуры и давления, запустив NVE расчеты из data-файлов.
 \item  Запустить NPH расчеты ( fix nph с опцией aniso https://github.com/lammps/lammps/blob/develop/doc/src/fix$\_$nh.rst) двyхфазных cocтояний с определённым в предыдущем пункте давлением, чтобы уточнить установившуюся температуру

\end{itemize}
\newpage

\section{Поиск двухфазной системы}

При плотности 0.97 был проведен расчет и выявлены две температуры с двухфазными состояниями: 1.4 и 1.5.

\begin{figure}[H]
\begin{center}
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=0.9\linewidth]{0.6L.png}
\caption{T=0.6} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{0.7L.png}
\caption{T=0.7} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{0.8L.png}
\caption{T=0.8} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{0.9L.png}
\caption{T=0.9} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.0L.png}
\caption{T=1.0} %% подпись к рисунку
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.1L.png}
\caption{T=1.1} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.2L.png}
\caption{T=1.2} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.3L.png}
\caption{T=1.3} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.4L.png}
\caption{T=1.4} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.5L.png}
\caption{T=1.5} %% подпись к рисунку
\end{minipage}
\end{center}
\end{figure}

\section{Определение установившихся температур и давлений в NVE}

Был проведен NVE расчет длиной в 200пс и получены значения:

\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
Temperature & 1.152 \textbackslash{}pm 0.004 & 1.175 \textbackslash{}pm 0.002 \\ \hline
Pressure & 6.48 \textbackslash{}pm 0.02 & 7.74 \textbackslash{}pm 0.02 \\ \hline
\end{tabular}
\end{table}

Также проверим, что по итогу обе системы находятся в двухфазном состоянии:

\begin{figure}[H]
\begin{center}
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.4nve.png}
\caption{T=1.4 after NVE} %% подпись к рисунку
\end{minipage}
\hfill
\begin{minipage}[H]{0.19\linewidth}
\includegraphics[width=1\linewidth]{1.5nve.png}
\caption{T=1.5 after NVE} %% подпись к рисунку
\end{minipage}
\end{center}
\end{figure}

\section{Уточнение температуры в NPH}

Теперь запустим nph 200 пс с опцией aniso и получим уточненые значения температуры ($p_{dump}=1$). Получаем:

\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
 & T = 1.4 & T = 1.5 \\ \hline
Temperature & 1.103 \textbackslash{}pm 0.001 & 1.186 \textbackslash{}pm 0.001 \\ \hline
Pressure & 6.484 \textbackslash{}pm 0.007 & 7.731\textbackslash{}pm 0.007 \\ \hline
\end{tabular}
\end{table}

\section{Выводы}

Нами были получены две точки фазового перехода: T=1.103, P=6.484 и T=1.186, P=6.484

\end{document}
