# 3d Lennard-Jones melt

variable    ave_one equal 500
variable    nintervals index 40
variable    mcmaxdispl index 0.1
variable    prodlength equal ${ave_one}*${nintervals}
variable    temperature index 0.1

units		lj
atom_style	atomic

lattice		sc 0.8442
region		box block 0 5 0 5 0 5
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/smooth 3.0 3.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

thermo		500

thermo_style	custom step temp etotal press
run		2500

fix		isokin all temp/rescale 20 ${temperature} ${temperature} 0.02 1.0

run		50000

compute	p_all all pressure thermo_temp virial

unfix		isokin

thermo_style	custom step temp etotal press c_p_all
#=====Berendsen MD run====#
reset_timestep	0

fix		ave_p all ave/time ${nintervals} ${ave_one} ${prodlength} c_p_all
unfix	1
fix		1 all nve
fix		2 all temp/berendsen ${temperature} ${temperature}  0.2

thermo		200

log		log.berendsen.txt
run		${prodlength}

variable	p equal f_ave_p

print	"Average virial pressure from Berendsen MD: $p"
unfix ave_p
unfix 2

#=====Langevin MD run====#
reset_timestep	0

fix		ave_p all ave/time ${nintervals} ${ave_one} ${prodlength} c_p_all
unfix	1
fix		1 all nve
fix		2 all langevin ${temperature} ${temperature}  0.2 72300 zero yes

thermo		200

log		log.langevin.txt
run		${prodlength}

variable	p equal f_ave_p

print	"Average virial pressure from Langevin MD: $p"
unfix ave_p
unfix 2

#=====NVT MD run====#
reset_timestep	0

fix		ave_p all ave/time ${nintervals} ${ave_one} ${prodlength} c_p_all
unfix	1
fix		1 all nvt temp  ${temperature} ${temperature} 0.2

thermo		200

log		log.mdnvt.txt
run		${prodlength}

variable	p equal f_ave_p

print	"Average virial pressure from Nose-Hoover MD: $p"
unfix ave_p
#====NVT MC run====#
reset_timestep	0

unfix	1
fix		montecarlo all gcmc 1 0 125 1 32451 ${temperature} ${temperature} ${mcmaxdispl}

fix		ave_p all ave/time ${nintervals} ${ave_one} ${prodlength} c_p_all

log		log.mcnvt.txt

variable        mcmoves equal f_montecarlo[1]
variable        mcaccratio equal f_montecarlo[2]/(f_montecarlo[1]+1e-10)

thermo_style	custom step temp etotal press c_p_all v_mcmoves v_mcaccratio

thermo	200

run		${prodlength}

variable	p equal f_ave_p

print	"Average virial pressure from MC: $p"
